GraphicViews/WindowDFU4_SPLITTER_OVERHEAD_PopUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowDFU4_SPLITTER_OVERHEAD_PopUp_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowDFU4_SPLITTER_OVERHEAD_PopUp" UniqueId="WindowDFU4_SPLITTER_OVERHEAD_PopUp">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowDFU4_SPLITTER_OVERHEAD_PopUp_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->


<!-- Normal Graphic Layer Path -->
	<TextBlock Height="52.907" TextWrapping="Wrap" Text="" Width="32" HorizontalAlignment="Left" Margin="3.5,-12,0,0" VerticalAlignment="Top"/>
	<TextBlock Height="18" TextWrapping="Wrap" Width="66" HorizontalAlignment="Left" Margin="18.799,0,0,161.362" VerticalAlignment="Bottom"><Run Language="zh-cn" Text="Fat Oil"/></TextBlock>
<!-- Normal Graphic Layer Path -->
	<Canvas x:Name="GRAPHIC_OVERLAY" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment"/>
<!-- FOD Part -->
	<Canvas x:Name='FOD' Visibility="{FODBinding}" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment">

<!-- Start FOD -->
		<Mimic x:Name='_2203MV01' Unit='2203MV01' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='174' Canvas.Left='154'/>
		<Mimic x:Name='_2203MV02' Unit='2203MV02' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='380' Canvas.Left='151'/>
		<Mimic x:Name='_2203MV03' Unit='2203MV03' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='208' Canvas.Left='244'/>
		<Mimic x:Name='_2203MV04' Unit='2203MV04' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='338.666' Canvas.Left='247.333'/>


<!-- Stop FOD -->


	</Canvas>
<!-- BL Part -->
	<Canvas x:Name='BL' Visibility='{BLBinding}' Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment" >
		<!-- Start BL -->
			<Mimic x:Name='_OWS' Unit='OWS' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='234' Canvas.Left='40'/>


<!-- Stop BL -->


	</Canvas>

<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
<!-- Start FAILURE -->
<Mimic x:Name='_PZ2203A_FAILURE' Unit='PZ2203A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='174' Canvas.Left='350'/>
<Mimic x:Name='_PZ2203B_FAILURE' Unit='PZ2203B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='312' Canvas.Left='358'/>
<!-- Stop FAILURE -->

	</Canvas>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FATOIL_T/H" UnitType="Foxboro_Data" 
	Width="55" RenderTransformOrigin="0,1" HorizontalAlignment="Left" Margin="81.66,0,0,130.362" Height="27" VerticalAlignment="Bottom"/>



</Grid>
</MimicTemplate>
</ResourceDictionary>

