GraphicViews/WindowDHT4_COMPRESSOR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowDHT4_COMPRESSOR_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowDHT4_COMPRESSOR" UniqueId="WindowDHT4_COMPRESSOR">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowDHT4_COMPRESSOR_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<Mimic x:Name='_RVZ2001A' Unit='RVZ2001A' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='540.66' Canvas.Left='574.641'/>
<Mimic x:Name='_RVZ2001S' Unit='RVZ2001S' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='539.66' Canvas.Left='642.899'/>
<ed:BlockArrow Fill="#FF717171" Height="49.333" Canvas.Left="603.167" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="592.334" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="641.564" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="532.66" Width="70" Orientation="Left"/>
<ed:BlockArrow Fill="#FF717171" Height="74" Canvas.Left="771.312" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="552.5" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="584.646" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="638.667" Width="90" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="49.333" Canvas.Left="671.646" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="590.834" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="618.564" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="580.334" Width="25" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="686.064" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="580.334" Width="25" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="70" Canvas.Left="641.564" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="512.001" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="49.333" Canvas.Left="709.322" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="533.501" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="990.563" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="640.001" Width="80" Orientation="Left"/>
<Mimic x:Name='_1109MV01' Unit='1109MV01' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='636.497' Canvas.Left='1026.159'/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="773.979" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="577.333" Width="38.333" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="25" Canvas.Left="771.312" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="652" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="772.812" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="675" Width="25.333" Orientation="Right"/>
<Mimic x:Name='_1006MV01' Unit='1006MV01' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="765.479" Canvas.Top="561.833">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<Mimic x:Name='_1101MV06' Unit='1101MV06' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='593.833' Canvas.Left='765.479' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<Mimic x:Name='_LUBEOIL' Unit='LUBEOIL' MimicTemplate='{DynamicResource INLETBL_ABB_FOD}' Canvas.Top='628.5' Canvas.Left='1075.5' RenderTransformOrigin="33.864,14.378"/>
<TextBlock Height="16" TextWrapping="Wrap" Width="30" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="758.159" Canvas.Top="538.666"><Run Language="zh-cn" Text="CWS"/></TextBlock>
<TextBlock Height="16" TextWrapping="Wrap" Width="78" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="815.159" Canvas.Top="569.833"><Run Language="zh-cn" Text="TO VACUUM"/></TextBlock>
<TextBlock Height="16" TextWrapping="Wrap" Width="64" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="802.659" Canvas.Top="668.666"><Run Language="zh-cn" Text="TO EZ2127"/></TextBlock>
<TextBlock Height="16" Canvas.Left="610.159" TextWrapping="Wrap" Canvas.Top="494.666" Width="70"><Run Language="zh-cn" Text="TO DZ3004"/></TextBlock>


<!-- Stop FOD -->

</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' >
<!-- Start BL -->
<!-- Stop BL -->

</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="-1.492,0,1.492,0" >
<!-- Start FAILURE -->
<Mimic x:Name='_PZ2156_FAILURE' Unit='PZ2156' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='611.666' Canvas.Left='837.999'/>
<Mimic x:Name='_EZ2153AB_FAILURE' Unit='EZ2153AB' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='611.666' Canvas.Left='741.5'/>
<!-- Stop FAILURE -->

</Canvas>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PmpCmpr}" UnitName="PZ2156" UnitType="Foxboro_PmpCmpr" 
	Param0="False" 
	Width="70" RenderTransformOrigin="0,1" Margin="0,0,415.673,94.334" HorizontalAlignment="Right" Unit="TEST2" Height="53.3" VerticalAlignment="Bottom"/>
</Grid>
</MimicTemplate>
</ResourceDictionary>
