GraphicViews/WindowCDU4_INJECTIONS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_INJECTIONS_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_INJECTIONS" UniqueId="WindowCDU4_INJECTIONS">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_INJECTIONS_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<Mimic x:Name='_2101MV05' Unit='2101MV05' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='359.5' Canvas.Left='1141'/>
<Button Content="E2121_PopUp" Width="89.5" Height="19" Style = "{DynamicResource FBButtonStyle}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
Canvas.Left="869.5" Canvas.Top="384" 
>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Click">
			<OpenWindowAction MimicTemplateKey="WindowCDU4_DESALTERS_PopUp" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
</Button>
<Mimic x:Name='_2102MV11' Unit='2102MV11' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='563.5' Canvas.Left='305'/>
<Mimic x:Name='_2102MV12' Unit='2102MV12' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='694' Canvas.Left='280'/>
<Mimic x:Name='_2102MV13' Unit='2102MV13' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='503.5' Canvas.Left='280'/>
<Mimic x:Name='_2102MV14' Unit='2102MV14' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='634' Canvas.Left='305'/>
<Mimic x:Name='_2102MV15' Unit='2102MV15' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='662' Canvas.Left='445.75' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90.785"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<Mimic x:Name='_2102MV16' Unit='2102MV16' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='691' Canvas.Left='430.5'/>
<Mimic x:Name='_2103MV04' Unit='2103MV04' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='271' Canvas.Left='144.5'/>
<Mimic x:Name='_2105MV04' Unit='2105MV04' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='263' Canvas.Left='946' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="89.975"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<Mimic x:Name='_2105MV06' Unit='2105MV06' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='288.25' Canvas.Left='1036'/>
<Mimic x:Name='_2102DRN01' Unit='2102DRN01' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='573.5' Canvas.Left='521.166'/>
<Mimic x:Name='_2102DRN02' Unit='2102DRN02' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='718.25' Canvas.Left='480.833'/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="424" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="714.762" Width="62.09" Orientation="RIGHT" RenderTransformOrigin="0.5,0.5">
		<ed:BlockArrow.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleY="-1"/>
				<SkewTransform/>
				<RotateTransform Angle="360.643"/>
				<TranslateTransform/>
			</TransformGroup>
		</ed:BlockArrow.RenderTransform>
	</ed:BlockArrow>
	<Mimic x:Name='_2102MV07' Unit='2102MV07' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='711.5' Canvas.Left='455.5'/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="423.667" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="581.893" Width="26.085" Orientation="RIGHT" RenderTransformOrigin="0.5,0.5">
		<ed:BlockArrow.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleY="-1"/>
				<SkewTransform/>
				<RotateTransform Angle="360.643"/>
				<TranslateTransform/>
			</TransformGroup>
		</ed:BlockArrow.RenderTransform>
	</ed:BlockArrow>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="455.834" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="582.001" Width="15.586" Orientation="RIGHT" RenderTransformOrigin="0.5,0.5">
		<ed:BlockArrow.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleY="-1"/>
				<SkewTransform/>
				<RotateTransform Angle="360.643"/>
				<TranslateTransform/>
			</TransformGroup>
		</ed:BlockArrow.RenderTransform>
	</ed:BlockArrow>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="475.666" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="581.992" Width="43.6" Orientation="RIGHT" RenderTransformOrigin="0.5,0.5">
		<ed:BlockArrow.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleY="-1"/>
				<SkewTransform/>
				<RotateTransform Angle="360.643"/>
				<TranslateTransform/>
			</TransformGroup>
		</ed:BlockArrow.RenderTransform>
	</ed:BlockArrow>
	<Mimic x:Name='_2102MV06' Unit='2102MV06' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='578.162' Canvas.Left='490'/>
<!-- Stop FOD -->

</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
<!-- Start BL -->
<Mimic x:Name='_NAOH' Unit='NAOH' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='488' Canvas.Left='100'/>
<Mimic x:Name='_STRIPWATER1' Unit='STRIPWATER1' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='161' Canvas.Left='763.6'/>
<Mimic x:Name='_STRIPWATER2' Unit='STRIPWATER2' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='202' Canvas.Left='97'/>
<Mimic x:Name='_DEMINWATE' Unit='DEMINWATE' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='541.75' Canvas.Left='97'/>
<Mimic x:Name='_PROCESS_WATER' Unit='PROCESS_WATER' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='334' Canvas.Left='45'/>
<!-- Stop BL -->

</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
<!-- Start FAILURE -->
<Mimic x:Name='_PZ2111_FAILURE' Unit='PZ2111' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='333' Canvas.Left='487.5' RenderTransformOrigin="0.6,-0.4"/>
<Mimic x:Name='_PZ2122_FAILURE' Unit='PZ2122' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='333' Canvas.Left='557.5'/>
<Mimic x:Name='_PZ2117A_FAILURE' Unit='PZ2117A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='673' Canvas.Left='482.5'/>
<Mimic x:Name='_EZ2121A_FAILURE' Unit='PZ2111' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='348' Canvas.Left='879'/>
<Mimic x:Name='_EZ2121B_FAILURE' Unit='PZ2122' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='349' Canvas.Left='929'/>
<!-- Stop FAILURE -->

</Canvas>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2111" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" HorizontalAlignment="Left" Margin="469,334.82,0,0" VerticalAlignment="Top"/>
	<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2122" UnitType="Foxboro_FeedBackV" 
		Width="20" Height="25" RenderTransformOrigin="0,1" HorizontalAlignment="Left" Margin="535,334.82,0,0" VerticalAlignment="Top"/>
	<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PmpCmpr}" UnitName="PZ2117A" UnitType="Foxboro_PmpCmpr" 
		Param0="False" 
		Width="70" RenderTransformOrigin="0,1" Margin="494.993,0,0,36.667" HorizontalAlignment="Left" Unit="TEST2" Height="53.3" VerticalAlignment="Bottom"/>
</Grid>
</MimicTemplate>
</ResourceDictionary>
