GraphicViews/WindowCDU4_POPUPTEST.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_POPUPTEST_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_POPUPTEST" UniqueId="WindowCDU4_POPUPTEST">
<Grid>
<!--  Graphic Part  -->
<!-- Normal Graphic Layer Path -->
<TextBlock Height="32" TextWrapping="Wrap" Text="" Width="32" HorizontalAlignment="Left" Margin="8,0,0,425" VerticalAlignment="Top"/>
	<TextBlock Height="18.5" TextWrapping="Wrap" Text="rb" Width="48" HorizontalAlignment="Right" Margin="0,0,26.5,8" VerticalAlignment="Bottom"/>
<!-- Normal Graphic Layer Path -->
	<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
	<Canvas x:Name='FOD' Visibility="{FODBinding}">
		<!-- Start FOD -->


		<!-- Stop FOD -->


	</Canvas>
<!-- BL Part -->
	<Canvas x:Name='BL' Visibility='{BLBinding}' >
		<!-- Start BL -->


		<!-- Stop BL -->


	</Canvas>
<!-- FAILURE Part -->
	<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="0,8,0,-8" >
		<!-- Stop FAILURE -->


<!-- Start FAILURE -->
		<Path Data="M952,208 L920,216" Fill="#FFF4F4F5" Height="9" Canvas.Left="920" Stretch="Fill" Stroke="Black" Canvas.Top="208" Width="33"/>
	</Canvas>
	<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2106A" UnitType="Foxboro_FeedBackV" 
		Canvas.Left="916.07" Canvas.Top="727.82" Width="20" Height="25" RenderTransformOrigin="0,1" Margin="438.5,0,0,325.5" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Unit="TEST1"/>
	<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2106A" UnitType="Foxboro_FeedBackV" 
		Width="20" Height="25" RenderTransformOrigin="0,1" Margin="80,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Unit="TEST1" d:LayoutOverrides="Width, Height"/>
	<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2106A" UnitType="Foxboro_FeedBackV" 
		Width="20" Height="25" RenderTransformOrigin="0,1" Margin="80,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Unit="TEST1" d:LayoutOverrides="Width, Height"/>
	<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PmpCmpr}" UnitName="PZ2106A" UnitType="Foxboro_PmpCmpr" 
		Param0="False" 
		Canvas.Left="318.92" Canvas.Top="161.28" Width="70" Height="53.3" RenderTransformOrigin="0,1" Margin="236.5,0,0,59.35" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Unit="TEST2"/>


</Grid>
</MimicTemplate>
</ResourceDictionary>

