GraphicViews/WindowGOH3_REACTOR_MONITORING.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:WpfTools="http://schemas.rsi.com/WPFTools" mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowGOH3_REACTOR_MONITORING_Translation.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowGOH3_REACTOR_MONITORING" UniqueId="WindowGOH3_REACTOR_MONITORING">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowGOH3_REACTOR_MONITORING_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="R2302_1" Param0="NominalActivity" RenderTransformOrigin="0.667,0.572" Canvas.Left="1159" Canvas.Top="256" Width="35" Height="28"/>
	<TextBlock Height="38" Canvas.Left="1085" TextWrapping="Wrap" Text="Bed 1 Cat activity" Canvas.Top="256" Width="64"/>
	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="R2302_2" Param0="NominalActivity" RenderTransformOrigin="0.667,0.572" Canvas.Left="1162" Canvas.Top="399" Width="35" Height="28"/>
	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="R2301_1" Param0="NominalActivity" RenderTransformOrigin="0.667,0.572" Width="35" Height="28" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="226" Canvas.Top="266"/>
	<TextBlock Height="38" TextWrapping="Wrap" Text="Bed 1 Cat activity" Width="64" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="152" Canvas.Top="266"/>
	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="R2301_2" Param0="NominalActivity" RenderTransformOrigin="0.667,0.572" Width="35" Height="28" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="229" Canvas.Top="409"/>
	<TextBlock Height="38" TextWrapping="Wrap" Text="Bed 2 Cat activity" Width="64" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="155" Canvas.Top="409"/>
	<TextBlock Height="38" Canvas.Left="1088" TextWrapping="Wrap" Text="Bed 2 Cat activity" Canvas.Top="399" Width="64"/>
<!-- Start FOD -->
<!-- Stop FOD -->
</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' >
<!-- Start BL -->
<!-- Stop BL -->
</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
<!-- Start FAILURE -->
<!-- Stop FAILURE -->
</Canvas>
</Grid>
</MimicTemplate>
<!--  ***********************************************************************************************  -->
	<MimicTemplate x:Key="AnalogFloatBox"
		Param0Description="Parameter Name"
		TargetType="{x:Type Mimic}">

		<Grid Background="Transparent" Cursor="Hand">

      <!--  Parameter Ref.  -->
			<ParameterVariable x:Name="parameter" Path="{MimicBinding Param0}" />

			<Border BorderBrush="Black"
				BorderThickness="1"
				Padding="5">

        <!--  On Click ...  -->
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">

            <!--  ... Open Window  -->
						<OpenWindowAction x:Name="OpenWindow_Maintenance1"
							Title="Analog Value"
							Param0="{Binding Parameter, ElementName=parameter}">
							<OpenWindowAction.MimicTemplate>

                <!--  Window Content Definition  -->
								<MimicTemplate Param0Description="Parameter" TargetType="{x:Type Mimic}">
									<Border FocusManager.FocusedElement="{Binding ElementName=tb}" Padding="5">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="2" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="5" />
												<RowDefinition Height="*" />
												<RowDefinition Height="5" />
											</Grid.RowDefinitions>

											<ParameterVariable x:Name="parameter" Value="{MimicBinding Param0}" />

                      <!--  Title  -->
											<Border Grid.Row="1"
												Background="White"
												BorderBrush="Black"
												BorderThickness="2"
												Padding="5">
												<TextBlock HorizontalAlignment="Center"
													FontWeight="Bold"
													NumericTextBoxAttachedPropertie.IsEnabled="True"
													Text="{Binding Parameter.ShortPath, ElementName=parameter}" />
											</Border>

                      <!--  Input  -->
											<TextBoxEnter x:Name="tb"
												Grid.Row="3"
												Width="80"
												Height="22"
												HorizontalAlignment="Center"
												HorizontalContentAlignment="Right"
												Text="{Binding Parameter.ModelValue, ElementName=parameter}">
												<i:Interaction.Behaviors>
													<WpfTools:SelectTextOnFocusBehavior />
												</i:Interaction.Behaviors>
											</TextBoxEnter>
										</Grid>
									</Border>
								</MimicTemplate>
							</OpenWindowAction.MimicTemplate>
						</OpenWindowAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>

        <!--  Displayed Value  -->
				<TextBlock Text="{Binding Parameter.ModelValue, Converter={FormatConverter F2}, ElementName=parameter}" />
			</Border>
		</Grid>
	</MimicTemplate>

</ResourceDictionary>
