GraphicViews/WindowCDU4_FEED.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_FEED_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_FEED" UniqueId="WindowCDU4_FEED">
	<Grid>
		<!--  Graphic Part  -->
		<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_FEED_Translation.xaml}" d:IsLocked="True"  />
		<!-- Normal Graphic Layer Path -->
		<Canvas x:Name="GRAPHIC_OVERLAY"/>
		<!-- FOD Part -->
		<Canvas x:Name='FOD' Visibility="{FODBinding}">
			<!-- Start FOD -->
<Mimic x:Name='_2101MV04' Unit='2101MV04' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='654' Canvas.Left='321'/>
<Mimic x:Name='_2101MV05' Unit='2101MV05' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='635' Canvas.Left='294'/>
<Mimic x:Name='_GZ2101A' Unit='GZ2101A' MimicTemplate='{DynamicResource FILTER_ABB_FOD}' Height="15" Width="15" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="233.5" Canvas.Top="365"/>
<Mimic x:Name='_GZ2101B' Unit='GZ2101B' MimicTemplate='{DynamicResource FILTER_ABB_FOD}' Height="15" Width="15" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="232.5" Canvas.Top="478"/>
<Mimic x:Name='_GZ2101C' Unit='GZ2101C' MimicTemplate='{DynamicResource FILTER_ABB_FOD}' Height="15" Width="15" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="237.5" Canvas.Top="589"/>
<Mimic x:Name='_2101MV05_Copy' Unit='2101MV09' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='480' Canvas.Left='526.8'/>

			<!-- Stop FOD -->
		</Canvas>
		<!-- BL Part -->
		<Canvas x:Name='BL' Visibility='{BLBinding}' >
			<!-- Start BL -->
			<!-- Stop BL -->
		</Canvas>
		<!-- FAILURE Part -->
		<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="8,0,-8,38" >
			<!-- Start FAILURE -->
		<Mimic x:Name='_PZ2101ASS_FAILURE' Unit='PZ2101ASS' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Canvas.Left="288.353" Canvas.Top="357.657"/>
		<Mimic x:Name='_PZ2101BSS_FAILURE' Unit='PZ2101BSS' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Canvas.Left="292.353" Canvas.Top="470"/>
		<Mimic x:Name='_PZ2101CSS_FAILURE' Unit='PZ2101CSS' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Canvas.Left="292.353" Canvas.Top="581"/>
		<Mimic x:Name='_GZ2101A_FAILURE' Unit='GZ2101A' MimicTemplate='{DynamicResource FILTER_ABB_FAILURE}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="243.5" Canvas.Top="358"/>
		<Mimic x:Name='_GZ2101B_FAILURE' Unit='GZ2101B' MimicTemplate='{DynamicResource FILTER_ABB_FAILURE}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="243.5" Canvas.Top="470"/>
		<Mimic x:Name='_GZ2101C_FAILURE' Unit='GZ2101C' MimicTemplate='{DynamicResource FILTER_ABB_FAILURE}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="246.5" Canvas.Top="580"/>
			<!-- Stop FAILURE -->
		</Canvas>
	</Grid>
</MimicTemplate>
</ResourceDictionary>
