GraphicViews/WindowDFU4_STABILISER_MONITORING.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowDFU4_STABILISER_MONITORING_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowDFU4_STABILISER_MONITORING" UniqueId="WindowDFU4_STABILISER_MONITORING">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowDFU4_STABILISER_MONITORING_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<!-- Stop FOD -->
</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' >
<!-- Start BL -->
<!-- Stop BL -->
</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="0" >
<!-- Start FAILURE -->
<Mimic x:Name='_EZ2201AB_FAILURE' Unit='EZ2201AB' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Canvas.Left="186" Canvas.Top="122.5"/>
<Mimic x:Name='_EZ2202AB_FAILURE' Unit='EZ2202AB' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Canvas.Left="253" Canvas.Top="122.5"/>
<Mimic x:Name='_EZ2202CD_FAILURE' Unit='EZ2202CD' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Canvas.Left="253" Canvas.Top="203"/>
<Mimic x:Name='_EZ2203A_FAILURE' Unit='EZ2203A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Canvas.Left="310.666" Canvas.Top="584"/>
<Mimic x:Name='_EZ2203B_FAILURE' Unit='EZ2203B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Canvas.Left="353.666" Canvas.Top="584"/>
<Mimic x:Name='_PZ2201A_FAILURE' Unit='PZ2201A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Bottom" Canvas.Left="657.5" Canvas.Top="528.5"/>
<Mimic x:Name='_PZ2201B_FAILURE' Unit='PZ2201B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Canvas.Left="705.5" Canvas.Top="528.5"/>
<Mimic x:Name='_PZ2202A_FAILURE' Unit='PZ2202A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Canvas.Left="980" Canvas.Top="528.5"/>
<Mimic x:Name='_PZ2202B_FAILURE' Unit='PZ2202B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Canvas.Left="1034" Canvas.Top="528.5"/>
<!-- Stop FAILURE -->
</Canvas>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2201A" UnitType="Foxboro_FeedBackV" 
	Width="Auto" Height="25" RenderTransformOrigin="0,1" Margin="666,0,647,197" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2201B" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,0,624,197" VerticalAlignment="Bottom" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2202A" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,0,321,197" VerticalAlignment="Bottom" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2202B" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,0,297,197" VerticalAlignment="Bottom" HorizontalAlignment="Right" Unit="TEST1"/>
</Grid>
</MimicTemplate>
</ResourceDictionary>
