GraphicViews/WindowCDU4_DESALTERS_PopUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_DESALTERS_PopUp_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_DESALTERS_PopUp" UniqueId="WindowCDU4_DESALTERS_PopUp">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_DESALTERS_PopUp_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->


<!-- Normal Graphic Layer Path -->
	<TextBlock Height="52.907" TextWrapping="Wrap" Text="" Width="32" HorizontalAlignment="Left" Margin="3.5,-12,0,0" VerticalAlignment="Top"/>
<!-- Normal Graphic Layer Path -->
	<Canvas x:Name="GRAPHIC_OVERLAY" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment"/>
<!-- FOD Part -->
	<Canvas x:Name='FOD' Visibility="{FODBinding}" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment">
		<!-- Start FOD -->


<!-- Start FOD -->
		<Mimic x:Name='_2123MV04' Unit='2123MV04' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='262' Canvas.Left='398' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_2123MV03' Unit='2123MV03' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='282' Canvas.Left='348'/>
		<Mimic x:Name='_2123MV12' Unit='2123MV12' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='153' Canvas.Left='345'/>
		<Mimic x:Name='_2123MV02' Unit='2123MV02' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='389' Canvas.Left='349'/>
		<Mimic x:Name='_2123MV08' Unit='2123MV08' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='294' Canvas.Left='502' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_2123MV07' Unit='2123MV07' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='338.666' Canvas.Left='247.333'/>
		<Mimic x:Name='_2123MV09' Unit='2123MV09' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='261.333' Canvas.Left='450.666' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_2123MV05' Unit='2123MV05' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='337' Canvas.Left='549.666'/>
		<Mimic x:Name='_2123MV13' Unit='2123MV13' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='363.666' Canvas.Left='502.999' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_2123MV14' Unit='2123MV14' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='385.666' Canvas.Left='704.332'/>
		<Mimic x:Name='_2123MV11' Unit='2123MV11' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='406.278' Canvas.Left='671.332' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_ATM9' Unit='ATM9' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='420' Canvas.Left='652' RenderTransformOrigin="0.373,0.346"/>
		<ed:BlockArrow Fill="#FF717171" Height="13.995" Canvas.Left="771.333" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="468.339" Width="3" Orientation="Up"/>
		<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="778.519" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="453.167" Width="54" Orientation="Right"/>
		<ed:BlockArrow Fill="#FF717171" Height="27.167" Canvas.Left="830.667" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="453.167" Width="3" Orientation="Down"/>
		<ed:BlockArrow Fill="#FF717171" Height="33.167" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="538.667" Canvas.Top="446.167"/>
		<ed:BlockArrow Fill="#FF717171" Height="32.167" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="538.667" Canvas.Top="487.167"/>
		<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="603.186" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="427.167" Width="44.814" Orientation="Right"/>
		<ed:BlockArrow Fill="#FF717171" Height="40.333" Canvas.Left="590.667" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="428.167" Width="3" Orientation="Up"/>
		<ed:BlockArrow Fill="#FF717171" Height="24.332" Canvas.Left="591.334" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="495.835" Width="3" Orientation="Up"/>
		<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="529.519" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="444.334" Width="62.333" Orientation="left"/>
		<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="529.519" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="518.834" Width="63.666" Orientation="Right"/>
		<Mimic x:Name='_2123MV01' Unit='2123MV01' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='367' Canvas.Left='317' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_2123MV06' Unit='2123MV06' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='209' Canvas.Left='247.333'/>
		<Mimic x:Name='_2123MV10' Unit='2123MV10' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='477.5' Canvas.Left='634.332' RenderTransformOrigin="-0.122,-3.05"/>
		<Mimic x:Name='_2123MV15' Unit='2123MV15' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='440.5' Canvas.Left='553.332'/>
		<Mimic x:Name='_1006MV02' Unit='1006MV02' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="532.999" Canvas.Top="456.666">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_RVZ1041' Unit='RVZ1041' MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='389.076' Canvas.Left='559.852'/>
		<Mimic x:Name='_RVZ1043' Unit='RVZ1043' MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='415.666' Canvas.Left='740.833'/>
		<TextBlock Height="16" TextWrapping="Wrap" Width="30" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="495.659" Canvas.Top="438.75"><Run Language="zh-cn" Text="CWR"/></TextBlock>
		<TextBlock Height="16" TextWrapping="Wrap" Width="95" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="426.659" Canvas.Top="511.833"><Run Language="zh-cn" Text="FROM VACUUM"/></TextBlock>


<!-- Stop FOD -->


	</Canvas>
<!-- BL Part -->
	<Canvas x:Name='BL' Visibility='{BLBinding}' Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment" >
		<Mimic x:Name='_OWS' Unit='OWS' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='472' Canvas.Left='851'/>
		<!-- Start BL -->


<!-- Stop BL -->


	</Canvas>
<!-- FAILURE Part -->
	<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment" >
		<Mimic x:Name='_EZ2131A_FAILURE' Unit='EZ2131A' MimicTemplate='{DynamicResource AIRCOOLER_ABB_FAILURE}' Canvas.Top='159.331' Canvas.Left='633.333'/>
		<Mimic x:Name='_EZ2131B_FAILURE' Unit='EZ2131B' MimicTemplate='{DynamicResource AIRCOOLER_ABB_FAILURE}' Canvas.Top='159' Canvas.Left='664.5'/>
		<Mimic x:Name='_EZ2121A_FAILURE' Unit='EZ2121A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='191' Canvas.Left='383'/>
		<Mimic x:Name='_EZ2121B_FAILURE' Unit='EZ2121B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='323' Canvas.Left='383'/>
		<Mimic x:Name='_EZ2127_FAILURE' Unit='EZ2127' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='463' Canvas.Left='569'/>
		<!-- Stop FAILURE -->


<!-- Start FAILURE -->
	</Canvas>
	<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="EZ2131A" UnitType="Foxboro_FeedBackV" 
		Canvas.Left="916.07" Canvas.Top="727.82" Width="20" Height="49.075" RenderTransformOrigin="0,1" Margin="0,161.625,356.667,0" VerticalAlignment="Top" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="EZ2131B" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="49.075" RenderTransformOrigin="0,1" Margin="0,161.452,325.004,0" VerticalAlignment="Top" HorizontalAlignment="Right" Unit="TEST1"/>


</Grid>
</MimicTemplate>
</ResourceDictionary>

