GraphicViews/WindowDHT4_FURNACE_STARTUP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowDHT4_FURNACE_STARTUP_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowDHT4_FURNACE_STARTUP" UniqueId="WindowDHT4_FURNACE_STARTUP">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowDHT4_FURNACE_STARTUP_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
   <Mimic x:Name='_PCVZ2079' Unit='PCCZ2079|A_PCVZ2079|PCVZ2079' MimicTemplate='{DynamicResource REGULATOR_ABB_FOD}' Canvas.Top='488.5' Canvas.Left='335.5'/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="130" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="649.667" Width="52.167" Orientation="Right"/>
<Mimic x:Name='_FZ2105' Unit='FZ2105' MimicTemplate='{DynamicResource FILTER_ABB_FOD}' Canvas.Top='542.666' Canvas.Left='149.5' Height="12.667" Width="12.667"/>
<Mimic x:Name='_GZ2155A' Unit='GZ2155A' MimicTemplate='{DynamicResource FILTER_ABB_FOD}' Canvas.Top='618.666' Canvas.Left='150' Height="13.333" Width="12"/>
<Border Canvas.Left="148.843" Canvas.Top="644" Width="15" Height="15" Background="#FFCCCCCC" BorderThickness="2" BorderBrush="#FF939393" />
<Polyline Points="148.01,555.5 163.01,540.5" Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Canvas.Left="0.665" Canvas.Top="103.457" />
<Mimic x:Name='_GZ2155B' Unit='GZ2155B' MimicTemplate='{DynamicResource FILTER_ABB_FOD}' Canvas.Top='643.998' Canvas.Left='149.5' Width="12.667" Height="13.333"/>
<ed:BlockArrow Fill="#FF717171" Height="25.666" Canvas.Left="180.833" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="626.334" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="24.999" Canvas.Left="127" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="627.001" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="790.667" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="627.001" Width="22.167" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="66.996" Canvas.Left="787.667" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="627.001" Width="3" Orientation="Up"/>
<Mimic x:Name='_PCVZ2084' Unit='PCCZ2084|A_PCVZ2084|PCVZ2084' MimicTemplate='{DynamicResource REGULATOR_ABB_FOD}' Canvas.Top='560.5' Canvas.Left='337'/>
<Mimic x:Name='_PCVZ2031' Unit='PCCZ2031|A_PCVZ2031|PCVZ2031' MimicTemplate='{DynamicResource REGULATOR_ABB_FOD}' Canvas.Top='614' Canvas.Left='736' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="-90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
	<TextBlock Height="16" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="509.5" Width="56"><Run Text="FZ21"/><Run Language="zh-cn" Text="05"/></TextBlock>
	<TextBlock Height="16" TextWrapping="Wrap" Width="56" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="109" Canvas.Top="589"><Run Language="zh-cn" Text="GZ2155A"/></TextBlock>
	<TextBlock Height="16" TextWrapping="Wrap" Width="56" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="111.5" Canvas.Top="662.5"><Run Language="zh-cn" Text="GZ2155B"/></TextBlock>
        <Mimic MimicTemplate="{StaticResource AnalogFloatBox}" Unit="PCCZ2079" Param0="SP" RenderTransformOrigin="0.667,0.572" Canvas.Left="338" Canvas.Top="450.5" Width="35" Height="28"/>
        <TextBlock Height="28" Canvas.Left="380" TextWrapping="Wrap" Text="BARG" Canvas.Top="456.5" Width="44"/>
        <TextBlock Height="18.666" Canvas.Left="338" TextWrapping="Wrap" Text="SP" Canvas.Top="434" Width="44"/>
        <Mimic MimicTemplate="{StaticResource AnalogFloatBox}" Unit="PCCZ2084" Param0="SP" RenderTransformOrigin="0.667,0.572" Canvas.Left="354.5" Canvas.Top="650.5" Width="35" Height="28"/>
        <TextBlock Height="28" Canvas.Left="396.5" TextWrapping="Wrap" Text="BARG" Canvas.Top="656.5" Width="44"/>
        <TextBlock Height="18.666" Canvas.Left="354.5" TextWrapping="Wrap" Text="SP" Canvas.Top="634" Width="44"/>
        <Mimic MimicTemplate="{StaticResource AnalogFloatBox}" Unit="PCCZ2031" Param0="SP" RenderTransformOrigin="0.667,0.572" Canvas.Left="729.5" Canvas.Top="711.5" Width="35" Height="28"/>
        <TextBlock Height="28" Canvas.Left="771.5" TextWrapping="Wrap" Text="BARG" Canvas.Top="717.5" Width="44"/>
        <TextBlock Height="18.666" Canvas.Left="729.5" TextWrapping="Wrap" Text="SP" Canvas.Top="695" Width="44"/>
        <Mimic x:Name='_HZ2151PGAB1' Unit='HZ2151PGAB1' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="525.132" Canvas.Top="511.5"/>
        <Mimic x:Name='_HZ2151PGAB2' Unit='HZ2151PGAB2' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="579.029" Canvas.Top="511.5"/>
        <Mimic x:Name='_HZ2151PGAB3' Unit='HZ2151PGAB3' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="634.398" Canvas.Top="511.5"/>
        <Mimic x:Name='_HZ2151PGAB4' Unit='HZ2151PGAB4' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="689.142" Canvas.Top="511.5"/>
        <Mimic x:Name='_HZ2151PGAB5' Unit='HZ2151PGAB5' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="744.502" Canvas.Top="511.5"/>
        <Mimic x:Name='_HZ2151PGAB6' Unit='HZ2151PGAB6' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="797.199" Canvas.Top="511.5"/>
        <Mimic x:Name='_1113MV21' Unit='1113MV21' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="495.494" Canvas.Top="600">
        	<Mimic.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Mimic.RenderTransform>
        </Mimic>
        <Mimic x:Name='_1113MV22' Unit='1113MV22' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="550.494" Canvas.Top="600">
        	<Mimic.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Mimic.RenderTransform>
        </Mimic>
        <Mimic x:Name='_1113MV23' Unit='1113MV23' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="605.494" Canvas.Top="600">
        	<Mimic.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Mimic.RenderTransform>
        </Mimic>
        <Mimic x:Name='_1113MV24' Unit='1113MV24' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="660.494" Canvas.Top="600">
        	<Mimic.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Mimic.RenderTransform>
        </Mimic>
        <Mimic x:Name='_1113MV25' Unit='1113MV25' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="715.494" Canvas.Top="600">
        	<Mimic.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Mimic.RenderTransform>
        </Mimic>
        <Mimic x:Name='_1113MV26' Unit='1113MV26' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="770.494" Canvas.Top="600">
        	<Mimic.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Mimic.RenderTransform>
        </Mimic>
        <ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="33.173" Orientation="Left" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="517.328" Canvas.Top="616.164"/>
        <ed:BlockArrow Fill="#FF717171" Height="47" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="515.994" Canvas.Top="570.164"/>
        <Mimic x:Name='_HZ2151FGB1' Unit='HZ2151FGB1' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="510.327" Canvas.Top="591.333">
        	<Mimic.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Mimic.RenderTransform>
        </Mimic>
        <ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="33.173" Orientation="Left" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="572.328" Canvas.Top="616.164"/>
        <ed:BlockArrow Fill="#FF717171" Height="47" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="570.994" Canvas.Top="570.164"/>
        <Mimic x:Name='_HZ2151FGB2' Unit='HZ2151FGB2' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="565.327" Canvas.Top="591.333">
        	<Mimic.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Mimic.RenderTransform>
        </Mimic>
        <ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="33.173" Orientation="Left" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="627.328" Canvas.Top="616.164"/>
        <ed:BlockArrow Fill="#FF717171" Height="47" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="625.994" Canvas.Top="570.164"/>
        <Mimic x:Name='_HZ2151FGB3' Unit='HZ2151FGB3' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="620.327" Canvas.Top="591.333">
        	<Mimic.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Mimic.RenderTransform>
        </Mimic>
        <ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="33.173" Orientation="Left" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="683.328" Canvas.Top="616.164"/>
        <ed:BlockArrow Fill="#FF717171" Height="47" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="681.994" Canvas.Top="570.164"/>
        <Mimic x:Name='_HZ2151FGB4' Unit='HZ2151FGB4' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="676.327" Canvas.Top="591.333">
        	<Mimic.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Mimic.RenderTransform>
        </Mimic>
        <ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="33.173" Orientation="Left" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="738.328" Canvas.Top="616.164"/>
        <ed:BlockArrow Fill="#FF717171" Height="47" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="736.994" Canvas.Top="570.164"/>
        <Mimic x:Name='_HZ2151FGB5' Unit='HZ2151FGB5' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="731.327" Canvas.Top="591.333">
        	<Mimic.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Mimic.RenderTransform>
        </Mimic>
        <ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="30.532" Orientation="Left" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="783.001" Canvas.Top="616.164"/>
        <ed:BlockArrow Fill="#FF717171" Height="47" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="791.994" Canvas.Top="570.164"/>
        <Mimic x:Name='_HZ2151FGB6' Unit='HZ2151FGB6' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="786.327" Canvas.Top="591.333">
        	<Mimic.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Mimic.RenderTransform>
        </Mimic>



<!-- Stop FOD -->

</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' >
<!-- Start BL -->
<Mimic x:Name='_AIR_PG3' Unit='AIR_PG3' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='523.998' Canvas.Left='56.999'/>
<!-- Stop BL -->

</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
<!-- Start FAILURE -->
<Mimic x:Name='_FZ2105_FAILURE' Unit='FZ2105' MimicTemplate='{DynamicResource FILTER_ABB_FAILURE}' Canvas.Top='528' Canvas.Left='140'/>
<Mimic x:Name='_GZ2155A_FAILURE' Unit='GZ2155A' MimicTemplate='{DynamicResource FILTER_ABB_FAILURE}' Canvas.Top='607.333' Canvas.Left='140'/>
<Mimic x:Name='_GZ2155B_FAILURE' Unit='GZ2155B' MimicTemplate='{DynamicResource FILTER_ABB_FAILURE}' Canvas.Top='636' Canvas.Left='140'/>
<!-- Stop FAILURE -->

</Canvas>
</Grid>
</MimicTemplate>
</ResourceDictionary>
