GraphicViews/WindowCDU4_RESIDUE_TRAIN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_RESIDUE_TRAIN_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_RESIDUE_TRAIN" UniqueId="WindowCDU4_RESIDUE_TRAIN">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_RESIDUE_TRAIN_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<Mimic x:Name='_2101MV08' Unit='2101MV08' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='499' Canvas.Left='805'/>
<Mimic x:Name='_2102MV01' Unit='2102MV01' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='549' Canvas.Left='1126'/>
<Mimic x:Name='_2102MV02' Unit='2102MV02' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='416' Canvas.Left='1145' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<Mimic x:Name='_2102MV03' Unit='2102MV03' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='294' Canvas.Left='1145' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<Mimic x:Name='_2102MV04' Unit='2102MV04' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='268.662' Canvas.Left='1124'/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="805" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="362.669" Width="158.3" Orientation="Right"/>
	<Mimic x:Name='_2101MV06' Unit='2101MV06' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='359.25' Canvas.Left='865'/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="468" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="362.669" Width="116" Orientation="Right"/>
	<Mimic x:Name='_2106MV12' Unit='2106MV12' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='359.25' Canvas.Left='528'/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="164" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="362.669" Width="80.5" Orientation="Right"/>
	<Mimic x:Name='_2107MV13' Unit='2107MV13' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='359.25' Canvas.Left='194.5'/>
	<Mimic x:Name='_2107MV11' Unit='2107MV11' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' RenderTransformOrigin="0.5,0.5" Canvas.Left="158.664" Canvas.Top="414">
		<Mimic.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="-90"/>
				<TranslateTransform/>
			</TransformGroup>
		</Mimic.RenderTransform>
	</Mimic>
	<Mimic x:Name='_2107MV12' Unit='2107MV12' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='296' Canvas.Left='158.5' RenderTransformOrigin="0.5,0.5">
		<Mimic.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="-90"/>
				<TranslateTransform/>
			</TransformGroup>
		</Mimic.RenderTransform>
	</Mimic>
	<Mimic x:Name='_2106MV13' Unit='2106MV13' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='219' Canvas.Left='481'/>
	<Mimic x:Name='_2106MV14' Unit='2106MV14' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='499' Canvas.Left='481'/>
	<Mimic x:Name='_2101MV07' Unit='2101MV07' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='219' Canvas.Left='805'/>
	<Mimic x:Name='_2101MV02' Unit='2101MV02' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='248' Canvas.Left='926.5' RenderTransformOrigin="0.5,0.5">
		<Mimic.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="-90"/>
				<TranslateTransform/>
			</TransformGroup>
		</Mimic.RenderTransform>
	</Mimic>
<!-- Stop FOD -->

</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' >
<!-- Start BL -->
<!-- Stop BL -->
</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
<!-- Start FAILURE -->
<Mimic x:Name='_EZ2119AB_FAILURE' Unit='EZ2119AB' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='192' Canvas.Left='1080'/>
<Mimic x:Name='_EZ2119CD_FAILURE' Unit='EZ2119CD' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='472' Canvas.Left='1080'/>
<Mimic x:Name='_EZ2203A_FAILURE' Unit='EZ2203A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='200' Canvas.Left='366'/>
<Mimic x:Name='_EZ2203B_FAILURE' Unit='EZ2203B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='476' Canvas.Left='366'/>
<Mimic x:Name='_EZ2111A_FAILURE' Unit='EZ2111A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='194' Canvas.Left='216'/>
<Mimic x:Name='_EZ2111B_FAILURE' Unit='EZ2111B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='472' Canvas.Left='216'/>
<Mimic x:Name='_EZ2108A_FAILURE' Unit='EZ2108A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='200' Canvas.Left='534'/>
<Mimic x:Name='_EZ2108C_FAILURE' Unit='EZ2108C' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='476' Canvas.Left='544'/>
<Mimic x:Name='_EZ2202AB_FAILURE' Unit='EZ2202AB' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='200' Canvas.Left='646'/>
<Mimic x:Name='_EZ2202CD_FAILURE' Unit='EZ2202CD' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='472' Canvas.Left='646'/>
<Mimic x:Name='_EZ2101ABC_FAILURE' Unit='EZ2101ABC' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='200' Canvas.Left='894'/>
<Mimic x:Name='_EZ2101DEF_FAILURE' Unit='EZ2101DEF' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='476' Canvas.Left='886'/>
<!-- Stop FAILURE -->

</Canvas>
</Grid>
</MimicTemplate>
</ResourceDictionary>
