GraphicViews/WindowCDU4_CRUDE_TOWER_PopUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_CRUDE_TOWER_PopUp_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_CRUDE_TOWER_PopUp" UniqueId="WindowCDU4_CRUDE_TOWER_PopUp">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_CRUDE_TOWER_PopUp_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->


<!-- Normal Graphic Layer Path -->
	<TextBlock Height="52.907" TextWrapping="Wrap" Text="" Width="32" HorizontalAlignment="Left" Margin="3.5,-12,0,0" VerticalAlignment="Top"/>
<!-- Normal Graphic Layer Path -->
	<Canvas x:Name="GRAPHIC_OVERLAY" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment"/>
<!-- FOD Part -->
	<Canvas x:Name='FOD' Visibility="{FODBinding}" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment">

<!-- Start FOD -->
		<TextBlock Height="14" TextWrapping="Wrap" Width="22.667" FontSize="9.333" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="149.499" Canvas.Top="293.667"><Run Language="zh-cn" Text="HP"/></TextBlock>
		<TextBlock Height="14" TextWrapping="Wrap" Width="22.667" FontSize="9.333" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="244.166" Canvas.Top="293.667"><Run Language="zh-cn" Text="LP"/></TextBlock>
		<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="94.833" Orientation="RIGHT" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="156.867" Canvas.Top="306"/>
		<ed:BlockArrow Fill="#FF717171" Height="1" Stroke="#FFA0A0A0" StrokeThickness="2" Width="39.186" Orientation="RIGHT" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Canvas.Left="186.003" Canvas.Top="327.802">
			<ed:BlockArrow.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:BlockArrow.RenderTransform>
		</ed:BlockArrow>
		<Mimic x:Name='_2108MV24' Unit='2108MV24' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="198.499" Canvas.Top="302.062"/>



<!-- Start FOD -->
		<Mimic x:Name='_2108MV06' Unit='2108MV06' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='131.333' Canvas.Left='157.333' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_2108MV05' Unit='2108MV05' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='86.166' Canvas.Left='137.166'/>
		<Mimic x:Name='_2108MV07' Unit='2108MV07' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='209.999' Canvas.Left='155.999' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_2108MV12' Unit='2108MV12' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='86.832' Canvas.Left='288.498'/>
		<Mimic x:Name='_2108MV10' Unit='2108MV10' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='278.832' Canvas.Left='288.498'/>
		<Mimic x:Name='_2108MV13' Unit='2108MV13' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='124.832' Canvas.Left='242.498'/>
		<Mimic x:Name='_2108MV11' Unit='2108MV11' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='243.498' Canvas.Left='242.498'/>
		<Mimic x:Name='_2108MV08' Unit='2108MV08' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='245.166' Canvas.Left='137.166'/>
		<Mimic x:Name='_MVD_PZ2103C' Unit='MVD_PZ2103C' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='356.832' Canvas.Left='288.498'/>
<!-- Stop FOD -->


	</Canvas>
<!-- BL Part -->
	<Canvas x:Name='BL' Visibility='{BLBinding}' Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment" >
		<!-- Start BL -->


<!-- Stop BL -->


	</Canvas>

<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="0,-2,0,2" >
<!-- Start FAILURE -->
<Mimic x:Name='_PZ2103A_FAILURE' Unit='PZ2103A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='59' Canvas.Left='169'/>
<Mimic x:Name='_PZ2103B_FAILURE' Unit='PZ2103B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='219' Canvas.Left='173'/>
<!-- Stop FAILURE -->

	</Canvas>
<Mimic MimicTemplate="{StaticResource AnalogFloatBox}" Unit="Psuct_PZ2103C" Param0="Value" RenderTransformOrigin="0.667,0.572" Width="37.297" Height="28" HorizontalAlignment="Left" Margin="124,0,0,43" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
<TextBlock Height="28" TextWrapping="Wrap" Text="BARG" Width="44" Margin="166,0,0,37" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
<Mimic MimicTemplate="{StaticResource AnalogFloatBox}" Unit="Pdisch_PZ2103C" Param0="Value" RenderTransformOrigin="0.667,0.572" Width="37.297" Height="28" HorizontalAlignment="Left" Margin="218,0,0,43" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
<TextBlock Height="28" TextWrapping="Wrap" Text="BARG" Width="44" Margin="0,0,210,37" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
<Mimic MimicTemplate="{StaticResource AnalogFloatBox}" Unit="T_XIZ1015" Param0="Value" RenderTransformOrigin="0.667,0.572" Width="37.297" Height="28" HorizontalAlignment="Left" Margin="163,0,0,146" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
<TextBlock Height="22.5" TextWrapping="Wrap" Width="27" Margin="206,0,0,148.5" VerticalAlignment="Bottom" HorizontalAlignment="Left"><Run FontSize="9.333" Text="AMP"/><LineBreak/><Run/></TextBlock>
<Mimic MimicTemplate="{StaticResource AnalogFloatBox}" Unit="T_XIZ1014" Param0="Value" RenderTransformOrigin="0.667,0.572" Width="37.297" Height="Auto" HorizontalAlignment="Left" Margin="163,93.5,0,303" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"/>
<TextBlock Height="28.373" TextWrapping="Wrap" Width="27" Margin="206,96.5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment"><Run FontSize="9.333" Text="AMP"/><LineBreak/><Run/></TextBlock>




</Grid>
</MimicTemplate>
</ResourceDictionary>

