GraphicViews/WindowCDU4_INJECTIONS_PopUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_INJECTIONS_PopUp_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_INJECTIONS_PopUp" UniqueId="WindowCDU4_INJECTIONS_PopUp">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_INJECTIONS_PopUp_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->


<!-- Normal Graphic Layer Path -->
	<TextBlock Height="52.907" TextWrapping="Wrap" Text="" Width="32" HorizontalAlignment="Left" Margin="3.5,-12,0,0" VerticalAlignment="Top"/>
<!-- Normal Graphic Layer Path -->
	<Canvas x:Name="GRAPHIC_OVERLAY" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment"/>
<!-- FOD Part -->
	<Canvas x:Name='FOD' Visibility="{FODBinding}" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment">

<!-- Start FOD -->
		<Mimic x:Name='_2123MV04' Unit='2123MV04' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='262' Canvas.Left='398' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_2123MV03' Unit='2123MV03' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='282' Canvas.Left='348'/>
		<Mimic x:Name='_2123MV12' Unit='2123MV12' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='153' Canvas.Left='345'/>
		<Mimic x:Name='_2123MV01' Unit='2123MV01' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='365' Canvas.Left='317' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_2123MV08' Unit='2123MV08' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='294' Canvas.Left='502' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_2123MV07' Unit='2123MV07' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='338.666' Canvas.Left='247.333'/>
		<Mimic x:Name='_2123MV09' Unit='2123MV09' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='261.333' Canvas.Left='450.666' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_2123MV06' Unit='2123MV06' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='209' Canvas.Left='247.333'/>
		<Mimic x:Name='_2123MV02' Unit='2123MV02' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='368' Canvas.Left='398' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>


<!-- Stop FOD -->


	</Canvas>
<!-- BL Part -->
	<Canvas x:Name='BL' Visibility='{BLBinding}' Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment" >
		<!-- Start BL -->


<!-- Stop BL -->


	</Canvas>

<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
<!-- Start FAILURE -->
<Mimic x:Name='_EZ2121A_FAILURE' Unit='EZ2121A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='179' Canvas.Left='373'/>
<Mimic x:Name='_EZ2121B_FAILURE' Unit='EZ2121B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='312' Canvas.Left='373'/>
<!-- Stop FAILURE -->

	</Canvas>



</Grid>
</MimicTemplate>
</ResourceDictionary>

