GraphicViews/WindowCDU4_GOH3_MF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_GOH3_BLANK_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_GOH3_MF" UniqueId="WindowCDU4_GOH3_MF">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_GOH3_BLANK_Translation.xaml}" Margin="8,8,-8,-8"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<!-- Stop FOD -->
</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' Margin="0,24,0,-24" >
<!-- Start BL -->
<!-- Stop BL -->
</Canvas>
<!-- FAILURE Part -->
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="MF02" Param0="CIN" RenderTransformOrigin="0.667,0.572"   
Canvas.Left="1086" Canvas.Top="254" Width="60" Height="25" Margin="164,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
<TextBlock Height="49" Canvas.Left="48" TextWrapping="Wrap" Canvas.Top="56" Width="100" Margin="150,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"><Span Foreground="Black" Language="en-gb"><Run Text="Severe Rain storm"/></Span><LineBreak/><Run Text=""/></TextBlock>
<TextBlock Height="19" Canvas.Left="48" TextWrapping="Wrap" Text="MF02" Canvas.Top="70" Width="45" Margin="177.5,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>


<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="0,0,0,-37.502" Height="867.266" VerticalAlignment="Bottom" >
	<!-- Start FAILURE -->
	<!-- Stop FAILURE -->
</Canvas>
<TextBlock Height="23.375" TextWrapping="Wrap" Text="Custom MF" Width="119" Margin="143,23.625,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
<TextBlock Height="29.2" TextWrapping="Wrap" Width="230" Margin="333,327.2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Language="zh-cn" Text="GOH3"/></TextBlock>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="A_GMF03" Param0="OpeningCommand" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="33.511" Margin="263,0,0,380" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
<TextBlock Height="Auto" TextWrapping="Wrap" Text="GMF03" Width="45" Margin="270,406,0,413.511" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="A_GMF06_01" Param0="OpeningCommand" RenderTransformOrigin="0.5,0.5"   
	Width="60" Height="27.837" Margin="0,0,489,385.674" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
<TextBlock Height="19" TextWrapping="Wrap" Width="45" Margin="0,406,497,0" VerticalAlignment="Top" HorizontalAlignment="Right"><Run Language="zh-cn" Text="GMF06"/></TextBlock>
<TextBlock Height="29.6" TextWrapping="Wrap" Width="126" Margin="367,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"><Span Foreground="Black" FontSize="13.3333333333333" FontFamily="Arial" Language="en-gb"><Run Text="Tube burst HZ2151"/></Span></TextBlock>
<TextBlock Height="44" TextWrapping="Wrap" Width="129" Margin="500,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"><Span Foreground="Black" FontSize="13.3333333333333" FontFamily="Arial" Language="en-gb"><Run Text="Foaming of amine absorber TZ2851"/></Span></TextBlock>
<TextBlock Height="16.1" TextWrapping="Wrap" Width="145.337" Margin="0,80,415.663,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" d:LayoutOverrides="HorizontalAlignment"><Span Foreground="Black" FontSize="13.3333333333333" FontFamily="Arial" Language="en-gb"><Run Text="Crude heater tube burst"/></Span></TextBlock>
<TextBlock Height="19" TextWrapping="Wrap" Text="MF04" Width="69" Margin="403.5,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
<TextBlock Height="19" TextWrapping="Wrap" Text="MF06" Width="45" Margin="532.5,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
<TextBlock Height="19" TextWrapping="Wrap" Text="MF08" Width="62" Margin="0,140,463,0" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="A_MF08_V" Param0="OpeningCommand" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="25" Margin="0,158,477.663,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="A_MF04_V" Param0="OpeningCommand" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="25" Margin="390.5,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
<Mimic MimicTemplate="{StaticResource DigitalFloatBoxMF}" Unit="MF06" Param0="CIN" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="25" Margin="519,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="GMF02" UnitType="Foxboro_PidaStd" 
	Param0="1" 
	Width="70" Height="Auto" RenderTransformOrigin="0,1" HorizontalAlignment="Left" Margin="147,410.674,0,385.194" VerticalAlignment="Stretch"/>
<TextBlock Height="31.673" TextWrapping="Wrap" Text="Add Water to Feed" Width="104" HorizontalAlignment="Left" Margin="141,373.674,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
<TextBlock Height="31.673" TextWrapping="Wrap" Width="104" HorizontalAlignment="Left" Margin="260,373.674,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Language="zh-cn" Text="E2301 Leak"/></TextBlock>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="A_GMF04" Param0="OpeningCommand" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="33.511" Margin="399,0,0,380" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
<TextBlock Height="31.673" TextWrapping="Wrap" Width="104" HorizontalAlignment="Left" Margin="396,373.674,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Language="zh-cn" Text="E2302 Leak"/></TextBlock>
<TextBlock Height="Auto" TextWrapping="Wrap" Text="GMF04" Width="45" Margin="404,406,0,413.511" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="A_GMF05_V" Param0="OpeningCommand" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="33.511" Margin="538.5,0,0,380" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
<TextBlock Height="31.673" TextWrapping="Wrap" Width="129.5" HorizontalAlignment="Left" Margin="517.5,373.674,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run FontSize="13.3333333333333" FontFamily="Arial" Language="en-gb" Text="Tube burst H2301"/><Span Foreground="Black" FontSize="13.3333333333333" FontFamily="Arial" Language="en-gb"><Run Text="1"/></Span></TextBlock>
<TextBlock Height="Auto" TextWrapping="Wrap" Text="GMF05" Width="45" Margin="545,406,0,413.511" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
<TextBlock Height="31.673" TextWrapping="Wrap" Width="113.663" HorizontalAlignment="Right" Margin="0,373.674,459.5,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"><Run FontSize="13.3333333333333" FontFamily="Arial" Language="zh-cn" Text="Runaway Reaction"/></TextBlock>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="AMBT" Param0="Value" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="27.837" Margin="164,214.663,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment"/>
<TextBlock Height="16.673" TextWrapping="Wrap" Width="99.163" HorizontalAlignment="Right" Margin="0,220.245,946.163,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run FontSize="13.3333333333333" FontFamily="Arial" Language="zh-cn" Text="Ambient Temp"/></TextBlock>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="WATER_IN_FEED" UnitType="Foxboro_PidaStd" 
	Param0="1" 
	Width="70" Height="39.604" RenderTransformOrigin="0,1" HorizontalAlignment="Left" Margin="34.5,150.698,0,0" VerticalAlignment="Top"/>
<TextBlock Height="16.348" TextWrapping="Wrap" Text="Water in Feed" Width="85" HorizontalAlignment="Left" Margin="30,96.326,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
<TextBlock Height="19" TextWrapping="Wrap" Text="MF01" Width="45" Margin="47,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
<TextBlock Height="48.5" TextWrapping="Wrap" Width="111" Margin="256,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"><Run FontSize="13.3333333333333" FontFamily="Arial" Text="Water in long hot "/><LineBreak/><Run FontSize="13.3333333333333" FontFamily="Arial" Text="crude preheat bypass"/></TextBlock>
<TextBlock Height="19" TextWrapping="Wrap" Text="MF03" Width="69" Margin="282.5,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
<Mimic MimicTemplate="{StaticResource DigitalFloatBoxMF}" Unit="MF03" Param0="CIN" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="25" Margin="269,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
<TextBlock Height="19" TextWrapping="Wrap" Text="MF07" Width="69" Margin="0,140,568,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="MF07" Param0="Value" RenderTransformOrigin="0.667,0.572"   
	Width="Auto" Height="25" Margin="634.163,158,591.5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
<TextBlock Height="44" TextWrapping="Wrap" Margin="635,79.674,574,0" VerticalAlignment="Top" FontSize="16" d:LayoutOverrides="HorizontalAlignment"><Run FontSize="13.3333333333333" FontFamily="Arial" Text="High DP "/><LineBreak/><Run FontSize="13.3333333333333" FontFamily="Arial" Text="RZ2156"/></TextBlock>
<TextBlock Height="29.2" TextWrapping="Wrap" Width="230" Margin="333,42.2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="CDU4"/>
<TextBlock Height="Auto" TextWrapping="Wrap" Text="GMF07 R2301" Width="80" Margin="0,405.5,341.5,413.931" VerticalAlignment="Stretch" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="GMF07_01" Param0="Value" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="27.96" Margin="0,0,363.5,385.971" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment"/>
<TextBlock Height="30" TextWrapping="Wrap" Width="138.663" Margin="0,372.174,278,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"><Run FontSize="13.3333333333333" FontFamily="Arial" Text="High DP R2301/2302"/></TextBlock>
<TextBlock Height="19" TextWrapping="Wrap" Text="GMF01" Width="45" Margin="57.5,393.5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
<TextBlock Height="31.673" TextWrapping="Wrap" Text="P2301A/B FAIL" Width="104" HorizontalAlignment="Left" Margin="36,373.674,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="GMF07_02" Param0="Value" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="27.96" Margin="0,0,278,385.971" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment"/>
<Mimic x:Name='_H2_ex_500_HRU_HPU' Unit='H2_ex_500_HRU_HPU' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' HorizontalAlignment="Right" Margin="0,0,189.663,380" VerticalAlignment="Bottom"/>
<TextBlock Height="Auto" TextWrapping="Wrap" Text="GMF08" Width="69" Margin="0,405.5,161.5,413.931" VerticalAlignment="Stretch" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
<TextBlock Height="30" TextWrapping="Wrap" Width="120" Margin="0,372.174,119,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"><Run FontSize="13.3333333333333" FontFamily="Arial" Text="HPU purity"/></TextBlock>
<TextBlock Height="Auto" TextWrapping="Wrap" Text="GMF07 R2302" Width="80" Margin="0,405.5,256.5,413.931" VerticalAlignment="Stretch" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
<TextBlock Height="18.5" TextWrapping="Wrap" Width="107" Margin="35,0,0,279.441" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16"><Run FontSize="13.3333333333333" FontFamily="Arial" Language="zh-cn" Text="Model Integration"/></TextBlock>
<Mimic MimicTemplate="{StaticResource DigitalFloatBoxMF}" Unit="IntegModel" Param0="CIN" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="27.837" Margin="55,0,0,244.104" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment"/>
<TextBlock Height="19" TextWrapping="Wrap" Width="45" Margin="0,0,561,390.104" VerticalAlignment="Bottom" HorizontalAlignment="Right"><Run Language="zh-cn" Text="R2301"/></TextBlock>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="A_GMF06_02" Param0="OpeningCommand" RenderTransformOrigin="0.5,0.5"   
	Width="60" Height="27.837" Margin="0,0,489,344.674" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
<TextBlock Height="19" TextWrapping="Wrap" Width="45" Margin="0,0,561,349.104" VerticalAlignment="Bottom" HorizontalAlignment="Right"><Run Language="zh-cn" Text="R2302"/></TextBlock>
</Grid>
</MimicTemplate>
</ResourceDictionary>


