GraphicViews/WindowCDU4_CRUDE_TOWER.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_CRUDE_TOWER_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_CRUDE_TOWER" UniqueId="WindowCDU4_CRUDE_TOWER">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_CRUDE_TOWER_Translation.xaml}" d:IsLocked="True"  />
<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="60.012" Orientation="Right" HorizontalAlignment="Right" Margin="0,124.998,266.446,0" VerticalAlignment="Top"/>
<canonicalSplineLib:CanonicalSpline Points="1037.67,170.01 1041.75,169.33 1045.39,167.37 1048.19,164.33 1049.86,160.54 1050.2,156.42 1049.18,152.41 1046.92,148.95 1043.65,146.42 1039.74,145.07 1035.6,145.07 1031.69,146.42 1028.43,148.95 1026.16,152.41 1025.15,156.42 1025.49,160.54 1027.15,164.33 1029.95,167.37 1033.59,169.33 1037.67,170.01" Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF717171" Margin="0,-34.368,282.237,0" VerticalAlignment="Top" d:LayoutOverrides="Width" />
<Polyline Points="1037.72,145.27 1031.4,153.5 1044.05,161.73 1037.72,169.95" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Margin="0,-34.847,288.223,0" VerticalAlignment="Top" d:LayoutOverrides="Width" />
<ed:BlockArrow Fill="#FF717171" Height="28.667" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Right" Margin="0,127.998,323.458,0" VerticalAlignment="Top"/>
<ed:BlockArrow Fill="#FF717171" Height="32.003" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Down" HorizontalAlignment="Right" Margin="0,128.993,266.446,0" VerticalAlignment="Top"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="63.339" Orientation="Right" HorizontalAlignment="Right" Margin="0,244.657,259.888,0" VerticalAlignment="Top"/>
<canonicalSplineLib:CanonicalSpline Points="1037.67,170.01 1041.75,169.33 1045.39,167.37 1048.19,164.33 1049.86,160.54 1050.2,156.42 1049.18,152.41 1046.92,148.95 1043.65,146.42 1039.74,145.07 1035.6,145.07 1031.69,146.42 1028.43,148.95 1026.16,152.41 1025.15,156.42 1025.49,160.54 1027.15,164.33 1029.95,167.37 1033.59,169.33 1037.67,170.01" Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF717171" Margin="0,87.655,282.237,0" VerticalAlignment="Top" d:LayoutOverrides="Width" />
<Polyline Points="1037.72,145.27 1031.4,153.5 1044.05,161.73 1037.72,169.95" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Margin="0,87.691,288.223,0" VerticalAlignment="Top" d:LayoutOverrides="Width" />
<ed:BlockArrow Fill="#FF717171" Height="38.663" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Right" Margin="0,208.327,259.888,0" VerticalAlignment="Top"/>
<ed:BlockArrow Fill="#FF717171" Height="38.663" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Down" HorizontalAlignment="Right" Margin="0,208.994,323.227,0" VerticalAlignment="Top"/>
<TextBlock Height="9.333" TextWrapping="Wrap" Width="8.667" FontSize="9.333" FontFamily="Arial" HorizontalAlignment="Right" Margin="0,133.999,270.113,0" VerticalAlignment="Top"><Run Language="zh-cn" Text="A"/></TextBlock>
<TextBlock Height="9.333" Canvas.Left="1051.6" TextWrapping="Wrap" Canvas.Top="185.334" Width="8.667" FontSize="9.333" FontFamily="Arial" HorizontalAlignment="Right" Margin="0,185.335,270.447,0" VerticalAlignment="Top"><Run Language="zh-cn" Text="A"/></TextBlock>
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="798.089" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="365.911" Width="48.5" Orientation="LEFT"/>




<!-- Start FOD -->
	<Mimic x:Name='_DRN11' Unit='DRN11' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='682.666' Canvas.Left='369.822'/>
	<Mimic x:Name='_ATM10' Unit='ATM10' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='100.333' Canvas.Left='19.238'/>
	<Mimic x:Name='_RVZ1020A' Unit='RVZ1020A' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='26.666' Canvas.Left='349.873'/>
	<Mimic x:Name='_RVZ1020B' Unit='RVZ1020B' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='26.666' Canvas.Left='396.757'/>
	<Mimic x:Name='_RVZ1021A' Unit='RVZ1021A' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='114.991' Canvas.Left="34.738"/>
	<Mimic x:Name='_RVZ1021B' Unit='RVZ1021B' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='115.492' Canvas.Left='76.125'/>
	<Mimic x:Name='_RVZ1021C' Unit='RVZ1021C' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='114.992' Canvas.Left='119.935'/>
	<Mimic x:Name='_RVZ1021D' Unit='RVZ1021D' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='115.492' Canvas.Left='168.156'/>
	<Mimic x:Name='_RVZ1021E' Unit='RVZ1021E' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='114.992' Canvas.Left='210'/>
	<Mimic x:Name='_RVZ1021F' Unit='RVZ1021F' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='114.992' Canvas.Left='254.887'/>
	<Mimic x:Name='_RVZ1021G' Unit='RVZ1021G' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='114.992' Canvas.Left='297.774'/>
	<Mimic x:Name='_RVZ1021S' Unit='RVZ1021S' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='114.992' Canvas.Left='344.487'/>
	<ed:BlockArrow Fill="#FF717171" Height="22.66" Canvas.Left="426.66" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="78.34" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="382.338" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="100.665" Width="105.335" Orientation="Left"/>
	<ed:BlockArrow Fill="#FF717171" Height="81.335" Canvas.Left="412.759" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="103.665" Width="3" Orientation="Down"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="395.428" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="65.331" Width="16.012" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="24.339" Canvas.Left="380.338" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="78.994" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="442.089" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="64.664" Width="23.333" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="22.66" Canvas.Left="462.422" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="42.004" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="22.66" Canvas.Left="410.759" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="44.004" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="342.34" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="42.004" Width="120.082" Orientation="Left"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="68" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="183" Width="347.759" Orientation="Left"/>
	<ed:BlockArrow Fill="#FF717171" Height="19.335" Canvas.Left="373.209" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="166.665" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="390.174" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="153.331" Width="16.012" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="41.339" Canvas.Left="402.431" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="113.992" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="53.738" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="112.659" Width="349.48" Orientation="Left"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="342.34" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="153.331" Width="16.012" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="41.339" Canvas.Left="357.487" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="114.659" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="19.335" Canvas.Left="328.209" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="166.665" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="297.762" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="153.331" Width="16.012" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="41.339" Canvas.Left="312.774" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="114.659" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="19.335" Canvas.Left="285.709" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="165.165" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="255.488" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="153.331" Width="16.012" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="41.339" Canvas.Left="269.887" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="115.659" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="19.335" Canvas.Left="242.488" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="165.165" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="213.043" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="152.998" Width="16.012" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="41.339" Canvas.Left="228.555" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="114.659" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="19.335" Canvas.Left="199" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="165.665" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="165.156" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="152.998" Width="16.5" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="41.339" Canvas.Left="181.156" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="114.659" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="19.335" Canvas.Left="152.5" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="165.165" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="122.5" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="153.998" Width="16.012" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="41.339" Canvas.Left="136.512" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="114.659" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="19.335" Canvas.Left="108.101" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="165.665" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="19.335" Canvas.Left="66" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="165.165" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="78.113" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="153.998" Width="16.012" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="41.339" Canvas.Left="93.625" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="114.992" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="90.078" Orientation="Left" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="401.431" Canvas.Top="694.998"/>
	<TextBlock Height="14.666" TextWrapping="Wrap" Width="76" FontSize="9.333" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="260.014" Canvas.Top="36.667"><Run Language="zh-cn" Text="to DZ3004"/></TextBlock>
	<Mimic x:Name='_2108MV15' Unit='2108MV15' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='691.999' Canvas.Left='439.98'/>
	<ed:BlockArrow Fill="#FF717171" Height="33.492" Canvas.Left="1006.542" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="91.425" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="33.492" Canvas.Left="1063.676" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="91.675" Width="3" Orientation="Down"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="1008.207" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="91.425" Width="57.384" Orientation="Right"/>
	<Mimic x:Name='_2104MV15' Unit='2104MV15' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='87.755' Canvas.Left='1028.333'/>
	<ed:BlockArrow Fill="#FF717171" Height="19.5" Canvas.Left="1006.875" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="245" Width="3" Orientation="Down"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="1009.875" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="261.5" Width="63.381" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="19.5" Canvas.Left="1070.256" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="245" Width="3" Orientation="Up"/>
	<Mimic x:Name='_2105MV12' Unit='2105MV12' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='257.5' Canvas.Left='1030.583'/>
	<ed:BlockArrow Fill="#FF717171" Height="46.334" Canvas.Left="919.589" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="250.666" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="922.257" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="252" Width="80.285" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="44.833" Canvas.Left="999.208" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="254.498" Width="3" Orientation="Down"/>
	<Mimic x:Name='_2106MV18' Unit='2106MV18' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='249.332' Canvas.Left='949.83'/>
	<Mimic x:Name='_2106MV19' Unit='2106MV19' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="984.83" Canvas.Top="292.332"/>
	<ed:BlockArrow Fill="#FF717171" Height="19.5" Canvas.Left="1008.207" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="299.499" Width="3" Orientation="Down"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="1008.207" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="315.999" Width="63.381" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="19.5" Canvas.Left="1068.588" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="297.499" Width="3" Orientation="Up"/>
	<Mimic x:Name='_2106MV09' Unit='2106MV09' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='311.833' Canvas.Left='1030.583'/>
	<ed:BlockArrow Fill="#FF717171" Height="24.828" Canvas.Left="928.207" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="347.083" Width="3" Orientation="Down"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="931.207" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="368.911" Width="142.049" Orientation="Right"/>
	<ed:BlockArrow Fill="#FF717171" Height="21.828" Canvas.Left="999.875" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="347.083" Width="3" Orientation="Up"/>
	<ed:BlockArrow Fill="#FF717171" Height="21.828" Canvas.Left="1070.592" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="347.083" Width="3" Orientation="Up"/>
	<Mimic x:Name='_2107MV08' Unit='2107MV08' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="958" Canvas.Top="365.991"/>
	<Mimic x:Name='_2202BMV16' Unit='2202BMV16' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="1029.111" Canvas.Top="365.627"/>
	<Mimic MimicTemplate="{StaticResource AnalogFloatBox}" Unit="HICZ1015" Param0="OV" RenderTransformOrigin="0.667,0.572" Width="33" Height="28" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="915.589" Canvas.Top="99.665"/>
	<TextBlock Height="18.666" TextWrapping="Wrap" Text="HICZ1015" Width="68.863" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="904.83" Canvas.Top="77.34"/>
	<Button Content="PZ2103_PopUp" Width="94.5" Height="19" Style = "{DynamicResource FBButtonStyle}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
		Canvas.Left="728.5" Canvas.Top="254" 
>
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="Click">
				<OpenWindowAction MimicTemplateKey="WindowCDU4_CRUDE_TOWER_PopUp" />
			</i:EventTrigger>
		</i:Interaction.Triggers>
	</Button>
	<Mimic x:Name='_2107MV19' Unit='2107MV19' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="817" Canvas.Top="362.991"/>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="784.089" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="242.911" Width="48.5" Orientation="LEFT"/>
	<Mimic x:Name='_2107MV19_Copy' Unit='2108MV24' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="798" Canvas.Top="239.991"/>




<!-- Stop FOD -->

</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
<!-- Stop BL -->

</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="6,0,-6,0" d:IsLocked="True" >
<!-- Start FAILURE -->
<Mimic x:Name='_PZ2103A_FAILURE' Unit='PZ2103A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='209.666' Canvas.Left='701.332'/>
<Mimic x:Name='_PZ2103B_FAILURE' Unit='PZ2103B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='209.666' Canvas.Left='731.999'/>
<Mimic x:Name='_PZ2104A_FAILURE' Unit='PZ2104A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='352.333' Canvas.Left='717.666'/>
<Mimic x:Name='_PZ2104B_FAILURE' Unit='PZ2104B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='352.333' Canvas.Left='742.998'/>
<Mimic x:Name='_PZ2104C_FAILURE' Unit='PZ2104C' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='352.333' Canvas.Left='776.333'/>
<Mimic x:Name='_PZ2105A_FAILURE' Unit='PZ2105A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='529.997' Canvas.Left='744.662'/>
<Mimic x:Name='_PZ2105B_FAILURE' Unit='PZ2105B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='529.664' Canvas.Left='773.999'/>
<Mimic x:Name='_PZ2106A_FAILURE' Unit='PZ2106A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='711.333' Canvas.Left='749.666'/>
<Mimic x:Name='_PZ2106B_FAILURE' Unit='PZ2106B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='711.333' Canvas.Left='781.324'/>
<Mimic x:Name='_EZ21145_FAILURE' Unit='EZ2114' MimicTemplate='{DynamicResource AIRCOOLER_ABB_FAILURE}' Canvas.Top='259.332' Canvas.Left='988.666'/>
<Mimic x:Name='_EZ2205_FAILURE' Unit='EZ2205' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='329.332' Canvas.Left='1057.999'/>
<Mimic x:Name='_EZ2113AB' Unit='EZ2113AB' MimicTemplate='{DynamicResource AIRCOOLER_ABB_FAILURE}' Canvas.Top='139.333' Canvas.Left='985.999'/>
<Mimic x:Name='_EZ2109A_FAILURE' Unit='EZ2109A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='326.582' Canvas.Left='934.749'/>
<Mimic x:Name='_EZ2109B_FAILURE' Unit='EZ2109B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='324.332' Canvas.Left='982.499'/>
<Mimic x:Name='_EZ2110AB_FAILURE' Unit='EZ2110AB' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='496.665' Canvas.Left='1008.832'/>
<Mimic x:Name='_EZ2110CD_FAILURE' Unit='EZ2110CD' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='497.165' Canvas.Left='1055.665'/>
<Mimic x:Name='_EZ2107B_FAILURE' Unit='EZ2107B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='281.832' Canvas.Left='1051.999'/>
<Mimic x:Name='_EZ2107A_FAILURE' Unit='EZ2107A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='282.832' Canvas.Left='1013.499'/>
<Mimic x:Name='_EZ2104B_FAILURE' Unit='EZ2104B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='228.998' Canvas.Left='1054.665'/>
<Mimic x:Name='_EZ2104A_FAILURE' Unit='EZ2104A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='188.331' Canvas.Left='1061.997'/>
<Mimic x:Name='_EZ2103A_FAILURE' Unit='EZ2103A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='132.997' Canvas.Left='1064.663'/>
<Mimic x:Name='_EZ2103B_FAILURE' Unit='EZ2103B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='102.33' Canvas.Left='1059.996'/>

<!-- Stop FAILURE -->

</Canvas>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="EZ2113B" UnitType="Foxboro_FeedBackV" 
Width="20" Height="25.668" RenderTransformOrigin="0,1" Margin="0,110.334,341.314,0" VerticalAlignment="Top" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
	Param0="EZ2104B" 
	Width="48" Height="12" RenderTransformOrigin="0,1" HorizontalAlignment="Right" Margin="0,221.605,272.733,0" VerticalAlignment="Top"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
	Param0="EZ2103B" 
	Width="48" Height="12" RenderTransformOrigin="0,1" HorizontalAlignment="Right" Margin="0,98.671,271.9,0" VerticalAlignment="Top"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2103A" UnitType="Foxboro_FeedBackV" 
Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,220.99,599.977,0" VerticalAlignment="Top" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2103B" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,220.99,576.313,0" VerticalAlignment="Top" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2104A" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="Auto" RenderTransformOrigin="0,1" Margin="0,365.991,588.98,367.009" VerticalAlignment="Stretch" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2104B" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="Auto" RenderTransformOrigin="0,1" Margin="0,365.991,561.98,367.009" VerticalAlignment="Stretch" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2104C" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="Auto" RenderTransformOrigin="0,1" Margin="0,365.991,535.316,367.009" VerticalAlignment="Stretch" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="EZ2114" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,261.324,339.316,0" VerticalAlignment="Top" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2105A" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,0,578.647,190.343" VerticalAlignment="Bottom" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2105B" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,0,547.982,190.676" VerticalAlignment="Bottom" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2106A" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,0,576.308,13.009" VerticalAlignment="Bottom" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2106B" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,0,545.642,13.009" VerticalAlignment="Bottom" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="EZ2113A" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,110.334,359.307,0" VerticalAlignment="Top" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2103C" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,220.99,549.313,0" VerticalAlignment="Top" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="PZ2106C" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,0,498.642,13.009" VerticalAlignment="Bottom" HorizontalAlignment="Right" Unit="TEST1"/>
<TextBlock Height="14.97" TextWrapping="Wrap" Text="s" Width="10.357" RenderTransformOrigin="0.273,0.466" HorizontalAlignment="Right" Margin="0,95.364,364.95,0" VerticalAlignment="Top"/>
</Grid>
</MimicTemplate>
</ResourceDictionary>
