GraphicViews/WindowCDU4_FeedTankPopUp3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_FeedTankPopUp3_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_FeedTankPopUp3" UniqueId="WindowCDU4_FeedTankPopUp3">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_FeedTankPopUp3_Translation.xaml}" d:IsLocked="True"  />
<TextBlock Height="52.907" TextWrapping="Wrap" Text="" Width="32" HorizontalAlignment="Left" Margin="3.5,-12,0,0" VerticalAlignment="Top"/>
<!-- Normal Graphic Layer Path -->


<!-- Normal Graphic Layer Path -->
<!-- Normal Graphic Layer Path -->
	<Canvas x:Name="GRAPHIC_OVERLAY" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment"/>
<!-- FOD Part -->
	<Canvas x:Name='FOD' Visibility="{FODBinding}" Margin="-2.5,-13,2.5,-10.273" d:LayoutOverrides="VerticalAlignment">
		<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="GASFC3" UnitType="Foxboro_PidaStd" 
			Param0="1" 
			Canvas.Left="143" Canvas.Top="33.52" Width="49" Height="35.48" RenderTransformOrigin="0,1"/>
		<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="LPGFC3" UnitType="Foxboro_PidaStd" 
			Param0="1" 
			Canvas.Left="143" Canvas.Top="87.52" Width="49" Height="35.48" RenderTransformOrigin="0,1"/>
		<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="SRBFC3" UnitType="Foxboro_PidaStd" 
			Param0="1" 
			Canvas.Left="144" Canvas.Top="173.52" Width="49" Height="35.48" RenderTransformOrigin="0,1"/>
		<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="SRGFC3" UnitType="Foxboro_PidaStd" 
			Param0="1" 
			Canvas.Left="143" Canvas.Top="130.52" Width="49" Height="35.48" RenderTransformOrigin="0,1"/>
		<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="KEROFC3" UnitType="Foxboro_PidaStd" 
			Param0="1" 
			Canvas.Left="143" Canvas.Top="216.52" Width="49" Height="35.48" RenderTransformOrigin="0,1"/>
		<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="LGOFC3" UnitType="Foxboro_PidaStd" 
			Param0="1" 
			Canvas.Left="143" Canvas.Top="253.52" Width="49" Height="35.48" RenderTransformOrigin="0,1"/>
		<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="HGOFC3" UnitType="Foxboro_PidaStd" 
			Param0="1" 
			Canvas.Left="143" Canvas.Top="298.52" Width="49" Height="35.48" RenderTransformOrigin="0,1"/>
		<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="RESDFC3" UnitType="Foxboro_PidaStd" 
			Param0="1" 
			Canvas.Left="143" Canvas.Top="344.52" Width="49" Height="35.48" RenderTransformOrigin="0,1"/>

<!-- Start FOD -->


<!-- Stop FOD -->


	</Canvas>
<!-- BL Part -->
	<Canvas x:Name='BL' Visibility='{BLBinding}' Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment" d:IsLocked="True" >
		<!-- Start BL -->


<!-- Stop BL -->


	</Canvas>

<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="0,-2,0,2" d:IsLocked="True" >
<!-- Start FAILURE -->
<!-- Stop FAILURE -->

	</Canvas>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="Total FT3" UnitType="Foxboro_Data" 
	Width="55" RenderTransformOrigin="0,1" HorizontalAlignment="Right" Margin="0,186.23,169.34,211.27"/>
<TextBlock Height="12.73" Margin="0,173.5,165.34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Width="70" Text="Total Liquid SP" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="LT3" UnitType="Foxboro_Data" 
	Width="55" RenderTransformOrigin="0,1" HorizontalAlignment="Right" Margin="0,0,169.34,98.27" Height="27" VerticalAlignment="Bottom"/>
<TextBlock Height="12.73" Margin="0,297.5,155.34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Width="70" Text="Tank Level" HorizontalAlignment="Right"/>



</Grid>
</MimicTemplate>
</ResourceDictionary>

