GraphicViews/WindowCDU4_GOH3_SISBYP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_GOH3_BLANK_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_GOH3_SISBYP" UniqueId="WindowCDU4_GOH3_SISBYP">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_GOH3_BLANK_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<!-- Stop FOD -->
</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' Margin="0,24,0,-24" >
<!-- Start BL -->
<!-- Stop BL -->
</Canvas>
<!-- FAILURE Part -->
<TextBlock Height="23.375" TextWrapping="Wrap" Text="SIS Bypass SW" Width="119" Margin="143,2.625,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
<TextBlock Height="44" TextWrapping="Wrap" Text="Pending" Width="168" Margin="199,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
<TextBlock Height="19" TextWrapping="Wrap" Text="MF09" Width="30" Margin="91,0,0,310" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="A_MF09_01" Param0="OpeningCommand" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="27.96" Margin="15,0,0,262" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment"/>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="A_MF09_02" Param0="OpeningCommand" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="27.96" Margin="76,0,0,262" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment"/>
<Mimic MimicTemplate="{StaticResource AnalogFloatBoxMF}" Unit="A_MF09_03" Param0="OpeningCommand" RenderTransformOrigin="0.667,0.572"   
	Width="60" Height="27.96" Margin="137,0,0,262" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment"/>
<TextBlock Height="19" TextWrapping="Wrap" Width="30" Margin="28,0,0,292" VerticalAlignment="Bottom" HorizontalAlignment="Left"><Run Text="1210"/><LineBreak/><Run/></TextBlock>
<TextBlock Height="19" TextWrapping="Wrap" Width="30" Margin="91,0,0,292" VerticalAlignment="Bottom" HorizontalAlignment="Left"><Run Text="1205"/><LineBreak/><Run/></TextBlock>
<TextBlock Height="19" TextWrapping="Wrap" Width="30" Margin="150,0,0,291" VerticalAlignment="Bottom" HorizontalAlignment="Left"><Run Text="1211"/><LineBreak/><Run/></TextBlock>
</Grid>
</MimicTemplate>
</ResourceDictionary>
