GraphicViews/WindowGOH3_ABSORBERS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowGOH3_ABSORBERS_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowGOH3_ABSORBERS" UniqueId="WindowGOH3_ABSORBERS">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowGOH3_ABSORBERS_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<Mimic x:Name='_2311MV03' Unit='2311MV03' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='308' Canvas.Left='142.666'/>
<Mimic x:Name='_2311MV04' Unit='2311MV04' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='292' Canvas.Left='269' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<Mimic x:Name='_2311MV05' Unit='2311MV05' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='270.666' Canvas.Left='129.666'/>
<Mimic x:Name='_2311MV06' Unit='2311MV06' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='557.158' Canvas.Left='713.5'/>
<Mimic x:Name='_2311MV09' Unit='2311MV09' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='206' Canvas.Left='698' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<Mimic x:Name='_2312MV05' Unit='2312MV05' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='647' Canvas.Left='961'/>
<Mimic x:Name='_2312MV06' Unit='2312MV06' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='234' Canvas.Left='1064' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<Mimic x:Name='_2312MV08' Unit='2312MV08' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='378.5' Canvas.Left='1078'/>
<Mimic x:Name='_DRAIN_D2309' Unit='DRAIN_D2309' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='633' Canvas.Left='1031'/>
<Mimic x:Name='_DRAIN_T2303' Unit='DRAIN_T2303' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='495.333' Canvas.Left='826.333'/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="706.975" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="229.417" Width="87.25" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="48.003" Canvas.Left="793.156" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="230.167" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="794.808" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="248.5" Width="46.666" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="796.156" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="275.833" Width="103.318" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="11.999" Canvas.Left="838.323" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="237.338" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="11.999" Canvas.Left="898.823" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="264.671" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="843.808" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="231.5" Width="150.182" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="903.808" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="259.25" Width="90.182" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="72.499" Canvas.Left="993.99" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="188.671" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="104.999" Canvas.Left="993.49" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="72.171" Width="3" Orientation="up"/>
<Mimic x:Name='_RV2315A' Unit='RV2315A' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='193.666' Canvas.Left='804.666'/>
<Mimic x:Name='_RV2315B' Unit='RV2315B' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='221.5' Canvas.Left='868.5'/>
<ed:BlockArrow Fill="#FF717171" Height="7.999" Canvas.Left="870.823" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="171.88" Width="3" Orientation="down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="872.474" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="177.171" Width="76.833" Orientation="Right"/>
<Mimic x:Name='_2311MV07' Unit='2311MV07' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='172.994' Canvas.Left='904.333'/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="1042.641" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="262.917" Width="28.208" Orientation="left"/>
<ed:BlockArrow Fill="#FF717171" Height="75.332" Canvas.Left="1040.99" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="188.838" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="32.332" Canvas.Left="1040.99" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="146.338" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="1042.141" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="143.917" Width="28.208" Orientation="right"/>
<Mimic x:Name='_2312MV07' Unit='2312MV07' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='140.166' Canvas.Left='1047.833'/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="834.808" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="74" Width="37.166" Orientation="left"/>
<ed:BlockArrow Fill="#FF717171" Height="21.499" Canvas.Left="834.49" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="76.213" Width="3" Orientation="down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="767.975" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="94.333" Width="67.166" Orientation="left"/>
<ed:BlockArrow Fill="#FF717171" Height="14.166" Canvas.Left="803.156" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="80.88" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="50.166" Canvas.Left="767.823" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="45.046" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="776.475" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="38.166" Width="47.333" Orientation="right"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="807.808" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="75.666" Width="18.499" Orientation="right"/>
<ed:BlockArrow Fill="#FF717171" Height="54.499" Canvas.Left="823.99" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="22.046" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="826.642" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="21.333" Width="185.958" Orientation="right"/>
<ed:BlockArrow Fill="#FF717171" Height="39.587" Canvas.Left="992.87" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="24.078" Width="3" Orientation="down" RenderTransformOrigin="0.5,0.5">
	<ed:BlockArrow.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="179.536"/>
			<TranslateTransform/>
		</TransformGroup>
	</ed:BlockArrow.RenderTransform>
</ed:BlockArrow>
<Mimic x:Name='_RV2324A' Unit='RV2324A' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='1.249' Canvas.Left='738.166'/>
<Mimic x:Name='_RV2324B' Unit='RV2324B' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='38.332' Canvas.Left='769.166'/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="582.975" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="635.333" Width="184" Orientation="left"/>
<ed:BlockArrow Fill="#FF717171" Height="28.832" Canvas.Left="667.667" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="608.505" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="36.791" Canvas.Left="581.616" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="599.171" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="588.616" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="596.632" Width="114.901" Orientation="right"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="669.35" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="606.598" Width="33.708" Orientation="right"/>
<ed:BlockArrow Fill="#FF717171" Height="55.29" Canvas.Left="703.032" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="580.672" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="296.975" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="580" Width="406.333" Orientation="left"/>
<Mimic x:Name='_RV2330B' Unit='RV2330B' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='567.158' Canvas.Left='635.666'/>
<Mimic x:Name='_RV2330A' Unit='RV2330A' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='558' Canvas.Left='550.166'/>
<Mimic x:Name='_2312MV02' Unit='2312MV02' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='616.656' Canvas.Left='697.333' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="89.548"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<ed:BlockArrow Fill="#FF717171" Height="27.457" Canvas.Left="164.987" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="280.506" Width="3" Orientation="down"/>
<ed:BlockArrow Fill="#FF717171" Height="42.79" Canvas.Left="165.533" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="317.171" Width="3" Orientation="down"/>
<ed:BlockArrow Fill="#FF717171" Height="137.227" Canvas.Left="165.865" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="370.504" Width="2.277" Orientation="down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="168.142" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="504.833" Width="66.167" Orientation="right"/>
<ed:BlockArrow Fill="#FF717171" Height="58.124" Canvas.Left="191.532" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="447.504" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="12.457" Canvas.Left="231.532" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="492.838" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="195.475" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="442.166" Width="99.5" Orientation="right"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="238.142" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="486.166" Width="55.166" Orientation="right"/>
<ed:BlockArrow Fill="#FF717171" Height="68.124" Canvas.Left="293.532" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="444.504" Width="3" Orientation="down"/>
<ed:BlockArrow Fill="#FF717171" Height="41.957" Canvas.Left="294.199" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="525.504" Width="3" Orientation="down"/>
<ed:BlockArrow Fill="#FF717171" Height="24.957" Canvas.Left="294.366" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="575.504" Width="3" Orientation="down"/>
<Mimic x:Name='_RV2311B' Unit='RV2311B' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='404.666' Canvas.Left='159.499'/>
<Mimic x:Name='_RV2311A' Unit='RV2311A' Param0="barg" MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='448.832' Canvas.Left='197.499'/>
<ed:BlockArrow Fill="#FF717171" Height="3.75" Canvas.Left="605.323" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="438.667" Width="39.708" Orientation="left"/>
<ed:BlockArrow Fill="#FF717171" Height="41.999" Canvas.Left="605.323" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="397.213" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="102.666" Canvas.Left="605.323" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="285.046" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="15.666" Canvas.Left="605.323" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="166.879" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="19.291" Canvas.Left="605.323" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="138.754" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="607.143" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="137.668" Width="96.166" Orientation="Right"/>
<Mimic x:Name='_2311MV08' Unit='2311MV08' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='133.666' Canvas.Left='657.666'/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="994.975" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="529.083" Width="87.333" Orientation="right"/>
<ed:BlockArrow Fill="#FF717171" Height="40.041" Canvas.Left="992.865" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="530.921" Width="3" Orientation="up"/>
<ed:BlockArrow Fill="#FF717171" Height="9.624" Canvas.Left="738.198" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="489.171" Width="3" Orientation="down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="739.975" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="495.666" Width="87.333" Orientation="right"/>
<Mimic x:Name='_2311MV11' Unit='2311MV11' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='492.666' Canvas.Left='800.666'/>
<Mimic x:Name='_FLAREHD' Unit='FLAREHD' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='587.082' Canvas.Left='309.416'/>
<Mimic x:Name='_2312MV10' Unit='2312MV10' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='525.504' Canvas.Left='1040.99' RenderTransformOrigin="0.811,1.617"/>
<Mimic x:Name='_DRAIN_T2304' Unit='DRAIN_T2304' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='519.333' Canvas.Left='1083.808'/>
<Mimic x:Name='_DRAIN_D2310' Unit='DRAIN_D2310' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='370.504' Canvas.Left='1148'/>
<Mimic x:Name='_DRAIN_D2308' Unit='DRAIN_D2308' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='166.879' Canvas.Left='955.49'/>
<ed:BlockArrow Fill="#FF717171" Height="15.124" Canvas.Left="789.64" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="676.504" Width="3" Orientation="down"/>
<ed:BlockArrow Fill="#FF717171" Height="9.164" Canvas.Left="789.64" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="696.752" Width="3" Orientation="down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="790.64" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="703.57" Width="87.333" Orientation="right"/>
<Mimic x:Name='_2312MV1111' Unit='2312MV11' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='701.488' Canvas.Left='826.642'/>
<Mimic x:Name='_DRAIN_D2313' Unit='DRAIN_D2313' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='696.752' Canvas.Left='882.5'/>
<ed:BlockArrow Fill="#FF717171" Height="5.167" Canvas.Left="165.533" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="266.5" Width="3" Orientation="down"/>
<ed:BlockArrow Fill="#FF717171" Height="11.417" Canvas.Left="281.46" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="264.671" Width="3" Orientation="down" RenderTransformOrigin="0.5,0.5">
	<ed:BlockArrow.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="-179.908"/>
			<TranslateTransform/>
		</TransformGroup>
	</ed:BlockArrow.RenderTransform>
</ed:BlockArrow>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="166.112" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="264.277" Width="117.124" Orientation="right" RenderTransformOrigin="0.5,0.5">
	<ed:BlockArrow.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="180.267"/>
			<TranslateTransform/>
		</TransformGroup>
	</ed:BlockArrow.RenderTransform>
</ed:BlockArrow>
<Mimic x:Name='_FLAREHD_Copy' Unit='FLAREHD' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='28.333' Canvas.Left='1008.49'/>
<Mimic x:Name='_2313MV02_Copy' Unit='FILL_D2307' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="799.821" Canvas.Top="516.083"/>
<TextBlock Height="20.75" TextWrapping="Wrap" Text="Fill D2307" Width="68.821" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="772.821" Canvas.Top="531.083"/>
<!-- Stop FOD -->

</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' >
<!-- Start BL -->
<Mimic x:Name='_RICHAMINE' Unit='RICHAMINE' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='553' Canvas.Left='1215'/>
<Mimic x:Name='_SourWater' Unit='SourWater' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='658' Canvas.Left='1215'/>
	<Mimic x:Name='_Semi_lean_amine' Unit='Semi_lean_amine' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='259' Canvas.Left='97'/>
<!-- Stop BL -->
	<Mimic x:Name='_Lean_amine' Unit='Lean_amine' MimicTemplate='{DynamicResource INLETBL_ABB_FOD}' Canvas.Top='290.75' Canvas.Left='97'/>

</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
<!-- Start FAILURE -->
<Mimic x:Name='_E2313_FAILURE' Unit='E2313' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='362' Canvas.Left='316'/>
<Mimic x:Name='_E2314_FAILURE' Unit='E2314' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='252' Canvas.Left='317'/>
<Mimic x:Name='_P2306A_FAILURE' Unit='P2306A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='291' Canvas.Left='400'/>
<Mimic x:Name='_P2306B_FAILURE' Unit='P2306B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='291' Canvas.Left='454'/>
<Mimic x:Name='_P2307A_FAILURE' Unit='P2307A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='539.666' Canvas.Left='1046.666'/>
<Mimic x:Name='_P2307B_FAILURE' Unit='P2307B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='539.666' Canvas.Left='1079.331'/>
<!-- Stop FAILURE -->

</Canvas>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="P2307A" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,0,280.668,188.166" VerticalAlignment="Bottom" HorizontalAlignment="Right" Unit="TEST1"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="P2307B" UnitType="Foxboro_FeedBackV" 
	Width="20" Height="25" RenderTransformOrigin="0,1" Margin="0,0,252.334,188.333" VerticalAlignment="Bottom" HorizontalAlignment="Right" Unit="TEST1"/>
</Grid>
</MimicTemplate>
</ResourceDictionary>
