GraphicViews/WindowDHT4_H2_MAKE_UP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowDHT4_H2_MAKE_UP_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowDHT4_H2_MAKE_UP" UniqueId="WindowDHT4_H2_MAKE_UP">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowDHT4_H2_MAKE_UP_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
	<Mimic x:Name='_1102MV02' Unit='1102MV02' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='418.332' Canvas.Left='815.193'/>
<!-- Stop FOD -->
</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' >
<!-- Start BL -->
<Mimic x:Name='_IMPORTH2' Unit='IMPORTH2' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='474.5' Canvas.Left='92.166'/>
<Mimic x:Name='_CRUH2' Unit='CRUH2' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='326' Canvas.Left='92.166'/>
<!-- Stop BL -->
</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
<!-- Start FAILURE -->
<!-- Stop FAILURE -->
</Canvas>
</Grid>
</MimicTemplate>
</ResourceDictionary>
