GraphicViews/WindowDFU4_SPLITTER_PopUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowDFU4_SPLITTER_PopUp_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowDFU4_SPLITTER_PopUp" UniqueId="WindowDFU4_SPLITTER_PopUp">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowDFU4_SPLITTER_PopUp_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->


<!-- Normal Graphic Layer Path -->
	<TextBlock Height="52.907" TextWrapping="Wrap" Text="" Width="32" HorizontalAlignment="Left" Margin="3.5,-12,0,0" VerticalAlignment="Top"/>
<!-- Normal Graphic Layer Path -->
	<Canvas x:Name="GRAPHIC_OVERLAY" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment"/>
<!-- FOD Part -->
	<Canvas x:Name='FOD' Visibility="{FODBinding}" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment">

<!-- Start FOD -->
		<TextBlock Height="14" Canvas.Left="41.999" TextWrapping="Wrap" Canvas.Top="148.667" Width="22.667" FontSize="9.333"><Run Language="zh-cn" Text="HP"/></TextBlock>
		<TextBlock Height="14" Canvas.Left="136.666" TextWrapping="Wrap" Canvas.Top="148.667" Width="22.667" FontSize="9.333"><Run Language="zh-cn" Text="LP"/></TextBlock>

<!-- Start FOD -->
		<Mimic x:Name='_2202BMV06' Unit='2202BMV06' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='101' Canvas.Left='208'/>
		<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="94.833" Orientation="RIGHT" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="49.367" Canvas.Top="161"/>
		<Mimic x:Name='_2202BMV08' Unit='2202BMV08' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='179.5' Canvas.Left='172.5' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<ed:BlockArrow Fill="#FF717171" Height="1" Stroke="#FFA0A0A0" StrokeThickness="2" Width="39.186" Orientation="RIGHT" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Canvas.Left="78.503" Canvas.Top="182.802">
			<ed:BlockArrow.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:BlockArrow.RenderTransform>
		</ed:BlockArrow>
		<Mimic x:Name='_2202BMV07' Unit='2202BMV07' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='209' Canvas.Left='209.333'/>
		<Mimic x:Name='_2202BMV05' Unit='2202BMV05' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='209' Canvas.Left='303'/>
		<Mimic x:Name='_2202BMV17' Unit='2202BMV17' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='157.062' Canvas.Left='90.999'/>


<!-- Stop FOD -->


	</Canvas>
<!-- BL Part -->
	<Canvas x:Name='BL' Visibility='{BLBinding}' Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment" >
		<!-- Start BL -->


<!-- Stop BL -->


	</Canvas>

<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="0,-2,0,2" >
<!-- Start FAILURE -->
<Mimic x:Name='_PZ2204A_FAILURE' Unit='PZ2204A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='81' Canvas.Left='69'/>
<Mimic x:Name='_PZ2204B_FAILURE' Unit='PZ2204B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='298' Canvas.Left='66'/>
<ed:BlockArrow Fill="#FFF4F4F5" Height="0" Canvas.Left="85.5" Stroke="Black" Canvas.Top="29" Width="105"/>
<!-- Stop FAILURE -->

	</Canvas>



</Grid>
</MimicTemplate>
</ResourceDictionary>

