GraphicViews/WindowCDU4_GOH3_OVW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_GOH3_OVW_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_GOH3_OVW" UniqueId="WindowCDU4_GOH3_OVW">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_GOH3_OVW_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<!-- Stop FOD -->
</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' Margin="0,24,0,-24" >
<!-- Start BL -->
<!-- Stop BL -->
</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="0,0,0,-12.502" Height="867.266" VerticalAlignment="Bottom" >
	<!-- Start FAILURE -->
	<!-- Stop FAILURE -->
</Canvas>
<Mimic MimicTemplate="{StaticResource DigitalFloatBoxMF}" Unit="IntegModel" Param0="CIN" RenderTransformOrigin="0.667,0.572"   
	Width="Auto" Height="27.837" Margin="611.663,236.612,632.804,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
<TextBlock Height="Auto" TextWrapping="Wrap" Width="Auto" Margin="560,216,574,615.752" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16"><Run FontSize="13.3333333333333" FontFamily="Arial" Language="zh-cn" Text="Integrating CDU4 and GOH3"/></TextBlock>
</Grid>
</MimicTemplate>
</ResourceDictionary>
