GraphicViews/WindowCDU4_FURNACE_PROCESS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_FURNACE_PROCESS_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_FURNACE_PROCESS" UniqueId="WindowCDU4_FURNACE_PROCESS">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_FURNACE_PROCESS_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<TextBlock Height="12.667" Canvas.Left="56" TextWrapping="Wrap" Canvas.Top="587.333" Width="58.667" FontSize="9.333"><Run Language="zh-cn" Text="from PZ2106"/></TextBlock>
<!-- Start FOD -->
	<Mimic x:Name='_2107MV02' Unit='2107MV02' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='320' Canvas.Left='512' RenderTransformOrigin="0.5,0.5">
		<Mimic.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="-90"/>
				<TranslateTransform/>
			</TransformGroup>
		</Mimic.RenderTransform>
	</Mimic>
	<Mimic x:Name='_2107MV14' Unit='2107MV14' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='430' Canvas.Left='512' RenderTransformOrigin="0.5,0.5">
		<Mimic.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="-90"/>
				<TranslateTransform/>
			</TransformGroup>
		</Mimic.RenderTransform>
	</Mimic>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="114.577" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="593.808" Width="467.007" Orientation="LEFT" RenderTransformOrigin="0.5,0.5">
		<ed:BlockArrow.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleY="-1"/>
				<SkewTransform/>
				<RotateTransform Angle="180"/>
				<TranslateTransform/>
			</TransformGroup>
		</ed:BlockArrow.RenderTransform>
	</ed:BlockArrow>
	<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="555.763" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="565.867" Width="55.39" Orientation="LEFT" RenderTransformOrigin="0.5,0.5">
		<ed:BlockArrow.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleY="-1"/>
				<SkewTransform/>
				<RotateTransform Angle="90"/>
				<TranslateTransform/>
			</TransformGroup>
		</ed:BlockArrow.RenderTransform>
	</ed:BlockArrow>
	<Mimic x:Name='_2107MV18' Unit='2107MV18' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='590.024' Canvas.Left='322.75'/>
<!-- Stop FOD -->

</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' >
<!-- Start BL -->
<!-- Stop BL -->
</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
<!-- Start FAILURE -->
<Mimic x:Name='_PZ2102A_FAILURE' Unit='PZ2102A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='294' Canvas.Left='270'/>
<Mimic x:Name='_PZ2102B_FAILURE' Unit='PZ2102B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='384' Canvas.Left='270'/>
<Mimic x:Name='_PZ2102C_FAILURE' Unit='PZ2102C' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='472' Canvas.Left='270'/>
<!-- Stop FAILURE -->

</Canvas>
</Grid>
</MimicTemplate>
</ResourceDictionary>
