GraphicViews/WindowGOH3_FEED.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Translations\WindowGOH3_FEED_Translation.xaml" />
        <ResourceDictionary Source="../Custom.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key="WindowGOH3_FEED" UniqueId="WindowGOH3_FEED">
        <Grid>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.686*"/>
        		<RowDefinition Height="0.314*"/>
        	</Grid.RowDefinitions>
            <!--  Graphic Part  -->
            <ContentPresenter x:Name="GRAPHIC"
                              ContentTemplate="{StaticResource WindowGOH3_FEED_Translation.xaml}"
                              d:IsLocked="True" Grid.RowSpan="2" />
            <!--  Normal Graphic Layer Path  -->
            <Canvas x:Name="GRAPHIC_OVERLAY" Grid.RowSpan="2" />
            <!--  FOD Part  -->
            <Canvas x:Name="FOD" Visibility="{FODBinding}" Grid.RowSpan="2">
                <!--  Start FOD  --><ed:BlockArrow

            		Width="78.333" Height="3" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF717171" Orientation="Right" Stroke="#FFA0A0A0" StrokeThickness="2" d:LayoutOverrides="Height" Canvas.Left="92.833" Canvas.Top="490.75"/>
            	<ed:BlockArrow
            		Width="78.333"
            		Height="3"
            		Margin="0"
            		HorizontalAlignment="Stretch"
            		VerticalAlignment="Stretch"
            		Fill="#FF717171"
            		Orientation="Right"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" Canvas.Left="177.542" Canvas.Top="299.916" />
            	<ed:BlockArrow
            		Width="3"
            		Height="23.333"
            		Margin="0"
            		HorizontalAlignment="Stretch"
            		VerticalAlignment="Stretch"
            		Fill="#FF717171"
            		Orientation="Up"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2"
            		d:LayoutOverrides="Width" Canvas.Left="171.166" Canvas.Top="468.25" />
            	<ed:BlockArrow
            		Width="3"
            		Height="23.833"
            		Margin="0"
            		HorizontalAlignment="Stretch"
            		VerticalAlignment="Stretch"
            		Fill="#FF717171"
            		Orientation="Down"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" Canvas.Left="254.875" Canvas.Top="302.837" />
            	<ed:BlockArrow
            		Width="3"
            		Height="13.334"
            		Margin="0"
            		HorizontalAlignment="Stretch"
            		VerticalAlignment="Stretch"
            		Fill="#FF717171"
            		Orientation="Up"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2"
            		d:LayoutOverrides="Width" Canvas.Left="304" Canvas.Top="536.75" />

<!--  Start FOD  -->
            	<Mimic x:Name="_2306MV02"
            		Canvas.Left="805.332"
            		Canvas.Top="441.997"
            		MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
            		RenderTransformOrigin="0.5,0.5"
            		Unit="2306MV02">
            		<Mimic.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform />
            				<SkewTransform />
            				<RotateTransform Angle="90" />
            				<TranslateTransform />
            			</TransformGroup>
            		</Mimic.RenderTransform>
            	</Mimic>
            	<Mimic x:Name="_BLO230601"
            		Canvas.Left="508"
            		Canvas.Top="160"
            		MimicTemplate="{DynamicResource OUTLETBL_ABB_FOD}"
            		Unit="BLO230601" />
            	<ed:BlockArrow Canvas.Left="469.739"
            		Canvas.Top="181.667"
            		Width="3.25"
            		Height="67"
            		Fill="#FF717171"
            		Orientation="Down"
            		RenderTransformOrigin="0.5,0.5"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2">
            		<ed:BlockArrow.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform />
            				<SkewTransform />
            				<RotateTransform Angle="179.828" />
            				<TranslateTransform />
            			</TransformGroup>
            		</ed:BlockArrow.RenderTransform>
            	</ed:BlockArrow>
            	<ed:BlockArrow Canvas.Left="471.983"
            		Canvas.Top="180.669"
            		Width="51.666"
            		Height="3"
            		Fill="#FF717171"
            		Orientation="Left"
            		RenderTransformOrigin="0.5,0.5"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2">
            		<ed:BlockArrow.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform />
            				<SkewTransform />
            				<RotateTransform Angle="179.044" />
            				<TranslateTransform />
            			</TransformGroup>
            		</ed:BlockArrow.RenderTransform>
            	</ed:BlockArrow>
            	<Mimic x:Name="_2306MV01"
            		Canvas.Left="486"
            		Canvas.Top="177"
            		MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
            		Unit="2306MV01" />
            	<ed:BlockArrow Canvas.Left="753.979"
            		Canvas.Top="159.667"
            		Width="162.333"
            		Height="3"
            		Fill="#FF717171"
            		Orientation="Right"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<ed:BlockArrow Canvas.Left="914.499"
            		Canvas.Top="145.164"
            		Width="3"
            		Height="14.667"
            		Fill="#FF717171"
            		Orientation="Up"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<ed:BlockArrow Canvas.Left="875.999"
            		Canvas.Top="104.664"
            		Width="3"
            		Height="55.167"
            		Fill="#FF717171"
            		Orientation="Up"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<ed:BlockArrow Canvas.Left="1002.499"
            		Canvas.Top="67.664"
            		Width="3"
            		Height="74.667"
            		Fill="#FF717171"
            		Orientation="Up"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<ed:BlockArrow Canvas.Left="879.979"
            		Canvas.Top="102.167"
            		Width="123.333"
            		Height="3"
            		Fill="#FF717171"
            		Orientation="Right"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<ed:BlockArrow Canvas.Left="916.979"
            		Canvas.Top="138.167"
            		Width="85.833"
            		Height="3.5"
            		Fill="#FF717171"
            		Orientation="Right"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<Mimic x:Name="_RV2301A"
            		Canvas.Left="884"
            		Canvas.Top="101"
            		MimicTemplate="{DynamicResource PSV_ABB_FOD}"
            		Param0="barg"
            		Unit="RV2301A" />
            	<Mimic x:Name="_RV2301B"
            		Canvas.Left="845.5"
            		Canvas.Top="63.5"
            		MimicTemplate="{DynamicResource PSV_ABB_FOD}"
            		Param0="barg"
            		Unit="RV2301B" />
            	<ed:BlockArrow Canvas.Left="1172.499"
            		Canvas.Top="382.152"
            		Width="3"
            		Height="222.179"
            		Fill="#FF717171"
            		Orientation="Up"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<ed:BlockArrow Canvas.Left="1174.271"
            		Canvas.Top="436.145"
            		Width="43.958"
            		Height="3.5"
            		Fill="#FF717171"
            		Orientation="Right"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<ed:BlockArrow Canvas.Left="1218.166"
            		Canvas.Top="418.324"
            		Width="3"
            		Height="19.5"
            		Fill="#FF717171"
            		Orientation="Up"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<ed:BlockArrow Canvas.Left="759.854"
            		Canvas.Top="228.417"
            		Width="502.125"
            		Height="3"
            		Fill="#FF717171"
            		Orientation="Left"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<ed:BlockArrow Canvas.Left="1173.312"
            		Canvas.Top="380.334"
            		Width="88"
            		Height="3"
            		Fill="#FF717171"
            		Orientation="Right"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<ed:BlockArrow Canvas.Left="1219.312"
            		Canvas.Top="417.167"
            		Width="43"
            		Height="3"
            		Fill="#FF717171"
            		Orientation="Right"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<ed:BlockArrow Canvas.Left="1261.333"
            		Canvas.Top="229.241"
            		Width="3"
            		Height="189.083"
            		Fill="#FF717171"
            		Orientation="Up"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<Mimic x:Name="_RV2337B"
            		Canvas.Left="1186.665"
            		Canvas.Top="375.998"
            		MimicTemplate="{DynamicResource PSV_ABB_FOD}"
            		Param0="barg"
            		Unit="RV2337B" />
            	<Mimic x:Name="_RV2337A"
            		Canvas.Left="1139.166"
            		Canvas.Top="340.999"
            		MimicTemplate="{DynamicResource PSV_ABB_FOD}"
            		Param0="barg"
            		Unit="RV2337A" />
            	<ed:BlockArrow Canvas.Left="676.477"
            		Canvas.Top="228.417"
            		Width="64.833"
            		Height="3"
            		Fill="#FF717171"
            		Orientation="Left"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<ed:BlockArrow Canvas.Left="675.417"
            		Canvas.Top="230.334"
            		Width="3"
            		Height="19.083"
            		Fill="#FF717171"
            		Orientation="Down"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2" />
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO4LMT" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="257" Canvas.Top="157" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO3_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="83" Canvas.Top="91" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO3_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="122" Canvas.Top="91" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO3_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="160" Canvas.Top="91" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO3_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="198" Canvas.Top="91" Width="35" Height="28"/>
            	<TextBlock Height="16" Canvas.Left="82" TextWrapping="Wrap" Text="Sulfur" Canvas.Top="117" Width="32"/>
            	<TextBlock Height="16" Canvas.Left="130" TextWrapping="Wrap" Text="N2" Canvas.Top="117" Width="22"/>
            	<TextBlock Height="16" Canvas.Left="166" TextWrapping="Wrap" Text="Ole" Canvas.Top="117" Width="23"/>
            	<TextBlock Height="16" Canvas.Left="204" TextWrapping="Wrap" Text="Aro" Canvas.Top="117" Width="20"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO4_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="87" Canvas.Top="213" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO4_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="126" Canvas.Top="213" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO4_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="164" Canvas.Top="213" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO4_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="202" Canvas.Top="213" Width="35" Height="28"/>
            	<TextBlock Height="16" Canvas.Left="86" TextWrapping="Wrap" Text="Sulfur" Canvas.Top="239" Width="32"/>
            	<TextBlock Height="16" Canvas.Left="134" TextWrapping="Wrap" Text="N2" Canvas.Top="239" Width="22"/>
            	<TextBlock Height="16" Canvas.Left="170" TextWrapping="Wrap" Text="Ole" Canvas.Top="239" Width="23"/>
            	<TextBlock Height="16" Canvas.Left="208" TextWrapping="Wrap" Text="Aro" Canvas.Top="239" Width="20"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LLCO_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="87" Canvas.Top="507.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LLCO_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="126" Canvas.Top="507.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LLCO_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="164" Canvas.Top="507.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LLCO_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="202" Canvas.Top="507.006" Width="35" Height="28"/>
            	<TextBlock Height="16" Canvas.Left="86" TextWrapping="Wrap" Text="Sulfur" Canvas.Top="535.674" Width="32"/>
            	<TextBlock Height="16" Canvas.Left="134" TextWrapping="Wrap" Text="N2" Canvas.Top="535.674" Width="22"/>
            	<TextBlock Height="16" Canvas.Left="170" TextWrapping="Wrap" Text="Ole" Canvas.Top="535.007" Width="23"/>
            	<TextBlock Height="16" Canvas.Left="208" TextWrapping="Wrap" Text="Aro" Canvas.Top="535.007" Width="20"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO4_SUMMER_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="46.313" Canvas.Top="301.044" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO4_SUMMER_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="85.313" Canvas.Top="301.044" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO4_SUMMER_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="123.313" Canvas.Top="301.044" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO4_SUMMER_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="161.313" Canvas.Top="301.044" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO_TK_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="183.048" Canvas.Top="267.691" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO_TK_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="222.048" Canvas.Top="267.691" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO_TK_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="260.048" Canvas.Top="267.691" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LGO_TK_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="298.048" Canvas.Top="267.691" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HGO3_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="80.997" Canvas.Top="333.727" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HGO3_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="119.997" Canvas.Top="333.727" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HGO3_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="157.997" Canvas.Top="333.727" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HGO3_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="195.997" Canvas.Top="333.727" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HGO4_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="80.997" Canvas.Top="369.41" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HGO4_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="119.997" Canvas.Top="369.41" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HGO4_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="157.997" Canvas.Top="369.41" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HGO4_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="195.997" Canvas.Top="369.41" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HCCS_HS_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="110.997" Canvas.Top="415.069" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HCCS_HS_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="149.997" Canvas.Top="415.069" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HCCS_HS_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="187.997" Canvas.Top="415.069" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HCCS_HS_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="225.997" Canvas.Top="415.069" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HCCS_LS_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="174.997" Canvas.Top="473.41" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HCCS_LS_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="213.997" Canvas.Top="473.41" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HCCS_LS_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="251.997" Canvas.Top="473.41" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="HCCS_LS_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="289.997" Canvas.Top="473.41" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LCO_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="80" Canvas.Top="568.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LCO_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="119" Canvas.Top="568.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LCO_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="157" Canvas.Top="568.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LCO_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="195" Canvas.Top="568.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LVGO_HS_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="158" Canvas.Top="607.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LVGO_HS_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="197" Canvas.Top="607.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LVGO_HS_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="235" Canvas.Top="607.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LVGO_HS_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="273" Canvas.Top="607.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LVGO_LS_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="70" Canvas.Top="665.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LVGO_LS_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="105" Canvas.Top="665.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LVGO_LS_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="143" Canvas.Top="665.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LVGO_LS_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="181" Canvas.Top="665.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="VSB_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="70" Canvas.Top="719.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="VSB_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="105" Canvas.Top="719.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="VSB_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="143" Canvas.Top="719.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="VSB_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="181" Canvas.Top="719.006" Width="35" Height="28"/>
            	<Mimic x:Name="_2306MV01_Copy"
            		Canvas.Left="127"
            		Canvas.Top="634.044"
            		MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
            		Unit="2214MV01" />
            	<Mimic x:Name="_2306MV01_Copy1"
            		Canvas.Left="221"
            		Canvas.Top="657.044"
            		MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
            		Unit="2214MV02" />
            	<Mimic x:Name="_2306MV01_Copy2"
            		Canvas.Left="129"
            		Canvas.Top="487.044"
            		MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
            		Unit="2214MV04" />
            	<Mimic x:Name="_2306MV01_Copy3"
            		Canvas.Left="129"
            		Canvas.Top="462.044"
            		MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
            		Unit="2214MV03" />
            	<Mimic x:Name="_2306MV01_Copy4"
            		Canvas.Left="210"
            		Canvas.Top="297.044"
            		MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
            		Unit="2214MV05" />
            	<Mimic x:Name="_2306MV01_Copy5"
            		Canvas.Left="210"
            		Canvas.Top="323.044"
            		MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
            		Unit="2214MV06" />
            	<ed:BlockArrow Canvas.Left="304.334"
            		Canvas.Top="548.007"
            		Width="151.666"
            		Height="3"
            		Fill="#FF717171"
            		Orientation="Left"
            		RenderTransformOrigin="0.5,0.5"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2">
            		<ed:BlockArrow.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform />
            				<SkewTransform />
            				<RotateTransform Angle="0" />
            				<TranslateTransform />
            			</TransformGroup>
            		</ed:BlockArrow.RenderTransform>
            	</ed:BlockArrow>
            	<ed:BlockArrow Canvas.Left="464"
            		Canvas.Top="548.674"
            		Width="51.666"
            		Height="3"
            		Fill="#FF717171"
            		Orientation="Left"
            		RenderTransformOrigin="0.5,0.5"
            		Stroke="#FFA0A0A0"
            		StrokeThickness="2">
            		<ed:BlockArrow.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform />
            				<SkewTransform />
            				<RotateTransform Angle="0" />
            				<TranslateTransform />
            			</TransformGroup>
            		</ed:BlockArrow.RenderTransform>
            	</ed:BlockArrow>
            	<Mimic x:Name="_2306MV01_Copy6"
            		Canvas.Left="280.048"
            		Canvas.Top="531.007"
            		MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
            		Unit="2214MV07" />
            	<Mimic x:Name="_2306MV01_Copy7"
            		Canvas.Left="367.048"
            		Canvas.Top="544.507"
            		MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
            		Unit="2214MV08" />
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LLCO_SUMMER_S" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="466" Canvas.Top="507.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LLCO_SUMMER_N2" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="505" Canvas.Top="507.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LLCO_SUMMER_Ole" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="543" Canvas.Top="507.006" Width="35" Height="28"/>
            	<Mimic MimicTemplate="{DynamicResource AnalogFloatBox}" Unit="LLCO_SUMMER_Aro" Param0="Value" RenderTransformOrigin="0.5,0.488" Canvas.Left="581" Canvas.Top="507.006" Width="35" Height="28"/>
            	<Mimic x:Name="_LLCO_Copy"
            		Canvas.Left="522.5"
            		Canvas.Top="544"
            		MimicTemplate="{DynamicResource INLETBL_ABB_FOD}"
            		Unit="LLCO_SUMMER" />
  </Canvas>
    <!--  BL Part  -->
              <Canvas x:Name="BL" Visibility="{BLBinding}">
                  <!--  Start BL  -->
                  <Mimic x:Name="_HCCS_HS"
                         Canvas.Left="84.64"
                         Canvas.Top="445"
                         MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                         Unit="HCCS_HS" />
                  <Mimic x:Name="_HCCS_LS"
                         Canvas.Left="72.64"
                         Canvas.Top="481.5"
                         MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                         Unit="HCCS_LS" />
                  <Mimic x:Name="_HGO_ex_CDU3"
                         Canvas.Left="11.14"
                         Canvas.Top="344"
                         MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                         Unit="HGO_ex_CDU3" />
                  <Mimic x:Name="_HGO_ex_CDU4"
                         Canvas.Left="15.64"
                         Canvas.Top="374"
                         MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                         Unit="HGO_ex_CDU4" />
                  <Mimic x:Name="_HSLCO"
                         Canvas.Left="53.5"
                         Canvas.Top="580"
                         MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                         Unit="HSLCO" />
                  <Mimic x:Name="_LSLCO"
                         Canvas.Left="50.5"
                         Canvas.Top="544"
                         MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                         Unit="LSLCO" />
                  <Mimic x:Name="_LVGO_HS"
                         Canvas.Left="7"
                         Canvas.Top="613"
                         MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                         Unit="LVGO_HS" />
                  <Mimic x:Name="_LVGO_LS"
                         Canvas.Left="38.5"
                         Canvas.Top="668.5"
                         MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                         Unit="LVGO_LS" />
                  <Mimic x:Name="_VBGO"
                         Canvas.Left="35.5"
                         Canvas.Top="720.5"
                         MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                         Unit="VBGO" />
                  <Mimic x:Name="_LGO4_SUMMER"
                         Canvas.Left="10.5"
                         Canvas.Top="308"
                         MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                         Unit="LGO4_SUMMER" />
                  <Mimic x:Name="_LGO3"
                         Canvas.Left="15"
                         Canvas.Top="108.917"
                         MimicTemplate="{DynamicResource INLETBL_ABB_FOD}"
                         Unit="LGO3_HOT" />
                  <Mimic x:Name="_LGO4"
                         Canvas.Left="12.48"
                         Canvas.Top="228.667"
                         MimicTemplate="{DynamicResource INLETBL_ABB_FOD}"
                         Unit="LGO4_HOT" />
                  <Mimic x:Name="_LLCO"
                         Canvas.Left="11.14"
                         Canvas.Top="509.25"
                         MimicTemplate="{DynamicResource INLETBL_ABB_FOD}"
                         Unit="LLCO" />
                  <Mimic x:Name="_LGO_from_TK149_151"
                         Canvas.Left="11.5"
                         Canvas.Top="278"
                         MimicTemplate="{DynamicResource INLETBL_ABB_FOD}"
                         Unit="LGO_from_TK149_151" />
                  <Mimic x:Name="_LGO4_Copy"
                  	Canvas.Left="9.98"
                  	Canvas.Top="186.667"
                  	MimicTemplate="{DynamicResource INLETBL_ABB_FOD}"
                  	Unit="LGO4" />
                  <Mimic x:Name="_LGO3_Copy"
                  	Canvas.Left="10"
                  	Canvas.Top="64.917"
                  	MimicTemplate="{DynamicResource INLETBL_ABB_FOD}"
                  	Unit="LGO3" />
  
                  <!--  Stop BL  -->
  
  
              </Canvas>
              <!--  FAILURE Part  -->
              <Canvas x:Name="FAILURE" Visibility="{FAILUREBinding}">
                  <!--  Start FAILURE  -->
                  <Mimic x:Name="_P2301A_FAILURE"
                         Canvas.Left="701"
                         Canvas.Top="515"
                         MimicTemplate="{DynamicResource PUMP_ABB_FAILURE}"
                         Unit="P2301A" />
                  <Mimic x:Name="_P2301B_FAILURE"
                         Canvas.Left="705"
                         Canvas.Top="592"
                         MimicTemplate="{DynamicResource PUMP_ABB_FAILURE}"
                         Unit="P2301B" />
                  <TextBlock Height="0" Canvas.Left="613.5" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="272" Width="26.5"/>
  
                  <!--  Stop FAILURE  -->
              </Canvas>
        </Grid>
    </MimicTemplate>
</ResourceDictionary>
