GraphicViews/WindowCDU4_PREHEAT_TRAIN_HOT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_PREHEAT_TRAIN_HOT_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_PREHEAT_TRAIN_HOT" UniqueId="WindowCDU4_PREHEAT_TRAIN_HOT">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_PREHEAT_TRAIN_HOT_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
	<Canvas x:Name='FOD' Visibility="{FODBinding}">
		<!-- Start FOD -->
		<Mimic x:Name='_2105MV10' Unit='2105MV10' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='322' Canvas.Left='177'/>
		<Mimic x:Name='_2105MV11' Unit='2105MV11' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='566' Canvas.Left='177'/>
		<Mimic x:Name='_2106MV01' Unit='2106MV01' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='322' Canvas.Left='310'/>
		<Mimic x:Name='_2106MV07' Unit='2106MV07' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='322' Canvas.Left='444'/>
		<Mimic x:Name='_2106MV08' Unit='2106MV08' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='566' Canvas.Left='447'/>
		<Mimic x:Name='_2106MV13' Unit='2106MV13' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='322' Canvas.Left='569'/>
		<Mimic x:Name='_2106MV14' Unit='2106MV14' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='566' Canvas.Left='569'/>
		<Mimic x:Name='_2107MV01' Unit='2107MV01' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='272' Canvas.Left='648'/>
		<Mimic x:Name='_2107MV05' Unit='2107MV05' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='516.091' Canvas.Left='648'/>
		<Mimic x:Name='_2107MV06' Unit='2107MV06' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='322' Canvas.Left='760'/>
		<Mimic x:Name='_2107MV07' Unit='2107MV07' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='566' Canvas.Left='760'/>
		<Mimic x:Name='_2107MV09' Unit='2107MV09' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='322' Canvas.Left='953'/>
		<Mimic x:Name='_2107MV10' Unit='2107MV10' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='566' Canvas.Left='953'/>
		<Mimic x:Name='_2107MV11' Unit='2107MV11' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='566' Canvas.Left='1113' d:IsLocked="True"/>
		<Mimic x:Name='_2107MV12' Unit='2107MV12' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='322' Canvas.Left='1113'/>

<ed:BlockArrow Fill="#FF717171" Height="108.591" Canvas.Left="101" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="166.742" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="102.091" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="166.742" Width="761.909" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="115.258" Canvas.Left="101" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="405.833" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="102.091" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="404.5" Width="761.909" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="82.8" Canvas.Left="632" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="194" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="632" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="191" Width="232" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="82.8" Canvas.Left="637" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="437" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="637" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="434" Width="227" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="105.933" Canvas.Left="863" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="331.067" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="105.933" Canvas.Left="863.331" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="166.742" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="82.8" Canvas.Left="1032" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="194.5" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="1032" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="191.5" Width="229.5" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="864" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="166.742" Width="336" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="24.758" Canvas.Left="1200" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="166.742" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="76.408" Canvas.Left="1260.5" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="191.5" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="45.875" Canvas.Left="1157" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="276.258" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="40.675" Canvas.Left="1157" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="330.125" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="1157" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="369.801" Width="60.733" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="89.3" Canvas.Left="1133" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="430.5" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="1134" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="429" Width="83.733" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="30.199" Canvas.Left="1217.733" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="369.801" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="31.5" Canvas.Left="1217.733" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="400.5" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="1219.898" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="398.5" Width="29.533" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="116.94" Canvas.Left="1037" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="521.665" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="1040" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="635.605" Width="190.033" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="113" Canvas.Left="1229" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="524.4" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="116.867" Canvas.Left="1229" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="402.933" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="115.533" Canvas.Left="1229" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="281.5" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="78.175" Canvas.Left="1229" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="194.5" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="44.033" Canvas.Left="863" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="280" Width="3" Orientation="Up"/>
<TextBlock Height="16" Canvas.Left="1252" TextWrapping="Wrap" Canvas.Top="394.5" Width="40"><Run Text="S"/><Run Language="zh-cn" Text="L"/><Run Text="OP"/></TextBlock>
<Mimic x:Name='_2105MV13' Unit='2105MV13' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='163.406' Canvas.Left='145'/>
<Mimic x:Name='_2105MV14' Unit='2105MV14' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='400.5' Canvas.Left='145'/>
<Mimic x:Name='_2106MV03' Unit='2106MV03' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='187' Canvas.Left='712'/>
<Mimic x:Name='_2106MV04' Unit='2106MV04' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='430.5' Canvas.Left='712'/>
<Mimic x:Name='_2107MV03' Unit='2107MV03' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='366' Canvas.Left='1185'/>
<Mimic x:Name='_2107MV04' Unit='2107MV04' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='187.665' Canvas.Left='1239.625'/>
<Mimic x:Name='_2107MV15' Unit='2107MV15' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='425.5' Canvas.Left='1185'/>
<Mimic x:Name='_2107MV16' Unit='2107MV16' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='631.75' Canvas.Left='1177'/>
<Mimic x:Name='_2107MV17' Unit='2107MV17' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='187.665' Canvas.Left='1097'/>
<Mimic x:Name='_2107MV02' Unit='2107MV02' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='271.258' Canvas.Left='1200' RenderTransformOrigin="0.5,0.5"/>
<Mimic MimicTemplate="{StaticResource DigitalFloatBox}" Unit="2107MV04WATERFX" Param0="CIN" RenderTransformOrigin="0.667,0.572" Width="51" Height="28" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="1229" Canvas.Top="141.742"/>
<TextBlock Height="28" TextWrapping="Wrap" Text="Add Water to Pipe" Width="104" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="1202.733" Canvas.Top="109.742"/>
<Mimic x:Name='_2107MV14' Unit='2107MV14' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='516.091' Canvas.Left='1202.733' RenderTransformOrigin="0.5,0.5"/>
		<!-- Stop FOD -->

	</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' Margin="19,0,-19,0" d:IsLocked="True" >
<!-- Start BL -->
<!-- Stop BL -->
</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
<!-- Start FAILURE -->
<Mimic x:Name='_EZ2104A_FAILURE' Unit='EZ2104A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='256' Canvas.Left='190'/>
<Mimic x:Name='_EZ2104B_FAILURE' Unit='EZ2104B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='502' Canvas.Left='190'/>
<Mimic x:Name='_EZ2105_FAILURE' Unit='EZ2105' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='256' Canvas.Left='320'/>
<Mimic x:Name='_EZ2106_FAILURE' Unit='EZ2106' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='502' Canvas.Left='320'/>
<Mimic x:Name='_EZ2107A_FAILURE' Unit='EZ2107A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='256' Canvas.Left='456'/>
<Mimic x:Name='_EZ2107B_FAILURE' Unit='EZ2107B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='502' Canvas.Left='456'/>
<Mimic x:Name='_EZ2108A_FAILURE' Unit='EZ2108A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='256' Canvas.Left='574'/>
<Mimic x:Name='_EZ2108C_FAILURE' Unit='EZ2108C' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='502' Canvas.Left='574'/>
<Mimic x:Name='_EZ2109A_FAILURE' Unit='EZ2109A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='256' Canvas.Left='718'/>
<Mimic x:Name='_EZ2109B_FAILURE' Unit='EZ2109B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='502' Canvas.Left='718'/>
<Mimic x:Name='_EZ2110AB_FAILURE' Unit='EZ2110AB' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='256' Canvas.Left='854'/>
<Mimic x:Name='_EZ2110CD_FAILURE' Unit='EZ2110CD' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='499' Canvas.Left='854' RenderTransformOrigin="0.7,0.5"/>
<Mimic x:Name='_EZ2111A_FAILURE' Unit='EZ2111A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="1120" Canvas.Top="257"/>
<Mimic x:Name='_EZ2111B_FAILURE' Unit='EZ2111B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="1120" Canvas.Top="500"/>
	

<!-- Stop FAILURE -->

</Canvas>
</Grid>
</MimicTemplate>
</ResourceDictionary>
