_BackPlans.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="_EmulationLibraries.xaml" />
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="GraphicViews\Windowcdu4_overview.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_BLENDER.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_CRUDE_OVERHEAD.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_CRUDE_TOWER.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_DESALTERS.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_FEED.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_FLARE_BLOWDOWN.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_FURNACE_AIR_PREHEATER.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_FURNACE_FIRING.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_FURNACE_MONITORING.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_FURNACE_PROCESS.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_FURNACE_STARTUP.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_HGO.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_INJECTIONS.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_LGO.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_OBSOLETE.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_PREHEAT_TRAIN_COLD.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_PREHEAT_TRAIN_HOT.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_PUMP_MONITOR_BRINE.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_PUMP_MONITOR_CRUDE_FEED.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_PUMP_MONITOR_RESIDUE_BPA.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_RESIDUE.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_RESIDUE_TRAIN.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_UTILS.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_VACUUM.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDFU4_AMINE_FUELGAS.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDFU4_PUMP_MONITORING.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDFU4_SPLITTER.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDFU4_SPLITTER_OVERHEAD.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDFU4_SPLITTER_REBOILER.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDFU4_SPLITTER_REBOILER_MONITORING.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDFU4_SPLITTER_REBOILER_STARTUP.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDFU4_STABILISER.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDFU4_STABILISER_MONITORING.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDHT4_COMPRESSOR.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDHT4_FURNACE.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDHT4_FURNACE_STARTUP.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDHT4_H2_MAKE_UP.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDHT4_INJECTIONS.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDHT4_MONITORING.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDHT4_PROCESS.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDHT4_PUMP_MONITORING_STABILISER_FEED.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowHRU_FEED.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowUTILS_LP_STEAM.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_DESALTERS_PopUp.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_INJECTIONS_PopUp.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDFU4_SPLITTER_PopUp.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowDFU4_SPLITTER_OVERHEAD_PopUp.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_LGO_PopUp.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_CRUDE_TOWER_PopUp.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_FeedTankPopUp.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_FeedTankPopUp2.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_FeedTankPopUp3.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowFLARE_INTERLINKING.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_ABSORBERS.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_AM_HC_DRAINS.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_ANALYSER_HOUSE.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_C2301_A_MONITORING.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_C2301_B_MONITORING.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_COMPRESSORS.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_FEED.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_FEED_REACTOR_MONITORING.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_FURNACE.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_FURNACE_MONITORING.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_OVERVIEW.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_REACTOR_FEED.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_REACTOR_MONITORING.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_SEPERATORS.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_STRIPPER_DRYER.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_UTILS.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowGOH3_VACUUM.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_GOH3_OVW.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_GOH3_MF.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_GOH3_RESET.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_GOH3_SISBYP.xaml" />
    <ResourceDictionary Source="GraphicViews\WindowCDU4_GOH3_TRIP.xaml" />
 </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>