Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Style x:Key="FBButtonStyleRight" TargetType="{x:Type Button}">
		<Setter Property="Template" Value="{DynamicResource FBButtonTemplateRight}"/>
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<ControlTemplate x:Key="FBButtonTemplateRight" TargetType="{x:Type Button}">
		<Grid d:DesignHeight="18">
			<Path Data="M0,18 L0,0 75,0 90,9 75,18 z" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="18" Margin="0" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" VerticalAlignment="Top" Width="90"/>
			<ContentPresenter Margin="4,0,0,1" TextBlock.FontSize="10" TextBlock.Foreground="{TemplateBinding Foreground}"   HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" />
		</Grid>
	</ControlTemplate>

	<Style x:Key="FBButtonStyleLeft" TargetType="{x:Type Button}">
		<Setter Property="Template" Value="{DynamicResource FBButtonTemplateLeft}"/>
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<ControlTemplate x:Key="FBButtonTemplateLeft" TargetType="{x:Type Button}">
		<Grid d:DesignHeight="18">
			<Path Data="M0,9 L15,0 90,0 90,18 15,18 z" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="18" Margin="0" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" VerticalAlignment="Top" Width="90"/>
			<ContentPresenter Margin="15,0,0,1" TextBlock.FontSize="10" TextBlock.Foreground="{TemplateBinding Foreground}"   HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" />
		</Grid>
	</ControlTemplate>


    <Style x:Key="FBButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource FBButtonTemplate}"/>
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <ControlTemplate x:Key="FBButtonTemplate" TargetType="{x:Type Button}">
        <Grid d:DesignHeight="22">
            <Path Data="M0,18 L0,0 90,0 90,18 z" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="18" Margin="0" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" VerticalAlignment="Top" Width="90"/>
            <ContentPresenter Margin="4,0,0,1" TextBlock.FontSize="11" TextBlock.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>