TOC.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <DataTemplate x:Key="TOC.xaml">
    <ListBox Name="TocList" SelectedValuePath="Tag" SelectedValue="{Binding Path=MimicTemplate.UniqueId, Mode=OneWay}">
       <ListBoxItem Content="CDU4_GOH3_OVW" Tag="WindowCDU4_GOH3_OVW">
            <i:Interaction.Triggers>
               <i:EventTrigger EventName="MouseUp">
                   <ChainViewAction MimicTemplateKey="WindowCDU4_GOH3_OVW" />
               </i:EventTrigger>
             </i:Interaction.Triggers>
       </ListBoxItem>
      <ListBoxItem Content="CDU4 BLENDER" Tag="WindowCDU4_BLENDER">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_BLENDER" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 CRUDE OVERHEAD" Tag="WindowCDU4_CRUDE_OVERHEAD">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_CRUDE_OVERHEAD" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 CRUDE TOWER" Tag="WindowCDU4_CRUDE_TOWER">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_CRUDE_TOWER" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 DESALTERS" Tag="WindowCDU4_DESALTERS">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_DESALTERS" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 FEED" Tag="WindowCDU4_FEED">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_FEED" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 FLARE BLOWDOWN" Tag="WindowCDU4_FLARE_BLOWDOWN">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_FLARE_BLOWDOWN" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 FURNACE AIRPREHEATER" Tag="WindowCDU4_FURNACE_AIR_PREHEATER">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_FURNACE_AIR_PREHEATER" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 FURNACE FIRING" Tag="WindowCDU4_FURNACE_FIRING">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_FURNACE_FIRING" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 FURNACE MONITORING" Tag="WindowCDU4_FURNACE_MONITORING">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_FURNACE_MONITORING" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 FURNACE PROCESS" Tag="WindowCDU4_FURNACE_PROCESS">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_FURNACE_PROCESS" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 FURNACE STARTUP" Tag="WindowCDU4_FURNACE_STARTUP">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_FURNACE_STARTUP" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 HGO" Tag="WindowCDU4_HGO">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_HGO" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 INJECTIONS" Tag="WindowCDU4_INJECTIONS">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_INJECTIONS" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 LGO" Tag="WindowCDU4_LGO">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_LGO" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 OVERVIEW" Tag="Windowcdu4_overview">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="Windowcdu4_overview" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 PREHEAT TRAIN COLD" Tag="WindowCDU4_PREHEAT_TRAIN_COLD">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_PREHEAT_TRAIN_COLD" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 PREHEAT TRAIN HOT" Tag="WindowCDU4_PREHEAT_TRAIN_HOT">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_PREHEAT_TRAIN_HOT" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 PUMP MONITOR BRINE  MUDWASH" Tag="WindowCDU4_PUMP_MONITOR_BRINE">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_PUMP_MONITOR_BRINE" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 RESIDUE" Tag="WindowCDU4_RESIDUE">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_RESIDUE" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 RESIDUE TRAIN" Tag="WindowCDU4_RESIDUE_TRAIN">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_RESIDUE_TRAIN" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="CDU4 VACUUM" Tag="WindowCDU4_VACUUM">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowCDU4_VACUUM" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DFU4 AMINE FUELGAS" Tag="WindowDFU4_AMINE_FUELGAS">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDFU4_AMINE_FUELGAS" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DFU4 SPLITTER" Tag="WindowDFU4_SPLITTER">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDFU4_SPLITTER" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DFU4 SPLITTER OVERHEAD" Tag="WindowDFU4_SPLITTER_OVERHEAD">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDFU4_SPLITTER_OVERHEAD" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DFU4 SPLITTER REBOILER" Tag="WindowDFU4_SPLITTER_REBOILER">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDFU4_SPLITTER_REBOILER" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DFU4 SPLITTER REBOILER MONITORING" Tag="WindowDFU4_SPLITTER_REBOILER_MONITORING">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDFU4_SPLITTER_REBOILER_MONITORING" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DFU4 SPLITTER REBOILER STARTUP" Tag="WindowDFU4_SPLITTER_REBOILER_STARTUP">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDFU4_SPLITTER_REBOILER_STARTUP" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DFU4 STABILISER" Tag="WindowDFU4_STABILISER">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDFU4_STABILISER" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DFU4 STABILISER MONITORING" Tag="WindowDFU4_STABILISER_MONITORING">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDFU4_STABILISER_MONITORING" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DHT4 COMPRESSOR" Tag="WindowDHT4_COMPRESSOR">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDHT4_COMPRESSOR" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DHT4 FURNACE" Tag="WindowDHT4_FURNACE">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDHT4_FURNACE" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DHT4 FURNACE STARTUP" Tag="WindowDHT4_FURNACE_STARTUP">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDHT4_FURNACE_STARTUP" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DHT4 H2 MAKE-UP" Tag="WindowDHT4_H2_MAKE_UP">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDHT4_H2_MAKE_UP" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DHT4 INJECTIONS" Tag="WindowDHT4_INJECTIONS">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDHT4_INJECTIONS" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DHT4 MONITORING" Tag="WindowDHT4_MONITORING">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDHT4_MONITORING" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="DHT4 PROCESS" Tag="WindowDHT4_PROCESS">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowDHT4_PROCESS" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
      <ListBoxItem Content="HRU FEED" Tag="WindowHRU_FEED">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <ChainViewAction MimicTemplateKey="WindowHRU_FEED" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBoxItem>
            <ListBoxItem Content="GOH3 ABSORBERS" Tag="WindowGOH3_ABSORBERS">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="GOH3 AMINE AND HYDROCARBON DRAINS" Tag="WindowGOH3_AM_HC_DRAINS">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_AM_HC_DRAINS" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
                  <ListBoxItem Content="FLARE INTERLINKING" Tag="WindowFLARE_INTERLINKING">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="MouseUp">
                        <ChainViewAction MimicTemplateKey="WindowFLARE_INTERLINKING" />
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                  </ListBoxItem>
            <ListBoxItem Content="GOH3 COMPRESSORS" Tag="WindowGOH3_COMPRESSORS">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_COMPRESSORS" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="GOH3 FEED" Tag="WindowGOH3_FEED">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_FEED" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="GOH3 FEED AND REACTOR MONITORING" Tag="WindowGOH3_FEED_REACTOR_MONITORING">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_FEED_REACTOR_MONITORING" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="GOH3 FURNACE" Tag="WindowGOH3_FURNACE">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_FURNACE" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="GOH3 FURNACE MONITORING" Tag="WindowGOH3_FURNACE_MONITORING">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_FURNACE_MONITORING" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="GOH3 OVERVIEW" Tag="WindowGOH3_OVERVIEW">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_OVERVIEW" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="GOH3  REACTOR FEED" Tag="WindowGOH3_REACTOR_FEED">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_REACTOR_FEED" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="GOH3 REACTOR MONITORING" Tag="WindowGOH3_REACTOR_MONITORING">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_REACTOR_MONITORING" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="GOH3 SEPERATORS" Tag="WindowGOH3_SEPERATORS">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_SEPERATORS" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="GOH3 STRIPPER DRYER" Tag="WindowGOH3_STRIPPER_DRYER">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_STRIPPER_DRYER" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="GOH3 VACUUM" Tag="WindowGOH3_VACUUM">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowGOH3_VACUUM" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="CDU4_GOH3 MF" Tag="WindowCDU4_GOH3_MF">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <ChainViewAction MimicTemplateKey="WindowCDU4_GOH3_MF" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBoxItem>
      </ListBox>
  </DataTemplate>
</ResourceDictionary>