GraphicViews/Translations/WindowDFU4_SPLITTER_OVERHEAD_PopUp_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d">
  <DataTemplate x:Key="WindowDFU4_SPLITTER_OVERHEAD_PopUp_Translation.xaml"> 
   <Canvas Width="514" Height="424.5" Background="White"> 


   	<Border Canvas.Left="1.139" Width="515" Height="427.5" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" Canvas.Top="-2.333" />
<!--  Graphic Part  -->
<!-- Normal Graphic Layer Path -->
   	<TextBlock Height="32" TextWrapping="Wrap" Text="" Width="32" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="134.806" Canvas.Top="56.5"/>
<!-- Normal Graphic Layer Path -->
   	<Canvas x:Name="GRAPHIC_OVERLAY" Height="457" Width="457.833" Canvas.Left="126.806" Canvas.Top="56.5"/>
   	<Canvas x:Name='FOD' Visibility="{FODBinding}" Height="457" Width="457.833" Canvas.Left="126.806" Canvas.Top="56.5">


   		<!-- Stop FOD -->


   	</Canvas>
<!-- BL Part -->
   	<Canvas x:Name='BL' Visibility='{BLBinding}' Height="457" Width="457.833" Canvas.Left="126.806" Canvas.Top="56.5" >
   		<!-- Start BL -->


   		<!-- Stop BL -->


   	</Canvas>
<!-- FAILURE Part -->
   	<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="0" Height="457" Canvas.Top="-7.5" Width="613.166" Canvas.Left="-10.194" >
   		<!-- Stop FAILURE -->


<!-- Start FAILURE -->
   		<Path Data="M952,208 L920,216" Fill="#FFF4F4F5" Height="9" Canvas.Left="920" Stretch="Fill" Stroke="Black" Canvas.Top="208" Width="33"/>
   	</Canvas>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="129.401" Canvas.Top="241" Width="62.71"><Run Language="zh-cn" Text="from DZ2202"/></TextBlock>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="37.52" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="159.869" Canvas.Top="254.833"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="94.582" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="196.643" Canvas.Top="199.666"/>
   	<ed:BlockArrow Fill="#FF717171" Height="56.874" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="195.889" Canvas.Top="200.125"/>
   	<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PmpCmpr}" UnitName="PZ2203A" UnitType="Foxboro_PmpCmpr" 
   		Param0="False" 
   		Width="70" RenderTransformOrigin="0,1" Margin="0" HorizontalAlignment="Stretch" Unit="TEST2" Height="53.3" VerticalAlignment="Stretch" Canvas.Left="286.16" Canvas.Top="172.863"/>
   	<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PmpCmpr}" UnitName="PZ2203B" UnitType="Foxboro_PmpCmpr" 
   		Param0="False" 
   		Width="70" RenderTransformOrigin="0,1" Margin="0" HorizontalAlignment="Stretch" Unit="TEST2" Height="53.3" VerticalAlignment="Stretch" Canvas.Left="286.66" Canvas.Top="301.863"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="94.582" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="197.643" Canvas.Top="327.666"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="116.687" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="318.369" Canvas.Top="199.333"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="64.854" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="321.036" Canvas.Top="326.666"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="37.52" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="37.869" Canvas.Top="257.833"/>
   	<ed:BlockArrow Fill="#FF717171" Height="91.666" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="75.389" Canvas.Top="167.458"/>
   	<ed:BlockArrow Fill="#FF717171" Height="113.666" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="DOWN" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="75.389" Canvas.Top="259.458"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="204.853" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="77.369" Canvas.Top="166.333"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="209.02" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="78.036" Canvas.Top="371.666"/>
   	<ed:BlockArrow Fill="#FF717171" Height="44.042" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="285.889" Canvas.Top="329.124"/>
   	<ed:BlockArrow Fill="#FF717171" Height="32.999" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="DOWN" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="281.389" Canvas.Top="167.458"/>
   	<ed:BlockArrow Fill="#FF717171" Height="130.041" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="Up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="384.806" Canvas.Top="198.958"/>
   	<ed:BlockArrow Fill="#FF717171" Height="72.707" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="DOWN" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="196.056" Canvas.Top="256.792"/>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="398.401" Canvas.Top="183" Width="62.71"><Run Language="zh-cn" Text="to TZ2202"/></TextBlock>


  </Canvas> 
</DataTemplate></ResourceDictionary>

