GraphicViews/Translations/WindowCDU4_OBSOLETE_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowCDU4_OBSOLETE_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<Polyline Points="226.15,68.28 531.77,68.28 531.77,690.78 226.15,690.78 226.15,68.28 " StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="CDU4 OBSOLETE" UnitType="Foxboro_TitleBar" 
Param0="CDU4 OBSOLETE" 
Canvas.Left="0.43" Canvas.Top="11.02" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="544.89,69.3 674.89,69.3 674.89,691.8 544.89,691.8 544.89,69.3 " StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="568.89" Canvas.Top="77.8" Width="Auto" Height="Auto" Text="TO BE DELETED" FontSize="10" Foreground="#FF606060" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ5003" UnitType="Foxboro_Data" 
Canvas.Left="578.17" Canvas.Top="105.68" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FCZ_1087" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="577.95" Canvas.Top="144.31" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="LICAZ4006" UnitType="Foxboro_Data" 
Canvas.Left="578.17" Canvas.Top="309.76" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="AIZ_3012B" UnitType="Foxboro_Data" 
Canvas.Left="578.17" Canvas.Top="448.18" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="AIZ_3012A" UnitType="Foxboro_Data" 
Canvas.Left="578.17" Canvas.Top="398.8" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="AIZ_3011A" UnitType="Foxboro_Data" 
Canvas.Left="578.17" Canvas.Top="489.76" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="AIZ_3011B" UnitType="Foxboro_Data" 
Canvas.Left="578.17" Canvas.Top="532.26" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Button Content="BLEND" Canvas.Left="4.05" Canvas.Top="547.16" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="Window" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XAZ3019" 
Param1="XA" 
Canvas.Left="579.44" Canvas.Top="573.47" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XI_1002" UnitType="Foxboro_Data" 
Canvas.Left="256.45" Canvas.Top="201.68" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PI_1084" UnitType="Foxboro_Data" 
Canvas.Left="341.64" Canvas.Top="324.5" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XI_1003" UnitType="Foxboro_Data" 
Canvas.Left="256.45" Canvas.Top="243.37" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XI_1004" UnitType="Foxboro_Data" 
Canvas.Left="256.45" Canvas.Top="284.05" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<TextBlock Canvas.Left="370.05" Canvas.Top="162.88" Width="Auto" Height="Auto" Text="P-2101" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="282.12" Canvas.Top="182.61" Width="Auto" Height="Auto" Text="CURRENT" FontSize="9.87" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="244.14" Canvas.Top="213.65" Width="Auto" Height="Auto" Text="A" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="244.11" Canvas.Top="254.54" Width="Auto" Height="Auto" Text="B" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="244.17" Canvas.Top="295.98" Width="Auto" Height="Auto" Text="C" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="385.5" Canvas.Top="182.22" Width="Auto" Height="Auto" Text="FLUID DRIVE" FontSize="10" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="481.26" Canvas.Top="180.67" Width="Auto" Height="Auto" Text="BEARG/CASNG" FontSize="10" Foreground="#FF606060" TextAlignment="Center" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Bias}" UnitName="HIX_1008" UnitType="Foxboro_Bias" 
Param0="1" 
Canvas.Left="247.37" Canvas.Top="342.48" Width="70" Height="37.61" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Bias}" UnitName="HIX_1009" UnitType="Foxboro_Bias" 
Param0="1" 
Canvas.Left="247.37" Canvas.Top="434.86" Width="70" Height="37.61" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Bias}" UnitName="HIX_1010" UnitType="Foxboro_Bias" 
Param0="1" 
Canvas.Left="247.37" Canvas.Top="528.7" Width="70" Height="37.61" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_MtrPmpCmpr}" UnitName="P_2101BSS" UnitType="Foxboro_MtrPmpCmpr" 
Param0="False" 
Canvas.Left="256.98" Canvas.Top="473.48" Width="70" Height="53.3" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_MtrPmpCmpr}" UnitName="P_2101ASS" UnitType="Foxboro_MtrPmpCmpr" 
Param0="False" 
Canvas.Left="256.98" Canvas.Top="380.99" Width="70" Height="53.3" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="PDA_1022" 
Param1="PH" 
Canvas.Left="466.37" Canvas.Top="323.6" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="HS_1024" UnitType="Foxboro_ActColr" 
Canvas.Left="341.27" Canvas.Top="361.26" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TA_1004" 
Param1="TH" 
Canvas.Left="397.58" Canvas.Top="201.73" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TA_1005" 
Param1="TH" 
Canvas.Left="397.58" Canvas.Top="243.41" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TA_1006" 
Param1="TH" 
Canvas.Left="397.58" Canvas.Top="284.09" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="P2101A" 
Param1="TH" 
Canvas.Left="469.3" Canvas.Top="201.73" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="P2101B" 
Param1="TH" 
Canvas.Left="469.3" Canvas.Top="243.41" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="P2101C" 
Param1="TH" 
Canvas.Left="469.3" Canvas.Top="284.09" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="PSA_1019" UnitType="Foxboro_Trip" 
Param0="PL" 
Canvas.Left="337.25" Canvas.Top="192.62" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="PSA_1020" UnitType="Foxboro_Trip" 
Param0="PL" 
Canvas.Left="337.25" Canvas.Top="234.23" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="PSA_1021" UnitType="Foxboro_Trip" 
Param0="PL" 
Canvas.Left="337.25" Canvas.Top="275.4" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_MtrPmpCmpr}" UnitName="P_2101CSS" UnitType="Foxboro_MtrPmpCmpr" 
Param0="False" 
Canvas.Left="256.98" Canvas.Top="567.24" Width="70" Height="53.3" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<TextBlock Canvas.Left="244.57" Canvas.Top="116.64" Width="Auto" Height="Auto" Text="LET OP!!!!&#x0a;MEESTE TAGS ZIJN VAN CRUDE FEED VAN CDU 3&#x0a;JE MAG HIER WEL ACKen MAAR NIET REGELEN!!!&#x0a;WORDT T.Z.T VERWIJDERD&#x0a;CRUDE SWITCH CHANGEOVER PANEL MAG NIET &#x0a;MEER GEBRUIKT WORDEN" FontSize="10" Foreground="#FF606060" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FI_1003" UnitType="Foxboro_Data" 
Canvas.Left="339.06" Canvas.Top="389.82" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<TextBlock Canvas.Left="414.44" Canvas.Top="404.32" Width="Auto" Height="Auto" Text="CDU3" FontSize="10" Foreground="#FF606060" TextAlignment="Center" /> 


  </Canvas> 
</DataTemplate></ResourceDictionary>
