GraphicViews/Translations/WindowCDU4_FURNACE_AIR_PREHEATER.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_FURNACE_AIR_PREHEATER_Translation.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_FURNACE_AIR_PREHEATER" UniqueId="WindowCDU4_FURNACE_AIR_PREHEATER">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_FURNACE_AIR_PREHEATER_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<Mimic x:Name='_EZ2125A' Unit='EZ2125A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FOD}' Canvas.Top='206' Canvas.Left='504' Height="50" Width="80"/>
<Mimic x:Name='_EZ2125B' Unit='EZ2125B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FOD}' Canvas.Top='512' Canvas.Left='504' Height="56" Width="88"/>
<!-- Stop FOD -->
</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' >
<!-- Start BL -->
<!-- Stop BL -->
</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
<!-- Start FAILURE -->
<Mimic x:Name='_CZ2124A_FAILURE' Unit='CZ2124A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='166' Canvas.Left='206'/>
<Mimic x:Name='_CZ2124B_FAILURE' Unit='CZ2124B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='464' Canvas.Left='206'/>
<Mimic x:Name='_CZ2125A_FAILURE' Unit='CZ2125A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='94' Canvas.Left='1096'/>
<Mimic x:Name='_CZ2125B_FAILURE' Unit='CZ2125B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='534' Canvas.Left='1096'/>
<Mimic x:Name='_EZ2125A_FAILURE' Unit='EZ2125A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='184' Canvas.Left='574'/>
<Mimic x:Name='_EZ2125B_FAILURE' Unit='EZ2125B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='496' Canvas.Left='574'/>
<!-- Stop FAILURE -->
</Canvas>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="CZ2124B" UnitType="Foxboro_FeedBackV" 
	Width="16" Height="25" RenderTransformOrigin="0,1" Margin="184,0,0,253" VerticalAlignment="Bottom" HorizontalAlignment="Left" Unit="CZ2124B"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="CZ2125A" UnitType="Foxboro_FeedBackV" 
	Width="16" Height="25" RenderTransformOrigin="0,1" Margin="0,104,245,0" VerticalAlignment="Top" HorizontalAlignment="Right" Unit="CZ2125A"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="CZ2124A" UnitType="Foxboro_FeedBackV" 
	Width="16" Height="25" RenderTransformOrigin="0,1" Margin="184,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Unit="CZ2124A"/>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackV}" UnitName="CZ2125B" UnitType="Foxboro_FeedBackV" 
	Width="16" Height="25" RenderTransformOrigin="0,1" Margin="0,0,245,189" VerticalAlignment="Bottom" HorizontalAlignment="Right" Unit="CZ2125B"/>
</Grid>
</MimicTemplate>
</ResourceDictionary>
