GraphicViews/Translations/WindowDFU4_SPLITTER_REBOILER_MONITORING_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowDFU4_SPLITTER_REBOILER_MONITORING_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="DFU4 SPLITTER REBOILER MONITORING" UnitType="Foxboro_TitleBar" 
Param0="DFU4 SPLITTER REBOILER MONITORING" 
Canvas.Left="0.6" Canvas.Top="10.72" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="542.17,69.04 542.17,198.48 447.1,198.48 447.1,599.04 827.4,599.04 827.4,198.48 732.33,198.48 732.33,69.04 539.53,69.04 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="351.51,228.38 896.51,228.38 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="351.51,278.38 896.51,278.38 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="351.51,428.38 896.51,428.38 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="351.51,478.38 896.51,478.38 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="351.51,528.38 896.51,528.38 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="351.51,578.38 896.51,578.38 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="351.51,328.38 896.51,328.38 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="351.51,378.38 896.51,378.38 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="897.01,228.44 897.01,578.44 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="797.01,609.64 797.01,694.88 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="527,610.77 527,642.77 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="227.17,537.16 227.17,542.16 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="351.51,228.44 351.51,578.44 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="286.51,148.34 286.51,408.33 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="286.51,148.38 706.51,148.38 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="706.51,119.98 706.51,148.39 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="36.19,120.38 706.5,120.38 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="286.51,408.38 351.51,408.38 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="973.34" Canvas.Top="101.5" Width="Auto" Height="Auto" Text="FIRED DUTY" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="973.04" Canvas.Top="131.5" Width="Auto" Height="Auto" Text="EFFICIENCY" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="969.01" Canvas.Top="74" Width="Auto" Height="Auto" Text="NORM. DUTY" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="395.94,119.38 395.94,111.88 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ3026" UnitType="Foxboro_Data" 
Canvas.Left="606.65" Canvas.Top="77.46" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIAZ3036" UnitType="Foxboro_Data" 
Canvas.Left="606.15" Canvas.Top="544.96" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIAZ3037" UnitType="Foxboro_Data" 
Canvas.Left="606.15" Canvas.Top="494.96" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIAZ3038" UnitType="Foxboro_Data" 
Canvas.Left="606.65" Canvas.Top="444.96" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIAZ3039" UnitType="Foxboro_Data" 
Canvas.Left="606.15" Canvas.Top="394.96" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIAZ3040" UnitType="Foxboro_Data" 
Canvas.Left="606.65" Canvas.Top="194.96" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIAZ3041" UnitType="Foxboro_Data" 
Canvas.Left="606.65" Canvas.Top="244.96" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIAZ3042" UnitType="Foxboro_Data" 
Canvas.Left="606.51" Canvas.Top="295" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIAZ3043" UnitType="Foxboro_Data" 
Canvas.Left="606.51" Canvas.Top="344.5" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="632.58,578.38 632.58,570.88 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="632.58,528.38 632.58,520.88 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="632.58,428.38 632.58,420.88 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="632.58,378.38 632.58,370.88 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="632.58,278.38 632.58,270.88 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="632.58,228.38 632.58,220.88 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="897.01,399 1251.49,399 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="522,610.38 532,610.38 527,600.38 522,610.38 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="791.51,609.88 801.51,609.88 796.51,599.88 791.51,609.88 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="42.25,643 527.01,643 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="797.22,661 32.73,661 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="796.66,696.38 66.35,696.38 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="632.58,328.38 632.58,320.88 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="632.58,478.38 632.58,470.88 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="1013.12" Canvas.Top="159.48" Width="Auto" Height="Auto" Text="NOX" FontSize="10" Foreground="#FF606060" /> 

<Button Content="CRUD OH GAS" Canvas.Left="4.23" Canvas.Top="686.31" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_CRUDE_OVERHEAD" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="TAILGAS" Canvas.Left="4.23" Canvas.Top="634.02" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_VACUUM" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="SPLITTER" Canvas.Left="4.23" Canvas.Top="111.12" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowDFU4_SPLITTER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="FUELGAS" Canvas.Left="4.23" Canvas.Top="651.45" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowDFU4_AMINE_FUELGAS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="SPLITTER" Canvas.Left="1236.75" Canvas.Top="390" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowDFU4_SPLITTER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="HZ2201" 
Canvas.Left="612.35" Canvas.Top="130.3" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XFDZ1_2201" UnitType="Foxboro_Data" 
Canvas.Left="1039.36" Canvas.Top="90.02" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XEFZ2201" UnitType="Foxboro_Data" 
Canvas.Left="1039.36" Canvas.Top="118.74" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="516.32,68.66 540.95,68.66 " StrokeThickness="2" Stroke="#FFCCCCCC" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="NOX_HZ2201" UnitType="Foxboro_Data" 
Canvas.Left="1039.56" Canvas.Top="148.04" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ3017" UnitType="Foxboro_Data" 
Canvas.Left="376.72" Canvas.Top="86.17" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndGen}" UnitName="FRDUTYHZ2201" UnitType="Foxboro_IndGen" 
Param0="1" 
Canvas.Left="1038.86" Canvas.Top="59.71" Width="70" Height="28.47" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>

  </Canvas> 
</DataTemplate></ResourceDictionary>
