GraphicViews/Translations/WindowCDU4_BLENDER_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowCDU4_BLENDER_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_RstOvrTimer}" UnitName="HSZ1602" UnitType="Foxboro_RstOvrTimer" 
Canvas.Left="555.39" Canvas.Top="510.36" Width="70" Height="18" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_RstOvrTimer}" UnitName="HSZ1603" UnitType="Foxboro_RstOvrTimer" 
Canvas.Left="555.39" Canvas.Top="379.99" Width="70" Height="18" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_RstOvrTimer}" UnitName="HSZ3601" UnitType="Foxboro_RstOvrTimer" 
Canvas.Left="555.39" Canvas.Top="249.93" Width="70" Height="18" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="669.61,457.64 669.61,492.57 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="380.02,257.94 380.02,267.82 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="CDU4 BLENDER" UnitType="Foxboro_TitleBar" 
Param0="CDU4 BLENDER" 
Canvas.Left="0.31" Canvas.Top="11.02" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Button Content="OBSOLETE" Canvas.Left="1014.05" Canvas.Top="738.18" Width="90" Height="18" Style = "{DynamicResource FBButtonStyle}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_OBSOLETE" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="UTILS" Canvas.Left="1113.86" Canvas.Top="738.18" Width="90" Height="18" Style = "{DynamicResource FBButtonStyle}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_UTILS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Polyline Points="669.52,316.53 669.52,363 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="229,268 873.63,268 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="229,398.01 872.84,398.01 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="229,528 873.63,528 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="228.14,660.5 1242.54,660.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="169.01,588 108.93,608.66 109.12,678.19 229.08,678.19 229.08,608.1 168.64,587.63 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="169.01,458 108.93,478.66 109.12,548.19 229.08,548.19 229.08,478.1 168.64,457.63 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="169.01,327.5 108.93,348.16 109.12,417.69 229.08,417.69 229.08,347.6 168.64,327.13 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="168.93,197.9 108.86,218.55 109.04,288.08 229.01,288.08 229.01,218 168.56,197.53 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="169.01,68 108.93,88.66 109.12,158.19 229.08,158.19 229.08,88.1 168.64,67.63 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="486.01,148 486.01,268 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="487.06,148 1320.31,148 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="786.02,315.63 674.71,315.63 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="783.52,188 669.01,188 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="873.52,267.99 873.52,660.37 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="933.52,188 933.52,445.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="932.49,188 843.02,188 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="933.52,445.5 843.52,445.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="249.01,137.97 249.01,267.97 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="229.01,138 249.01,138 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="736.03,375.5 736.03,386.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="736.02,246.8 736.02,253 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="669.52,390.51 669.52,398.01 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="669.52,520.04 669.52,527.54 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="734.88,505 703.02,505 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="736.02,505.5 736.02,513 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="734.28,375 703.52,375 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="669.52,260.25 669.52,267.75 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="736.08,245.5 702.52,245.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="669.52,188 669.52,230.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FICZ2308" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="643.52" Canvas.Top="220.83" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FICZ2306" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="643" Canvas.Top="351.19" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FICZ2307" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="643.04" Canvas.Top="480.76" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>

<TextBlock Canvas.Left="168.47" Canvas.Top="125.31" Width="Auto" Height="Auto" Text="TK03" FontSize="11" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="170.1" Canvas.Top="84.99" Width="Auto" Height="Auto" Text="SLOPS" FontSize="11" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="169.2" Canvas.Top="214.71" Width="Auto" Height="Auto" Text="SLOPS" FontSize="11" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="168.57" Canvas.Top="259.04" Width="Auto" Height="Auto" Text="TK04" FontSize="11" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="168.23" Canvas.Top="344.81" Width="Auto" Height="Auto" Text="CRUDE" FontSize="11" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="167.1" Canvas.Top="384.63" Width="Auto" Height="Auto" Text="TK106" FontSize="11" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="168.1" Canvas.Top="474.63" Width="Auto" Height="Auto" Text="CRUDE" FontSize="11" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="167.47" Canvas.Top="514.95" Width="Auto" Height="Auto" Text="TK105" FontSize="11" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="168.05" Canvas.Top="605.24" Width="Auto" Height="Auto" Text="CRUDE" FontSize="11" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="169.42" Canvas.Top="636.06" Width="Auto" Height="Auto" Text="TK102-107&#x0a;&#x0a;108-109-110" FontSize="11" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="168.82" Canvas.Top="364.83" Width="Auto" Height="Auto" Text="NON STANDARD" FontSize="11" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="168.29" Canvas.Top="494.68" Width="Auto" Height="Auto" Text="NON STANDARD" FontSize="11" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="1287.44" Canvas.Top="134.43" Width="Auto" Height="Auto" Text="CDU3" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="1319.06,142.73 1319.06,152.73 1329.06,147.73 1319.06,142.73 " Fill="#FF717171" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="289.25,622 289.25,658.35 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="348.75,622.5 288.75,622.5 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="340.11,617.81 340.11,627.81 350.11,622.81 340.11,617.81 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="303.27" Canvas.Top="607.96" Width="38.36" Height="12.5" BorderThickness="0" > 
<TextBlock Text="CDU3" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Polyline Points="989.94,315.5 838.52,315.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Ratio}" UnitName="FXZ2306" UnitType="Foxboro_Ratio" 
Param0="1" 
Canvas.Left="783.52" Canvas.Top="290.59" Width="70" Height="37.41" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Ratio}" UnitName="FXZ2307" UnitType="Foxboro_Ratio" 
Param0="1" 
Canvas.Left="783.52" Canvas.Top="420.47" Width="70" Height="37.41" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Ratio}" UnitName="FXZ2308" UnitType="Foxboro_Ratio" 
Param0="1" 
Canvas.Left="783.02" Canvas.Top="162.29" Width="70" Height="37.41" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="855.02,320.5 845.02,315.5 855.02,310.5 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="854.52,193 844.52,188 854.52,183 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="854.52,450.5 844.52,445.5 854.52,440.5 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
<Button Content="FEED" Canvas.Left="1236.96" Canvas.Top="651.74" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_FEED" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_MtrPmpCmpr}" UnitName="JZ3702" UnitType="Foxboro_MtrPmpCmpr" 
Param0="False" 
Canvas.Left="260.21" Canvas.Top="241.45" Width="70" Height="53.3" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_MtrPmpCmpr}" UnitName="JZ1602" UnitType="Foxboro_MtrPmpCmpr" 
Param0="False" 
Canvas.Left="259.95" Canvas.Top="371.12" Width="70" Height="53.3" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_MtrPmpCmpr}" UnitName="JZ1601" UnitType="Foxboro_MtrPmpCmpr" 
Param0="False" 
Canvas.Left="259.95" Canvas.Top="501.45" Width="70" Height="53.3" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FYAZ3702" UnitType="Foxboro_Data" 
Canvas.Left="361.33" Canvas.Top="233.47" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Valve}" UnitName="MOV_21" UnitType="Foxboro_Valve" 
Canvas.Left="495.89" Canvas.Top="237.93" Width="70" Height="35.7" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Valve}" UnitName="MOV_22" UnitType="Foxboro_Valve" 
Canvas.Left="495.89" Canvas.Top="118.71" Width="70" Height="35.7" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="FVZ2308" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="719.36" Canvas.Top="251.59" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="FVZ2306" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="719.36" Canvas.Top="382.75" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="FVZ2307" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="719.36" Canvas.Top="513.78" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FITZ1003" UnitType="Foxboro_Data" 
Canvas.Left="990.41" Canvas.Top="296.5" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="FAZ2308" UnitType="Foxboro_Trip" 
Param0="FL" 
Canvas.Left="585.14" Canvas.Top="218.02" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="FAZ2306" UnitType="Foxboro_Trip" 
Param0="FL" 
Canvas.Left="585.14" Canvas.Top="348.38" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="FAZ2307" UnitType="Foxboro_Trip" 
Param0="FL" 
Canvas.Left="585.14" Canvas.Top="478.45" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Lim}" UnitName="FXZ2306L" UnitType="Foxboro_Lim" 
Param0="1" 
Canvas.Left="646.78" Canvas.Top="288.08" Width="70" Height="42.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Lim}" UnitName="FXZ2307L" UnitType="Foxboro_Lim" 
Param0="1" 
Canvas.Left="646.78" Canvas.Top="417.96" Width="70" Height="42.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<TextBlock Canvas.Left="1061.61" Canvas.Top="307.66" Width="Auto" Height="Auto" Text="CDU4" FontSize="10" Foreground="#FF606060" TextAlignment="Center" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="FAZ3702" 
Param1="FL" 
Canvas.Left="309.58" Canvas.Top="239.99" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="784,445.69 694.27,445.69 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 


  </Canvas> 
</DataTemplate></ResourceDictionary>
