GraphicViews/Translations/WindowGOH3_UTILS_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowGOH3_UTILS_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="GOH3 UTILS" UnitType="Foxboro_TitleBar" 
Param0="GOH3 UTILS" 
Canvas.Left="0.52" Canvas.Top="11.02" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<TextBlock Canvas.Left="632.14" Canvas.Top="217.06" Width="Auto" Height="Auto" Text="INSTRUMENT AIR" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="520.09,238.64 758.46,238.64 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="760.35,233.25 760.35,243.25 770.35,238.25 760.35,233.25 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="599.61,230.53 599.61,238.03 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PI_2366" UnitType="Foxboro_Data" 
Canvas.Left="574.36" Canvas.Top="205.31" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="510.48,232.91 510.48,242.91 520.48,237.91 510.48,232.91 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="702.62" Canvas.Top="297.86" Width="Auto" Height="Auto" Text="HP STEAM" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="521.72,318.38 761.7,318.38 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="759.74,313 759.74,323 769.74,318 759.74,313 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="599.6,310.77 599.6,318.27 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FI_2331" UnitType="Foxboro_Data" 
Canvas.Left="574.36" Canvas.Top="285.05" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="508.88,312.65 508.88,322.65 518.88,317.65 508.88,312.65 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="700.05" Canvas.Top="376.72" Width="Auto" Height="Auto" Text="LP STEAM" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="515.15,398.35 766.35,398.35 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="760.54,392.96 760.54,402.96 770.54,397.96 760.54,392.96 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="599.39,390.73 599.39,398.23 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FI_2332" UnitType="Foxboro_Data" 
Canvas.Left="575.11" Canvas.Top="365.01" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="508.08,393.42 508.08,403.42 518.08,398.42 508.08,393.42 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="621.74" Canvas.Top="149.28" Width="Auto" Height="Auto" Text="SAFETY SHOWER" FontSize="10" Foreground="#FF606060" />
<TextBlock Canvas.Left="618.12" Canvas.Top="464.73" Width="Auto" Height="Auto" Text="POWER FAIL RCT2301 CCR" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="618.16" Canvas.Top="530.32" Width="Auto" Height="Auto" Text="POWER FAIL GOH3 CP3019/20 CCR" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="619.43" Canvas.Top="592.88" Width="Auto" Height="Auto" Text="PUMPS SEAL" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="669.53,310.34 669.53,317.84 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2383" UnitType="Foxboro_Data" 
Canvas.Left="644.29" Canvas.Top="284.62" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="667.48,390.55 667.48,398.05 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2382" UnitType="Foxboro_Data" 
Canvas.Left="643.2" Canvas.Top="364.83" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2381" UnitType="Foxboro_Data" 
Canvas.Left="773.69" Canvas.Top="379.34" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<TextBlock Canvas.Left="829.08" Canvas.Top="391.56" Width="Auto" Height="Auto" Text="LP CONDENSATE" FontSize="10" Foreground="#FF606060" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XA_2334" 
Param1="XA" 
Canvas.Left="588.48" Canvas.Top="135.58" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XA_2308" 
Param1="XA" 
Canvas.Left="588.08" Canvas.Top="451.41" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XA_2309" 
Param1="XA" 
Canvas.Left="589.09" Canvas.Top="517.48" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XA_2331" 
Param1="XA" 
Canvas.Left="589.39" Canvas.Top="579.95" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>

  </Canvas> 
</DataTemplate></ResourceDictionary>
