GraphicViews/Translations/WindowDHT4_COMPRESSOR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowDHT4_COMPRESSOR_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowDHT4_COMPRESSOR" UniqueId="WindowDHT4_COMPRESSOR">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowDHT4_COMPRESSOR_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<Mimic x:Name='_RVZ2001A' Unit='RVZ2001A' MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='540.66' Canvas.Left='587.641'/>
<Mimic x:Name='_RVZ2001S' Unit='RVZ2001S' MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='539.66' Canvas.Left='655.899'/>
<Mimic x:Name='_EZ2153AB' Unit='EZ2153AB' MimicTemplate='{DynamicResource EXCHANGER_ABB_FOD}' Canvas.Top='625.834' Canvas.Left='758.979' Height="25.5" Width="26.667"/>
<Mimic x:Name='_PCVZ2026' Unit='PCVZ2026' MimicTemplate='{DynamicResource REGULATOR_ABB_FOD}' Canvas.Top='539.66' Canvas.Left='839.5'/>
<ed:BlockArrow Fill="#FF717171" Height="49.333" Canvas.Left="603.167" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="592.334" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="641.564" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="532.66" Width="70" Orientation="Left"/>
<ed:BlockArrow Fill="#FF717171" Height="38" Canvas.Left="767.312" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="588.5" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="584.646" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="638.667" Width="90" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="49.333" Canvas.Left="671.646" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="590.834" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="618.564" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="580.334" Width="25" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="686.064" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="580.334" Width="25" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="70" Canvas.Left="641.564" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="512.001" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="49.333" Canvas.Left="709.322" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="533.501" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="989.563" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="638.501" Width="80" Orientation="Left"/>
<Mimic x:Name='_1109MV01' Unit='1109MV01' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='634.997' Canvas.Left='1026.159'/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="741.979" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="588.333" Width="25.333" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="25" Canvas.Left="767.312" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="652" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="768.812" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="675" Width="25.333" Orientation="Right"/>
<Mimic x:Name='_1101MV06' Unit='1101MV06' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='584.833' Canvas.Left='747.479'/>
<TextBlock Height="16" Canvas.Left="610.159" TextWrapping="Wrap" Canvas.Top="494.666" Width="70"><Run Language="zh-cn" Text="TO DZ3004"/></TextBlock>


<!-- Stop FOD -->

</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' >
<!-- Start BL -->
<Mimic x:Name='_LUBEOIL' Unit='LUBEOIL' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='627' Canvas.Left='1075.5' RenderTransformOrigin="33.864,14.378"/>
<!-- Stop BL -->

</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="-1.492,0,1.492,0" >
<!-- Start FAILURE -->
<Mimic x:Name='_PZ2156_FAILURE' Unit='PZ2156' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='611.666' Canvas.Left='837.999'/>
<Mimic x:Name='_EZ2153AB_FAILURE' Unit='EZ2153AB' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='611.666' Canvas.Left='741.5'/>
<!-- Stop FAILURE -->

</Canvas>
<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PmpCmpr}" UnitName="PZ2156" UnitType="Foxboro_PmpCmpr" 
	Param0="False" 
	Width="70" RenderTransformOrigin="0,1" Margin="0,0,415.673,94.334" HorizontalAlignment="Right" Unit="TEST2" Height="53.3" VerticalAlignment="Bottom"/>
</Grid>
</MimicTemplate>
</ResourceDictionary>
