GraphicViews/Translations/WindowCDU4_LGO_PopUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowCDU4_LGO_PopUp_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowCDU4_LGO_PopUp" UniqueId="WindowCDU4_LGO_PopUp">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowCDU4_LGO_PopUp_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->


<!-- Normal Graphic Layer Path -->
	<TextBlock Height="52.907" TextWrapping="Wrap" Text="" Width="32" HorizontalAlignment="Left" Margin="3.5,-12,0,0" VerticalAlignment="Top"/>
<!-- Normal Graphic Layer Path -->
	<Canvas x:Name="GRAPHIC_OVERLAY" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment"/>
<!-- FOD Part -->
	<Canvas x:Name='FOD' Visibility="{FODBinding}" Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment">

<!-- Start FOD -->
		<Mimic x:Name='_2109MV15' Unit='2109MV15' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='119.5' Canvas.Left='268'/>
		<Mimic x:Name='_2109MV13' Unit='2109MV13' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='220' Canvas.Left='128' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>
		<Mimic x:Name='_2109MV14' Unit='2109MV14' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='277.5' Canvas.Left='101.833'/>
		<Mimic x:Name='_2109MV12' Unit='2109MV12' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='239' Canvas.Left='298.5'/>
		<Mimic x:Name='_2109MV10' Unit='2109MV10' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='274.5' Canvas.Left='269'/>
		<Mimic x:Name='_2109MV09' Unit='2109MV09' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='312' Canvas.Left='267.5'/>
		<Mimic x:Name='_2109MV11' Unit='2109MV11' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='197.5' Canvas.Left='257' RenderTransformOrigin="0.5,0.5">
			<Mimic.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Mimic.RenderTransform>
		</Mimic>


<!-- Stop FOD -->


	</Canvas>
<!-- BL Part -->
	<Canvas x:Name='BL' Visibility='{BLBinding}' Margin="-4.5,-12,4.5,-11.273" d:LayoutOverrides="VerticalAlignment" >
		<!-- Start BL -->


<!-- Stop BL -->


	</Canvas>

<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
<!-- Start FAILURE -->
<Mimic x:Name='_PZ2107A_FAILURE' Unit='PZ2107A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='92.5' Canvas.Left='180.5'/>
<Mimic x:Name='_PZ2107B_FAILURE' Unit='PZ2107B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='252.5' Canvas.Left='183.5'/>
<!-- Stop FAILURE -->

	</Canvas>



</Grid>
</MimicTemplate>
</ResourceDictionary>

