GraphicViews/Translations/WindowCDU4_FURNACE_STARTUP_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowCDU4_FURNACE_STARTUP_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<Polyline Points="1056.08,232.7 1056.08,243.24 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIIZ1013" UnitType="Foxboro_Data" 
Canvas.Left="1036.24" Canvas.Top="207.14" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="CDU4 FURNACE STARTUP" UnitType="Foxboro_TitleBar" 
Param0="CDU4 FURNACE STARTUP" 
Canvas.Left="0.43" Canvas.Top="11.02" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="389.01,148 389.01,338 1029.01,338 1029.01,148 389.01,148 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="220.49,496 220.49,503.5 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="220.49,688 220.49,695.74 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="402.35,496 402.35,503.74 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="399.01,348 409.01,348 404.01,338 399.01,348 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="324.01,138 314.01,138 319.01,148 324.01,138 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="654.01,90.5 654.01,148 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="402.35,688 402.35,695.74 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="327.45,688 327.45,695.74 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="701.01,688 701.01,695.74 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="220.49,407.92 220.49,415.66 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="33.54,503.5 442.55,503.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="444.01,415.5 984.01,415.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="222.08,722.88 221.2,722.88 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="744.01,695.5 72.19,695.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="629.01,609 26.91,609 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="629.01,609.3 629.01,658.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="599.01,673 579.01,673 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="579.01,673 579.01,680.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1029.01,243 1251.11,243 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1014.01,547 474.01,547 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="9.33,415.5 404.01,415.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="504.01,338 504.01,415.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="444.01,338 444.01,502.93 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="564.01,338 564.01,415.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="624.01,338 624.01,415.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="684.01,338 684.01,415.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="744.01,338 744.01,415.33 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="804.01,338 804.01,415.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="864.01,338 864.01,415.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="924.01,338 924.01,415.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="984.01,338 984.01,415.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="404.01,345.5 404.01,415.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="654.01,90.5 319.01,90.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="319.01,90.5 319.01,143 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="34.03,243 279.01,243 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="359.01,243 389.01,243 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIAZ10127" UnitType="Foxboro_Data" 
Canvas.Left="194.56" Canvas.Top="382" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIAZ10121" UnitType="Foxboro_Data" 
Canvas.Left="194.56" Canvas.Top="470.12" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="1014.01,338 1014.01,545.91 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="PICZ1017" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="599.2" Canvas.Top="648.34" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIAZ10139" UnitType="Foxboro_Data" 
Canvas.Left="673.51" Canvas.Top="662" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PTZ5014" UnitType="Foxboro_Data" 
Canvas.Left="194.56" Canvas.Top="662" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1059" UnitType="Foxboro_Data" 
Canvas.Left="376.41" Canvas.Top="662.12" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIZ10109" UnitType="Foxboro_Data" 
Canvas.Left="301.51" Canvas.Top="662" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="266.51" Canvas.Top="688" Width="15" Height="15" Background="#FFCCCCCC" BorderThickness="2" BorderBrush="#FF939393" /> 

<Polyline Points="266.51,703 281.51,688 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="126.34" Canvas.Top="496" Width="15" Height="15" Background="#FFCCCCCC" BorderThickness="2" BorderBrush="#FF939393" /> 

<Polyline Points="126.34,511 141.34,496 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="474.01,419.46 474.01,545.85 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="534.01,420.26 534.01,546.66 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="594.01,421.87 594.01,545.85 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="654.01,421.87 654.01,545.85 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="714.01,421.87 714.01,545.85 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="774.01,421.3 774.01,545.92 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="834.01,420.5 834.01,545.93 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="894.01,420.5 894.01,546.73 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="954.01,420.5 954.01,545.12 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIAZ10125" UnitType="Foxboro_Data" 
Canvas.Left="376.41" Canvas.Top="470.02" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="629.01,688 629.01,695.74 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1028.77,163 1036.51,163 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 


<Polyline Points="279.01,148 279.01,338 359.01,338 359.01,148 279.01,148 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="474.01,410.5 474.01,338 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="534.01,410.5 534.01,338 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="594.01,410.5 594.01,338 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="654.01,410.5 654.01,338 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="714.01,410.5 714.01,338 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="774.01,410.5 774.01,338 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="834.01,410.5 834.01,338 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="954.01,410.5 954.01,338 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="894.01,410.5 894.01,338 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="716.62" Canvas.Top="275.19" Width="90.02" Height="12.5" BorderThickness="0" > 
<TextBlock Text="ALL" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Button Content="FUELGAS" Canvas.Left="4.05" Canvas.Top="686.6" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowDFU4_AMINE_FUELGAS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="PILOTGAS" Canvas.Left="4.05" Canvas.Top="494.87" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowDFU4_AMINE_FUELGAS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="CR. FEED" Canvas.Left="4.05" Canvas.Top="233.42" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_FURNACE_PROCESS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="FIRING" Canvas.Left="4.05" Canvas.Top="599.45" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_FURNACE_FIRING" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="CR. TOWER" Canvas.Left="1236.58" Canvas.Top="233.42" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_CRUDE_TOWER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="HSZ1035" UnitType="Foxboro_Trip" 
Param0="XS" 
Canvas.Left="684.9" Canvas.Top="177.17" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="HZ2101" 
Canvas.Left="684.11" Canvas.Top="168.36" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="HSZ1033" UnitType="Foxboro_Trip" 
Param0="XS" 
Canvas.Left="684.9" Canvas.Top="217.55" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_RstOvrTimer}" UnitName="HSZ10138OVR" UnitType="Foxboro_RstOvrTimer" 
Canvas.Left="685.46" Canvas.Top="285.44" Width="70" Height="18" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackH}" UnitName="BIZ1051" UnitType="Foxboro_FeedBackH" 
Canvas.Left="436.08" Canvas.Top="319.52" Width="27.5" Height="14.13" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackH}" UnitName="BIZ1052" UnitType="Foxboro_FeedBackH" 
Canvas.Left="495.59" Canvas.Top="319.52" Width="27.5" Height="14.13" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackH}" UnitName="BIZ1053" UnitType="Foxboro_FeedBackH" 
Canvas.Left="555.9" Canvas.Top="319.52" Width="27.5" Height="14.13" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackH}" UnitName="BIZ1054" UnitType="Foxboro_FeedBackH" 
Canvas.Left="615.42" Canvas.Top="319.52" Width="27.5" Height="14.13" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackH}" UnitName="BIZ1055" UnitType="Foxboro_FeedBackH" 
Canvas.Left="675.36" Canvas.Top="319.52" Width="27.5" Height="14.13" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackH}" UnitName="BIZ1056" UnitType="Foxboro_FeedBackH" 
Canvas.Left="735.44" Canvas.Top="319.52" Width="27.5" Height="14.13" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackH}" UnitName="BIZ1057" UnitType="Foxboro_FeedBackH" 
Canvas.Left="796.29" Canvas.Top="319.52" Width="27.5" Height="14.13" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackH}" UnitName="BIZ1058" UnitType="Foxboro_FeedBackH" 
Canvas.Left="856.1" Canvas.Top="319.52" Width="27.5" Height="14.13" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackH}" UnitName="BIZ1059" UnitType="Foxboro_FeedBackH" 
Canvas.Left="915.66" Canvas.Top="319.52" Width="27.5" Height="14.13" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackH}" UnitName="BIZ1060" UnitType="Foxboro_FeedBackH" 
Canvas.Left="975.91" Canvas.Top="319.52" Width="27.5" Height="14.13" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1081" UnitType="Foxboro_ValveVer" 
Canvas.Left="436.16" Canvas.Top="350.29" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1082" UnitType="Foxboro_ValveVer" 
Canvas.Left="497.45" Canvas.Top="350.29" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1083" UnitType="Foxboro_ValveVer" 
Canvas.Left="556.27" Canvas.Top="350.29" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1084" UnitType="Foxboro_ValveVer" 
Canvas.Left="615.41" Canvas.Top="350.29" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1085" UnitType="Foxboro_ValveVer" 
Canvas.Left="676.64" Canvas.Top="350.29" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1086" UnitType="Foxboro_ValveVer" 
Canvas.Left="735.68" Canvas.Top="350.29" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1087" UnitType="Foxboro_ValveVer" 
Canvas.Left="796.12" Canvas.Top="350.29" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1088" UnitType="Foxboro_ValveVer" 
Canvas.Left="856.35" Canvas.Top="350.29" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1089" UnitType="Foxboro_ValveVer" 
Canvas.Left="915.37" Canvas.Top="350.29" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1090" UnitType="Foxboro_ValveVer" 
Canvas.Left="975.51" Canvas.Top="350.29" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1069" UnitType="Foxboro_ValveVer" 
Canvas.Left="466.21" Canvas.Top="477.79" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1070" UnitType="Foxboro_ValveVer" 
Canvas.Left="526.27" Canvas.Top="477.79" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1071" UnitType="Foxboro_ValveVer" 
Canvas.Left="585.32" Canvas.Top="477.79" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1072" UnitType="Foxboro_ValveVer" 
Canvas.Left="645.46" Canvas.Top="477.79" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1073" UnitType="Foxboro_ValveVer" 
Canvas.Left="706.6" Canvas.Top="477.79" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1074" UnitType="Foxboro_ValveVer" 
Canvas.Left="766.3" Canvas.Top="477.79" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1075" UnitType="Foxboro_ValveVer" 
Canvas.Left="826.49" Canvas.Top="477.79" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1076" UnitType="Foxboro_ValveVer" 
Canvas.Left="886.52" Canvas.Top="477.79" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1077" UnitType="Foxboro_ValveVer" 
Canvas.Left="945.78" Canvas.Top="477.79" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveVer}" UnitName="XZSCZ1078" UnitType="Foxboro_ValveVer" 
Canvas.Left="1006.21" Canvas.Top="477.79" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="HSZ10139ST" UnitType="Foxboro_ActColr" 
Canvas.Left="447.08" Canvas.Top="549.13" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="HSZ10140ST" UnitType="Foxboro_ActColr" 
Canvas.Left="507.07" Canvas.Top="564.69" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="HSZ10141ST" UnitType="Foxboro_ActColr" 
Canvas.Left="570.12" Canvas.Top="549.13" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="HSZ10142ST" UnitType="Foxboro_ActColr" 
Canvas.Left="626.23" Canvas.Top="564.69" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="HSZ10143ST" UnitType="Foxboro_ActColr" 
Canvas.Left="687.14" Canvas.Top="549.13" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="HSZ10144ST" UnitType="Foxboro_ActColr" 
Canvas.Left="745.04" Canvas.Top="564.69" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="HSZ10145ST" UnitType="Foxboro_ActColr" 
Canvas.Left="806.68" Canvas.Top="549.13" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="HSZ10146ST" UnitType="Foxboro_ActColr" 
Canvas.Left="866.12" Canvas.Top="564.69" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="HSZ10147ST" UnitType="Foxboro_ActColr" 
Canvas.Left="927.61" Canvas.Top="549.13" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="HSZ10148ST" UnitType="Foxboro_ActColr" 
Canvas.Left="985.66" Canvas.Top="564.69" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="744.01,546.72 744.01,694.82 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Valve}" UnitName="XZSCZ1079DSP" UnitType="Foxboro_Valve" 
Canvas.Left="250" Canvas.Top="473.39" Width="70" Height="35.7" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Valve}" UnitName="XZSCZ1080DSP" UnitType="Foxboro_Valve" 
Canvas.Left="290.73" Canvas.Top="473.39" Width="70" Height="35.7" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Valve}" UnitName="XZSCZ1067DSP" UnitType="Foxboro_Valve" 
Canvas.Left="455.37" Canvas.Top="665.73" Width="70" Height="35.7" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Valve}" UnitName="XZSCZ1007DSP" UnitType="Foxboro_Valve" 
Canvas.Left="492.1" Canvas.Top="665.73" Width="70" Height="35.7" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="133.84,411.2 133.84,405.96 " StrokeThickness="1" Stroke="#FFB2B2B2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<canonicalSplineLib:CanonicalSpline Points=" 126.35,406.21 126.7,404.44 127.96,402.86 129.98,401.68 132.5,401.04 135.18,401.04 137.7,401.68 139.72,402.86 140.98,404.44 141.33,406.21 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FFB2B2B2" /> 
<Path Data=" M126.34,405.96 L133.84,405.96 141.34,405.96" Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FFB2B2B2" /> 

<Border Canvas.Left="123.84" Canvas.Top="410.96" Width="20.44" Height="10" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FFB2B2B2" /> 

<Border Canvas.Left="123.84" Canvas.Top="413.46" Width="20.43" Height="5" Background="#FFB2B2B2" BorderThickness="1" BorderBrush="#FFB2B2B2" /> 

<Polyline Points="349.71,498.52 349.71,493.28 " StrokeThickness="1" Stroke="#FFB2B2B2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<canonicalSplineLib:CanonicalSpline Points=" 342.22,493.53 342.57,491.75 343.83,490.17 345.85,488.99 348.37,488.36 351.06,488.36 353.57,488.99 355.59,490.17 356.85,491.75 357.2,493.53 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FFB2B2B2" /> 
<Path Data=" M342.21,493.28 L349.71,493.28 357.21,493.28" Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FFB2B2B2" /> 

<Border Canvas.Left="339.71" Canvas.Top="498.28" Width="20.44" Height="10" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FFB2B2B2" /> 

<Border Canvas.Left="339.71" Canvas.Top="500.78" Width="20.43" Height="5" Background="#FFB2B2B2" BorderThickness="1" BorderBrush="#FFB2B2B2" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="PAZ10125" UnitType="Foxboro_Trip" 
Param0="PL" 
Canvas.Left="386.37" Canvas.Top="428.45" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="PAZ10139" UnitType="Foxboro_Trip" 
Param0="PS" 
Canvas.Left="685.34" Canvas.Top="622.62" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Text}" UnitName="PYZ10125" UnitType="Foxboro_Text" 
Param0="PD" 
Canvas.Left="376.07" Canvas.Top="507.11" Width="26" Height="13.04" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Text}" UnitName="PYZ10139" UnitType="Foxboro_Text" 
Param0="PD" 
Canvas.Left="673.49" Canvas.Top="699.23" Width="26" Height="13.04" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_RstOvrTimer}" UnitName="HSZ10111RST" UnitType="Foxboro_RstOvrTimer" 
Canvas.Left="267.21" Canvas.Top="539.48" Width="70" Height="18" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_RstOvrTimer}" UnitName="HSZ10110RST" UnitType="Foxboro_RstOvrTimer" 
Canvas.Left="469.66" Canvas.Top="720.36" Width="70" Height="18" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="GZ2108" 
Canvas.Left="120.08" Canvas.Top="514.42" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="GZ2109" 
Canvas.Left="249.44" Canvas.Top="707.27" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="FVZ1059" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="563.3" Canvas.Top="679.86" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="977.72,147.91 977.72,140.41 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="AIZ1008B" UnitType="Foxboro_Data" 
Canvas.Left="953.15" Canvas.Top="114.64" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="AIZ1008A" UnitType="Foxboro_Data" 
Canvas.Left="953.15" Canvas.Top="84.84" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="PICZ1053" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="1035.96" Canvas.Top="138.26" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Button Content="INSTR. AIR" Canvas.Left="1.31" Canvas.Top="406.91" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowUTILS_AIR" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>

  </Canvas> 
</DataTemplate></ResourceDictionary>
