GraphicViews/Translations/WindowCDU4_UTILS_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowCDU4_UTILS_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="CDU4 UTILS" UnitType="Foxboro_TitleBar" 
Param0="CDU4 UTILS" 
Canvas.Left="0.52" Canvas.Top="11.02" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<TextBlock Canvas.Left="549.29" Canvas.Top="384.58" Width="Auto" Height="Auto" Text="OIL SEWER" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="487.62,398.06 667.17,398.06 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="665.26,393.22 665.26,403.22 675.26,398.22 665.26,393.22 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="517.58,390.45 517.58,397.95 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="LIZ5005" UnitType="Foxboro_Data" 
Canvas.Left="491.77" Canvas.Top="364.73" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="477.74,393.14 477.74,403.14 487.74,398.14 477.74,393.14 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="548.88" Canvas.Top="434.85" Width="Auto" Height="Auto" Text="COOL WATER" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="487.12,448.34 668.29,448.34 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="665.26,442.95 665.26,452.95 675.26,447.95 665.26,442.95 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="518.08,440.72 518.08,448.22 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIAZ5001" UnitType="Foxboro_Data" 
Canvas.Left="491.77" Canvas.Top="415" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="477.74,443.41 477.74,453.41 487.74,448.41 477.74,443.41 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="548.93" Canvas.Top="534.38" Width="Auto" Height="Auto" Text="INSTRUMENT AIR" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="486.55,547.86 667.99,547.86 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="665.26,542.47 665.26,552.47 675.26,547.47 665.26,542.47 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="518.28,540.25 518.28,547.74 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIAZ5002" UnitType="Foxboro_Data" 
Canvas.Left="491.77" Canvas.Top="514.52" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="477.74,542.93 477.74,552.93 487.74,547.93 477.74,542.93 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="548.84" Canvas.Top="581.89" Width="Auto" Height="Auto" Text="BOILER FEED WATER" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="486.43,597.82 667.87,597.82 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="665.26,592.44 665.26,602.44 675.26,597.44 665.26,592.44 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="517.66,590.21 517.66,597.71 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PISAZ5013" UnitType="Foxboro_Data" 
Canvas.Left="491.77" Canvas.Top="564.49" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="477.74,592.9 477.74,602.9 487.74,597.9 477.74,592.9 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="437.79,238.84 577.79,238.84 577.79,349.56 437.79,349.56 437.79,238.84 " StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="543.04" Canvas.Top="179.97" Width="Auto" Height="Auto" Text="SUB BB" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="442.73" Canvas.Top="239.75" Width="Auto" Height="Auto" Text="ANALYZER HOUSE EAST" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="549.55" Canvas.Top="681.69" Width="Auto" Height="Auto" Text="HP STEAM" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="485.77,697.62 667.22,697.62 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="665.26,692.23 665.26,702.23 675.26,697.23 665.26,692.23 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="517.01,690 517.01,697.5 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ5001" UnitType="Foxboro_Data" 
Canvas.Left="491.77" Canvas.Top="664.28" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="477.74,692.69 477.74,702.69 487.74,697.69 477.74,692.69 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="549.1" Canvas.Top="631.73" Width="Auto" Height="Auto" Text="LP STEAM" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="484.82,647.66 666.26,647.66 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="665.26,642.27 665.26,652.27 675.26,647.27 665.26,642.27 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="516.05,640.04 516.05,647.54 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ5002" UnitType="Foxboro_Data" 
Canvas.Left="491.77" Canvas.Top="614.32" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="477.74,642.73 477.74,652.73 487.74,647.73 477.74,642.73 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="544" Canvas.Top="126.5" Width="Auto" Height="Auto" Text="OIL MIST CABINET" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="549.29" Canvas.Top="484" Width="Auto" Height="Auto" Text="AIR" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="484.82,498.15 666.26,498.15 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="665.26,492.77 665.26,502.77 675.26,497.77 665.26,492.77 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="512.05,490.54 512.05,498.04 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="477.74,493.23 477.74,503.23 487.74,498.23 477.74,493.23 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="541.19" Canvas.Top="81.5" Width="Auto" Height="Auto" Text="SAFETY SHOWER ACID CRUDE INJ." FontSize="10" Foreground="#FF606060" />
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="FAHZ1014" 
Param1="XA" 
Canvas.Left="541.26" Canvas.Top="97.25" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="UZ3001" UnitType="Foxboro_Trip" 
Param0="XA" 
Canvas.Left="541.05" Canvas.Top="135.17" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="XAZ5002" UnitType="Foxboro_Trip" 
Param0="XS" 
Canvas.Left="541.05" Canvas.Top="190.94" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XAZ5026" 
Param1="XA" 
Canvas.Left="462.38" Canvas.Top="254.03" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XAZ5027" 
Param1="XA" 
Canvas.Left="462.38" Canvas.Top="282.95" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XAZ5028" 
Param1="XA" 
Canvas.Left="462.38" Canvas.Top="313.35" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="PSLLZ1027" UnitType="Foxboro_Trip" 
Param0="PL" 
Canvas.Left="497.41" Canvas.Top="451.68" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="592.06,238.84 732.06,238.84 732.06,349.56 592.06,349.56 592.06,238.84 " StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="619.55" Canvas.Top="240.54" Width="Auto" Height="Auto" Text="POWER SUPPLY" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="631.63" Canvas.Top="296.83" Width="Auto" Height="Auto" Text="24 V PSU 1" FontSize="10" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="631.96" Canvas.Top="326.31" Width="Auto" Height="Auto" Text="24 V PSU 2" FontSize="10" Foreground="#FF606060" TextAlignment="Center" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XA_1091" 
Param1="XA" 
Canvas.Left="675.01" Canvas.Top="283.78" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XAZ1091" 
Param1="XA" 
Canvas.Left="677.39" Canvas.Top="313.64" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>

  </Canvas> 
</DataTemplate></ResourceDictionary>
