GraphicViews/Translations/WindowCDU4_LEVEL_1_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowCDU4_LEVEL_1_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="LEVEL 1 CDU4 / GOH3" UnitType="Foxboro_TitleBar" 
Param0="LEVEL 1 CDU4 / GOH3" 
Canvas.Left="0.31" Canvas.Top="11.02" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Button Content="OBSOLETE" Canvas.Left="1020.07" Canvas.Top="742.19" Width="90" Height="18" Style = "{DynamicResource FBButtonStyle}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_OBSOLETE" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="UTILS" Canvas.Left="1119.88" Canvas.Top="742.19" Width="90" Height="18" Style = "{DynamicResource FBButtonStyle}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_UTILS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="BLEND" Canvas.Left="4.44" Canvas.Top="547.16" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="Window" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Border Canvas.Left="-3.96" Canvas.Top="182" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="PZ2101AnSUCT.PZ2101" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_PIZ1084" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="29.58" Canvas.Top="62.07" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Meter}" UnitName="L1_FICZ1003" UnitType="Foxboro_IndL1Meter" 
Param0="1" 
Canvas.Left="94.11" Canvas.Top="102.17" Width="114" Height="62" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="102.11" Canvas.Top="182" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="FITZ1003nCRUDE" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_PICAZ1004" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="690.55" Canvas.Top="62.07" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="657.02" Canvas.Top="182" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="PICAZ1004nDESALTERS" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_PICZ1006" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="787.97" Canvas.Top="62.07" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="754.43" Canvas.Top="182" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="PICZ1006nINLET" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Meter}" UnitName="L1_ACZ1008" UnitType="Foxboro_IndL1Meter" 
Param0="1" 
Canvas.Left="853.7" Canvas.Top="102.17" Width="114" Height="62" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="861.7" Canvas.Top="182" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="ACZ1008nO2" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_PICZ1053" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="1006.38" Canvas.Top="62.07" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="972.84" Canvas.Top="182" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="PICZ1053nDRAUGHT" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Roc}" UnitName="L1_LICZ1015" UnitType="Foxboro_IndL1Roc" 
Param0="1" 
Canvas.Left="392.19" Canvas.Top="108.36" Width="50" Height="15" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="259.11" Canvas.Top="184.5" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICZ1015nDESALTER" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Hist}" UnitName="L1_LICZ1015" UnitType="Foxboro_IndL1Hist" 
Param0="1" 
Canvas.Left="219" Canvas.Top="58.53" Width="177.37" Height="109.17" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Roc}" UnitName="L1_LICZ1018" UnitType="Foxboro_IndL1Roc" 
Param0="1" 
Canvas.Left="1247.67" Canvas.Top="106.85" Width="50" Height="15" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="1114.59" Canvas.Top="182" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICZ1018nCRUDE" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Hist}" UnitName="L1_LICZ1018" UnitType="Foxboro_IndL1Hist" 
Param0="1" 
Canvas.Left="1074.48" Canvas.Top="58.53" Width="177.37" Height="109.17" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_PIAZ1007" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="342.02" Canvas.Top="240.76" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="308.49" Canvas.Top="356.9" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="PIAZ1007nCRUDE" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_TICZ1001" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="29.58" Canvas.Top="240.76" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="0.54" Canvas.Top="356.9" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="TICZ1001nRESIDUE" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_PIZ1011" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="236.76" Canvas.Top="240.76" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="197.15" Canvas.Top="356.9" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="PIZ1011nVACUUM" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LICZ1043" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="135.65" Canvas.Top="240.76" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="102.88" Canvas.Top="356.9" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICZ1043nSTEAMPIG" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="470.79" Canvas.Top="356.9" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICZ1007nCRUDE" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Meter}" UnitName="L1_AIZ1004" UnitType="Foxboro_IndL1Meter" 
Param0="1" 
Canvas.Left="684.87" Canvas.Top="280.86" Width="114" Height="62" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="692.87" Canvas.Top="356.9" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="AIZ1004nPH" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Roc}" UnitName="L1_LICZ1007" UnitType="Foxboro_IndL1Roc" 
Param0="1" 
Canvas.Left="630.73" Canvas.Top="285.54" Width="50" Height="15" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Hist}" UnitName="L1_LICZ1007" UnitType="Foxboro_IndL1Hist" 
Param0="1" 
Canvas.Left="457.54" Canvas.Top="237.22" Width="177.37" Height="109.17" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Roc}" UnitName="L1_LICZ1017" UnitType="Foxboro_IndL1Roc" 
Param0="1" 
Canvas.Left="630.73" Canvas.Top="108.36" Width="50" Height="15" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="497.65" Canvas.Top="183.5" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICZ1017nDESALTER" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Hist}" UnitName="L1_LICZ1017" UnitType="Foxboro_IndL1Hist" 
Param0="1" 
Canvas.Left="457.54" Canvas.Top="60.03" Width="177.37" Height="109.17" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Meter}" UnitName="L1_XZ2017" UnitType="Foxboro_IndL1Meter" 
Param0="1" 
Canvas.Left="906.48" Canvas.Top="280.86" Width="114" Height="62" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_PICZ2003" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="839.34" Canvas.Top="240.76" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="805.8" Canvas.Top="356.9" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="PICZ2003nHP" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="914.49" Canvas.Top="356.9" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="XZ2017nRECYCLE" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LICZ2007" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="1195.58" Canvas.Top="240.76" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LICZ2003" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="1267.21" Canvas.Top="240.76" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Meter}" UnitName="L1_AIZ2001" UnitType="Foxboro_IndL1Meter" 
Param0="1" 
Canvas.Left="1048.54" Canvas.Top="280.86" Width="114" Height="62" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="1054.14" Canvas.Top="356.9" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="AIZ2001nO2" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="1162.04" Canvas.Top="356.9" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICZ2007nHP" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="1233.68" Canvas.Top="356.9" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICZ2003nLP" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LICZ3002" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="29.58" Canvas.Top="402.79" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LICZ3003" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="137.25" Canvas.Top="402.79" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LICAZ3008" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="248.6" Canvas.Top="402.79" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LICAZ3012" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="349.02" Canvas.Top="402.79" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_PICZ3004" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="458.7" Canvas.Top="402.79" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_PICZ3025" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="570.94" Canvas.Top="402.79" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="-3.46" Canvas.Top="522.34" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICZ3002nSTABILISER" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="112.54" Canvas.Top="522.34" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICZ3003nSTAB." FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="215.07" Canvas.Top="522.34" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICAZ3008nSPLITTER" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="315.49" Canvas.Top="522.34" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICAZ3012nSPLIT." FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="425.16" Canvas.Top="522.34" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="PICZ3004nSPLIT" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="537.41" Canvas.Top="522.34" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="PICZ3025nDRAUGHT" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Meter}" UnitName="L1_AIZ3007" UnitType="Foxboro_IndL1Meter" 
Param0="1" 
Canvas.Left="684.87" Canvas.Top="442.89" Width="114" Height="62" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LICAZ4003" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="839.34" Canvas.Top="402.79" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Meter}" UnitName="L1_AICZ5053" UnitType="Foxboro_IndL1Meter" 
Param0="1" 
Canvas.Left="906.48" Canvas.Top="442.89" Width="114" Height="62" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="692.87" Canvas.Top="522.34" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="AIZ3007nO2" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="914.49" Canvas.Top="522.34" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="AICZ5053nDENSITY" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="805.8" Canvas.Top="522.34" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICAZ4003nAMINE" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LICA2301" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="29.11" Canvas.Top="574.77" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_FC2349" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="132.78" Canvas.Top="574.77" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Meter}" UnitName="L1_AIC2301" UnitType="Foxboro_IndL1Meter" 
Param0="1" 
Canvas.Left="427.61" Canvas.Top="614.87" Width="114" Height="62" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="-4.42" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LICA2301nFEED" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="99.25" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="FC_2349nFEED" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="324.15" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="TIC_2386nCOIL" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="435.61" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="AIC_2301nO2" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="537.41" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LIC2304nHOT" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="887.92" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="TI2318nSTRIPPER" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="721.64" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LIC2314nSTRIPPER" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="972.85" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LIC2313nDRYER" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="631.03" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LIC2306nCOLD" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="805.81" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LIC2310nSTRIPP" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="1110.16" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="AI2358AnS" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="1233.68" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="PIC_2304AnKICKBACK" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_FC2350" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="248.6" Canvas.Top="574.77" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="215.07" Canvas.Top="691.21" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="FC_2350nFEED" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_TIC2386" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="349.02" Canvas.Top="574.77" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LIC2304" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="573.33" Canvas.Top="574.77" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LIC2306" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="664.56" Canvas.Top="574.77" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LIC2314" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="755.17" Canvas.Top="574.77" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LIC2310" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="839.34" Canvas.Top="574.77" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_TI2318" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="921.45" Canvas.Top="574.77" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_LIC2313" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="1006.38" Canvas.Top="574.77" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Meter}" UnitName="L1_AI2358A" UnitType="Foxboro_IndL1Meter" 
Param0="1" 
Canvas.Left="1102.15" Canvas.Top="614.87" Width="114" Height="62" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_PI2340" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="1267.21" Canvas.Top="574.77" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndL1Bar}" UnitName="L1_PD_HRU600" UnitType="Foxboro_IndL1Bar" 
Param0="1" 
Canvas.Left="1195.58" Canvas.Top="402.79" Width="29.31" Height="105.39" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="1162.04" Canvas.Top="522.23" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="PD_HRU_600ndP" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>

  </Canvas> 
</DataTemplate></ResourceDictionary>
