GraphicViews/Translations/WindowGOH3_C2301_B_MONITORING_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowGOH3_C2301_B_MONITORING_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<Polyline Points="526.12,438.17 526.12,618.17 645.62,618.17 645.62,438.17 526.12,438.17 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="564.86,387.66 564.86,438.16 604.61,438.16 604.61,387.66 564.86,387.66 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="514.11,368.17 514.11,388.67 654.11,388.67 654.11,368.17 514.11,368.17 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="554.11,348.17 554.11,368.17 614.11,368.17 614.11,348.17 554.11,348.17 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="504.11,188.17 504.11,348.17 663.86,348.17 663.86,188.17 504.11,188.17 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="663.61,228.17 663.61,308.17 795.22,308.17 795.22,228.17 663.61,228.17 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="383.86,228.17 383.86,308.17 504.11,308.17 504.11,228.17 383.86,228.17 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="554.11,168.17 554.11,188.17 614.46,188.17 614.46,168.17 554.11,168.17 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="794.61,318.67 814.61,318.67 814.61,218.17 794.61,218.17 794.61,318.67 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="364.11,318.17 384.11,318.17 384.11,218.17 364.11,218.17 364.11,318.17 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="182.96,337.69 363.96,337.69 363.96,197.69 182.96,197.69 182.96,337.69 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="652.11,468.17 644.61,468.17 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="652.36,528.17 644.86,528.17 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="652.36,598.17 644.86,598.17 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="525.04,468.17 514.36,468.17 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="526.24,528.17 516.36,528.17 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="574.11,598.17 516.86,598.17 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="575.11" Canvas.Top="591.42" Width="12.5" Height="12.5" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Polyline Points="575.11,591.17 587.61,603.67 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="575.11,603.67 587.61,591.17 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="204.24" Canvas.Top="314.42" Width="12.5" Height="12.5" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Polyline Points="205.49,314.42 217.99,326.92 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="331.74" Canvas.Top="316.42" Width="12.5" Height="12.5" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Polyline Points="332.99,316.42 345.49,328.92 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="204.24" Canvas.Top="211.92" Width="12.5" Height="12.5" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Polyline Points="205.49,211.92 217.99,224.42 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="537.86" Canvas.Top="241.92" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="C2301" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="568.49" Canvas.Top="280.67" Width="31.25" Height="12.5" BorderThickness="0" > 
<TextBlock Text="RUN" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Polyline Points="210.61,188.17 210.61,211.67 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="327.99" Canvas.Top="211.69" Width="12.5" Height="12.5" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Polyline Points="329.24,211.69 341.74,224.19 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="334.36,187.94 334.36,211.44 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="210.87,327.17 210.87,358.55 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="337.86,329.74 337.86,352.39 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="812.46,339.38 993.46,339.38 993.46,199.38 812.46,199.38 812.46,339.38 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="833.74" Canvas.Top="316.1" Width="12.5" Height="12.5" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Polyline Points="834.99,316.1 847.49,328.6 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="961.24" Canvas.Top="318.1" Width="12.5" Height="12.5" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Polyline Points="962.49,318.1 974.99,330.6 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="833.74" Canvas.Top="213.6" Width="12.5" Height="12.5" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Polyline Points="834.99,213.6 847.49,226.1 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="840.11,189.85 840.11,213.35 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="957.49" Canvas.Top="213.38" Width="12.5" Height="12.5" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Polyline Points="958.74,213.38 971.24,225.88 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="963.86,189.62 963.86,213.12 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="840.37,329.85 840.37,352.5 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="967.37,331.43 967.37,354.08 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="222.86" Canvas.Top="232.48" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="CYLINDER" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="848.86" Canvas.Top="232.48" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="CYLINDER" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="535.36" Canvas.Top="518.17" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="MC-2301" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="666.61" Canvas.Top="378.17" Width="110" Height="62.5" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Border Canvas.Left="672.86" Canvas.Top="381.17" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="LUBRICATOR" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="680.36" Canvas.Top="394.92" Width="78.75" Height="12.5" BorderThickness="0" > 
<TextBlock Text="P2314" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Polyline Points="271.61,130.67 271.61,193.17 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="271.61,338.17 271.61,403.17 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="276.61,186.67 266.61,186.67 271.61,196.67 276.61,186.67 " Fill="#FF717171" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="276.61,394.67 266.61,394.67 271.61,404.67 276.61,394.67 " Fill="#FF717171" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="223.36" Canvas.Top="113.42" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="MAKE-UP" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Polyline Points="902.74,132.67 902.74,195.17 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="902.74,340.17 902.74,405.17 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="907.74,188.66 897.74,188.66 902.74,198.66 907.74,188.66 " Fill="#FF717171" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="907.74,396.66 897.74,396.66 902.74,406.66 907.74,396.66 " Fill="#FF717171" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="852.36" Canvas.Top="116.92" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="RECYCLE" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="535.36" Canvas.Top="371.92" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="FLYWHEEL" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Polyline Points="525.28,563.16 516.2,563.16 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="1033.83" Canvas.Top="307.12" Width="111.25" Height="148.62" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Border Canvas.Left="1034.32" Canvas.Top="308.37" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="PROGNOST" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="1033.82" Canvas.Top="458" Width="110.25" Height="86.55" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Border Canvas.Left="1038.82" Canvas.Top="459.88" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="COMPRESSOR" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="1033.95" Canvas.Top="547.07" Width="110.25" Height="84.16" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Border Canvas.Left="1038.94" Canvas.Top="548.94" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="COMPRESSOR" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="1033.95" Canvas.Top="633.07" Width="110.25" Height="60.03" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Border Canvas.Left="1042.32" Canvas.Top="635.88" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="COMPRESSOR" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="1042.32" Canvas.Top="649.38" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="HEALTH" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="524.92" Canvas.Top="232.48" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="COMPRESSOR" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="536.39" Canvas.Top="531.95" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="MOTOR" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2322B" UnitType="Foxboro_Data" 
Canvas.Left="465.98" Canvas.Top="579.92" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2328B" UnitType="Foxboro_Data" 
Canvas.Left="465.98" Canvas.Top="545.58" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2329B" UnitType="Foxboro_Data" 
Canvas.Left="465.98" Canvas.Top="509.77" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2326B" UnitType="Foxboro_Data" 
Canvas.Left="465.98" Canvas.Top="450.18" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2325B" UnitType="Foxboro_Data" 
Canvas.Left="653.59" Canvas.Top="450.18" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2324B" UnitType="Foxboro_Data" 
Canvas.Left="653.59" Canvas.Top="509.77" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2323B" UnitType="Foxboro_Data" 
Canvas.Left="653.59" Canvas.Top="579.92" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2352B" UnitType="Foxboro_Data" 
Canvas.Left="313.56" Canvas.Top="340.75" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2353B" UnitType="Foxboro_Data" 
Canvas.Left="185.49" Canvas.Top="340.75" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2351B" UnitType="Foxboro_Data" 
Canvas.Left="185.49" Canvas.Top="164.02" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2350B" UnitType="Foxboro_Data" 
Canvas.Left="313.56" Canvas.Top="164.02" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2356B" UnitType="Foxboro_Data" 
Canvas.Left="559.17" Canvas.Top="190.03" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2357B" UnitType="Foxboro_Data" 
Canvas.Left="559.17" Canvas.Top="316.36" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2349B" UnitType="Foxboro_Data" 
Canvas.Left="817.25" Canvas.Top="340.75" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2348B" UnitType="Foxboro_Data" 
Canvas.Left="945.32" Canvas.Top="340.75" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2347B" UnitType="Foxboro_Data" 
Canvas.Left="817.25" Canvas.Top="164.02" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2346B" UnitType="Foxboro_Data" 
Canvas.Left="945.32" Canvas.Top="164.02" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2354B" UnitType="Foxboro_Data" 
Canvas.Left="707.16" Canvas.Top="248.82" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI2355B" UnitType="Foxboro_Data" 
Canvas.Left="402.54" Canvas.Top="248.82" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="C2301B_HLTH" UnitType="Foxboro_Data" 
Canvas.Left="1062.78" Canvas.Top="661.23" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XA_2359" 
Param1="XA" 
Canvas.Left="1074.63" Canvas.Top="322.73" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XA_2360" 
Param1="XA" 
Canvas.Left="1074.63" Canvas.Top="352.53" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XAH_2361" 
Param1="XA" 
Canvas.Left="1074.63" Canvas.Top="473.47" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="XAHH_2362" UnitType="Foxboro_Trip" 
Param0="XS" 
Canvas.Left="1073.04" Canvas.Top="499" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="XAH_2363" 
Param1="XA" 
Canvas.Left="1075.63" Canvas.Top="562.67" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="XAHH_2364" UnitType="Foxboro_Trip" 
Param0="XS" 
Canvas.Left="1073.04" Canvas.Top="586.92" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="LA_2335B" 
Param1="LL" 
Canvas.Left="709.96" Canvas.Top="410.12" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="LA_2336B" 
Param1="LH" 
Canvas.Left="510.34" Canvas.Top="287.5" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="LA_2334B" 
Param1="LL" 
Canvas.Left="510.34" Canvas.Top="316.61" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="ZT2303B" 
Param1="XA" 
Canvas.Left="402.21" Canvas.Top="277.97" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="VE2308" 
Param1="XA" 
Canvas.Left="260.76" Canvas.Top="249.07" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="VE2314BP" 
Param1="XA" 
Canvas.Left="460.76" Canvas.Top="234.48" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="VE2314BF" 
Param1="XA" 
Canvas.Left="460.76" Canvas.Top="263.1" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="VE2304F" 
Param1="XA" 
Canvas.Left="508.75" Canvas.Top="189.98" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="VE2304P" 
Param1="XA" 
Canvas.Left="508.75" Canvas.Top="219.38" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="ZS_2308B" UnitType="Foxboro_ActColr" 
Canvas.Left="547.35" Canvas.Top="258.83" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="VE2313BF" 
Param1="XA" 
Canvas.Left="669.19" Canvas.Top="234.48" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="VE2313BP" 
Param1="XA" 
Canvas.Left="669.19" Canvas.Top="263.1" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="VE2302P" 
Param1="XA" 
Canvas.Left="627.22" Canvas.Top="287.5" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="VE2302F" 
Param1="XA" 
Canvas.Left="627.22" Canvas.Top="316.61" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="ZT2301B" 
Param1="XA" 
Canvas.Left="765.42" Canvas.Top="248.04" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="VE2306" 
Param1="XA" 
Canvas.Left="893.17" Canvas.Top="249.07" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="GOH3 C2301 B MONITORING" UnitType="Foxboro_TitleBar" 
Param0="GOH3 C2301 B MONITORING" 
Canvas.Left="3.1" Canvas.Top="10.48" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="SV_2346B_ST" UnitType="Foxboro_ActColr" 
Canvas.Left="86.18" Canvas.Top="233.68" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="SV_2347B_ST" UnitType="Foxboro_ActColr" 
Canvas.Left="86.18" Canvas.Top="286.18" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="SV_2348B_ST" UnitType="Foxboro_ActColr" 
Canvas.Left="997.46" Canvas.Top="233.68" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="SV_2349B_ST" UnitType="Foxboro_ActColr" 
Canvas.Left="997.46" Canvas.Top="286.18" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="PROGN_0" UnitType="Foxboro_ActColr" 
Canvas.Left="1043.57" Canvas.Top="381.52" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="PROGN_1" UnitType="Foxboro_ActColr" 
Canvas.Left="1043.57" Canvas.Top="399.77" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="PROGN_2" UnitType="Foxboro_ActColr" 
Canvas.Left="1043.57" Canvas.Top="418.83" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="PROGN_3" UnitType="Foxboro_ActColr" 
Canvas.Left="1043.57" Canvas.Top="437.4" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="391.75" Canvas.Top="378.17" Width="110" Height="62.5" Background="#FF939393" BorderThickness="1" BorderBrush="#FF717171" /> 

<Border Canvas.Left="397.11" Canvas.Top="385.67" Width="97.5" Height="12.5" BorderThickness="0" > 
<TextBlock Text="COOLWATER" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2311" UnitType="Foxboro_Data" 
Canvas.Left="418.3" Canvas.Top="403.61" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>

  </Canvas> 
</DataTemplate></ResourceDictionary>
