GraphicViews/Translations/WindowDHT4_FURNACE_STARTUP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowDHT4_FURNACE_STARTUP_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowDHT4_FURNACE_STARTUP" UniqueId="WindowDHT4_FURNACE_STARTUP">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowDHT4_FURNACE_STARTUP_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<Mimic x:Name='_PCVZ2079' Unit='PCVZ2079' MimicTemplate='{DynamicResource REGULATOR_ABB_FOD}' Canvas.Top='487.325' Canvas.Left='335.333'/>
<Mimic x:Name='_PCVZ2084' Unit='PCVZ2084' MimicTemplate='{DynamicResource REGULATOR_ABB_FOD}' Canvas.Top='563.999' Canvas.Left='335.333'/>
<Mimic x:Name='_FZ2105' Unit='FZ2105' MimicTemplate='{DynamicResource FILTER_ABB_FOD}' Canvas.Top='542.666' Canvas.Left='149.5' Height="12.667" Width="12.667"/>
<Mimic x:Name='_GZ2155A' Unit='GZ2155A' MimicTemplate='{DynamicResource FILTER_ABB_FOD}' Canvas.Top='618.666' Canvas.Left='149.5' Height="13.333" Width="12"/>
<Mimic x:Name='_GZ2155B' Unit='GZ2155B' MimicTemplate='{DynamicResource FILTER_ABB_FOD}' Canvas.Top='643.998' Canvas.Left='149.5' Width="12.667" Height="13.333"/>
<ed:BlockArrow Fill="#FF717171" Height="25.666" Canvas.Left="180.833" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="626.334" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="542.311" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="671.664" Width="43" Orientation="Left"/>
<ed:BlockArrow Fill="#FF717171" Height="24.999" Canvas.Left="127" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="627.001" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="130" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="649.667" Width="52.167" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="790.667" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="627.001" Width="22.167" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="66.996" Canvas.Left="787.667" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="627.001" Width="3" Orientation="Up"/>
<Mimic x:Name='_PCVZ2031' Unit='PCVZ2031' MimicTemplate='{DynamicResource REGULATOR_ABB_FOD}' Canvas.Top='617.307' Canvas.Left='735.99' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="-90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>



<!-- Stop FOD -->

</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' >
<!-- Start BL -->
<Mimic x:Name='_AIR_PG3' Unit='AIR_PG3' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='538.665' Canvas.Left='61.333'/>
<!-- Stop BL -->

</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
<!-- Start FAILURE -->
<Mimic x:Name='_FZ2105_FAILURE' Unit='FZ2105' MimicTemplate='{DynamicResource FILTER_ABB_FAILURE}' Canvas.Top='528' Canvas.Left='140'/>
<Mimic x:Name='_GZ2155A_FAILURE' Unit='GZ2155A' MimicTemplate='{DynamicResource FILTER_ABB_FAILURE}' Canvas.Top='607.333' Canvas.Left='140'/>
<Mimic x:Name='_GZ2155B_FAILURE' Unit='GZ2155B' MimicTemplate='{DynamicResource FILTER_ABB_FAILURE}' Canvas.Top='636' Canvas.Left='140'/>
<!-- Stop FAILURE -->

</Canvas>
</Grid>
</MimicTemplate>
</ResourceDictionary>
