GraphicViews/Translations/WindowCDU4_test_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowCDU4_test_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<Border Canvas.Left="175.52" Canvas.Top="34.96" Width="370.56" Height="173.38" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FFADADAD" /> 

<Polyline Points="1026.56,381.13 1026.56,229.67 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="283.16,402.2 283.16,470.25 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="283.33,514.14 283.33,582.19 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="279.59,289.53 279.59,357.58 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="224.61,372.93 224.61,595.39 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="PICAZ1004" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="998.51" Canvas.Top="356.33" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="700.51,403.76 700.51,540.02 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1009_10" UnitType="Foxboro_Data" 
Canvas.Left="674.66" Canvas.Top="451.16" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="1150.51,353.35 1150.51,403.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="889.01,518.5 889.01,566.99 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="767.44,534.9 767.44,553.57 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="767.44,372.1 767.44,390.78 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="566.27,486.09 566.27,478.59 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Button Content="PUMPS" Canvas.Left="1014.13" Canvas.Top="737.68" Width="90" Height="18" Style = "{DynamicResource FBButtonStyle}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_PUMP_MONITOR_CRUDE_FEED" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="PREHEAT" Canvas.Left="1113.94" Canvas.Top="737.68" Width="90" Height="18" Style = "{DynamicResource FBButtonStyle}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_PREHEAT_TRAIN_COLD" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Polyline Points="148.5,485.5 148.5,474.82 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1150.51,259.82 1150.51,293 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="889,431.49 889,451.49 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="889.01,360.57 889.01,403.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="889,260.62 889,293 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="383.52,514.17 283.25,514.17 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="78.9,485.49 606.51,485.49 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="84.44,659.74 576.97,659.74 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="557.51,489.26 557.51,642.2 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="86.84,642.52 557.46,642.52 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="577.01,496.06 577.01,659.84 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="829.47,451.61 829.47,521.61 949.47,521.61 949.47,451.61 829.47,451.61 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<canonicalSplineLib:CanonicalSpline Points=" 831.29,450.49 826.75,456.35 823.13,463.81 820.61,472.47 819.33,481.88 819.35,491.53 820.69,500.91 823.26,509.53 826.93,516.92 831.51,522.71 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" /> 

<canonicalSplineLib:CanonicalSpline Points=" 947.57,450.49 951.92,456.36 955.39,463.83 957.81,472.5 959.03,481.92 959,491.58 957.72,500.97 955.26,509.6 951.75,517.01 947.37,522.8 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" /> 

<Polyline Points="829.58,293.57 829.58,363.57 949.58,363.57 949.58,293.57 829.58,293.57 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<canonicalSplineLib:CanonicalSpline Points=" 831.41,292.45 826.87,298.31 823.24,305.77 820.72,314.43 819.44,323.83 819.47,333.48 820.81,342.86 823.38,351.48 827.05,358.88 831.63,364.66 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" /> 

<canonicalSplineLib:CanonicalSpline Points=" 947.69,292.44 952.04,298.31 955.51,305.78 957.92,314.46 959.15,323.87 959.12,333.53 957.84,342.93 955.38,351.56 951.86,358.97 947.48,364.76 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" /> 

<Polyline Points="1091.08,293.57 1091.08,363.57 1211.08,363.57 1211.08,293.57 1091.08,293.57 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<canonicalSplineLib:CanonicalSpline Points=" 1092.91,292.45 1088.37,298.31 1084.74,305.77 1082.22,314.43 1080.94,323.83 1080.97,333.48 1082.31,342.86 1084.88,351.48 1088.55,358.88 1093.13,364.66 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" /> 

<canonicalSplineLib:CanonicalSpline Points=" 1209.19,292.44 1213.54,298.31 1217.01,305.78 1219.42,314.46 1220.65,323.87 1220.62,333.53 1219.34,342.93 1216.88,351.56 1213.36,358.97 1208.98,364.76 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" /> 

<Polyline Points="224.41,596.34 333.71,596.34 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="224.47,372.99 332.61,372.99 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="333,373.07 333,595.59 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="562.01,495.5 552.01,495.5 557.01,485.5 562.01,495.5 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="606.51,403.23 606.51,566.54 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="606.42,566.99 888.3,566.99 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="606.79,403.5 889.32,403.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="889.01,431.49 969.01,431.49 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="889.01,259.49 969.01,259.49 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="969.01,259.49 969.01,432.01 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="969.07,403.5 1150.51,403.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1150.52,259.49 1243.53,259.49 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1027.01,393.54 1027.01,403.49 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="850.01,554.73 850.01,566.99 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="850.01,390.18 850.01,403.49 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="700.51,388.05 700.51,403.49 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="700.51,554.73 700.51,566.99 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1119.52,396 1119.52,403.5 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="700.63,551.99 686.38,551.99 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="582.01,495.5 572.01,495.5 577.01,485.5 582.01,495.5 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIZ1084" UnitType="Foxboro_Data" 
Canvas.Left="123" Canvas.Top="450" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ1009" UnitType="Foxboro_Data" 
Canvas.Left="822.51" Canvas.Top="366.23" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ1010" UnitType="Foxboro_Data" 
Canvas.Left="822.51" Canvas.Top="530.61" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ10139" UnitType="Foxboro_Data" 
Canvas.Left="1091.65" Canvas.Top="369.82" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="382.41,289.63 279.32,289.63 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="383.44,401.99 283.69,401.99 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1024.93,230.88 383.64,230.88 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 


<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ1002" UnitType="Foxboro_Data" 
Canvas.Left="471.52" Canvas.Top="423.49" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<TextBlock Canvas.Left="301.8" Canvas.Top="61.88" Width="Auto" Height="Auto" Text="CURRENT" FontSize="9.87" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="405.45" Canvas.Top="61.42" Width="Auto" Height="Auto" Text="FLUID DRIVE" FontSize="10" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="500.95" Canvas.Top="61.74" Width="Auto" Height="Auto" Text="BEARG/CASNG" FontSize="10" Foreground="#FF606060" TextAlignment="Center" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XIZ1002" UnitType="Foxboro_Data" 
Canvas.Left="276.4" Canvas.Top="82.39" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XIZ1003" UnitType="Foxboro_Data" 
Canvas.Left="276.4" Canvas.Top="124.5" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XIZ1004" UnitType="Foxboro_Data" 
Canvas.Left="276.4" Canvas.Top="166.86" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<TextBlock Canvas.Left="341.92" Canvas.Top="38.95" Width="Auto" Height="Auto" Text="PZ-2101" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="264.26" Canvas.Top="94.42" Width="Auto" Height="Auto" Text="A" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="264.52" Canvas.Top="137.31" Width="Auto" Height="Auto" Text="B" FontSize="10" Foreground="#FF606060" /> 

<TextBlock Canvas.Left="264.58" Canvas.Top="179.25" Width="Auto" Height="Auto" Text="C" FontSize="10" Foreground="#FF606060" /> 

<Polyline Points="1100.51,453.49 1110.01,453.49 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1110.51,453.49 1110.51,405.99 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1105.51,414.49 1115.51,414.49 1110.51,404.49 1105.51,414.49 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="496.57,485.47 496.57,477.97 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FITZ1003" UnitType="Foxboro_Data" 
Canvas.Left="471.52" Canvas.Top="452" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="383.5,513.53 383.5,230.72 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="CDU4 FEED" UnitType="Foxboro_TitleBar" 
Param0="CDU4 FEED" 
Canvas.Left="0.4" Canvas.Top="10.52" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Button Content="FURNACE" Canvas.Left="1236.04" Canvas.Top="250.35" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_FURNACE_PROCESS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="WATER" Canvas.Left="3.52" Canvas.Top="633.81" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_INJECTIONS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="BLEND" Canvas.Left="3.52" Canvas.Top="476.94" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_BLENDER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="VAC. OIL" Canvas.Left="3.52" Canvas.Top="651.24" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_VACUUM" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<canonicalSplineLib:CanonicalSpline Points=" 627.13,403.49 627.81,407.58 629.78,411.21 632.82,414.02 636.6,415.68 640.72,416.02 644.73,415 648.19,412.74 650.73,409.48 652.07,405.56 652.07,401.43 650.73,397.51 648.19,394.25 644.73,391.99 640.72,390.97 636.6,391.31 632.82,392.97 629.78,395.78 627.81,399.41 627.13,403.49 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF717171" /> 

<Polyline Points="651.87,403.55 643.64,397.22 635.42,409.87 627.19,403.55 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Bar}" UnitName="LICZ1015" UnitType="Foxboro_Bar" 
Canvas.Left="933.31" Canvas.Top="301.95" Width="10" Height="53.32" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Bar}" UnitName="LICZ1017" UnitType="Foxboro_Bar" 
Canvas.Left="933.31" Canvas.Top="460" Width="10" Height="53.32" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Bar}" UnitName="LICAZ1044" UnitType="Foxboro_Bar" 
Canvas.Left="1192.51" Canvas.Top="301.95" Width="10" Height="53.32" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="DZ2101A" 
Canvas.Left="864.39" Canvas.Top="324.56" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="DZ2101C" 
Canvas.Left="1125.89" Canvas.Top="324.73" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="DZ2101B" 
Canvas.Left="864.27" Canvas.Top="482.77" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_MtrPmpCmpr}" UnitName="PZ2101CSS" UnitType="Foxboro_MtrPmpCmpr" 
Param0="False" 
Canvas.Left="264.85" Canvas.Top="569.76" Width="70" Height="53.3" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_MtrPmpCmpr}" UnitName="PZ2101BSS" UnitType="Foxboro_MtrPmpCmpr" 
Param0="False" 
Canvas.Left="264.8" Canvas.Top="458.5" Width="70" Height="53.3" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_GdevValve}" UnitName="XCVZ10127" UnitType="Foxboro_GdevValve" 
Canvas.Left="404.38" Canvas.Top="455.66" Width="70" Height="35.74" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_RstOvr}" UnitName="HS6038_RST" UnitType="Foxboro_RstOvr" 
Canvas.Left="402.67" Canvas.Top="492.7" Width="70" Height="18" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Text}" UnitName="FYZ1003" UnitType="Foxboro_Text" 
Param0="FD" 
Canvas.Left="471.17" Canvas.Top="489.68" Width="26" Height="13.04" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="PDAZ1022" 
Param1="PH" 
Canvas.Left="190.28" Canvas.Top="350.72" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="HICZ1018" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="750.76" Canvas.Top="388.57" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="HICZ1019" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="750.76" Canvas.Top="552.68" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TAZ1004" 
Param1="TH" 
Canvas.Left="417.52" Canvas.Top="82.67" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TAZ1005" 
Param1="TH" 
Canvas.Left="417.52" Canvas.Top="124.88" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TAZ1006" 
Param1="TH" 
Canvas.Left="417.52" Canvas.Top="165.56" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="PZ2101A" 
Param1="TH" 
Canvas.Left="489.25" Canvas.Top="82.67" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="PZ2101B" 
Param1="TH" 
Canvas.Left="489.25" Canvas.Top="124.88" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="PZ2101C" 
Param1="TH" 
Canvas.Left="489.25" Canvas.Top="165.56" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Button Content="WATER" Canvas.Left="1011.47" Canvas.Top="444.36" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_INJECTIONS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1009" UnitType="Foxboro_Data" 
Canvas.Left="674.66" Canvas.Top="366.23" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1010" UnitType="Foxboro_Data" 
Canvas.Left="674.66" Canvas.Top="530.61" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="FSAZ1004" UnitType="Foxboro_Trip" 
Param0="FL" 
Canvas.Left="551.31" Canvas.Top="439.7" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="PSAZ1019" UnitType="Foxboro_Trip" 
Param0="PL" 
Canvas.Left="357.19" Canvas.Top="72.73" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="PSAZ1020" UnitType="Foxboro_Trip" 
Param0="PL" 
Canvas.Left="357.19" Canvas.Top="113.83" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="PSAZ1021" UnitType="Foxboro_Trip" 
Param0="PL" 
Canvas.Left="357.19" Canvas.Top="155" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HICZ1018" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="741.43" Canvas.Top="339.9" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HICZ1019" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="741.43" Canvas.Top="502.27" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<canonicalSplineLib:CanonicalSpline Points=" 627.05,567.02 627.73,571.1 629.7,574.74 632.74,577.54 636.53,579.2 640.65,579.54 644.65,578.53 648.11,576.26 650.65,573 651.99,569.08 651.99,564.95 650.65,561.03 648.11,557.77 644.65,555.51 640.65,554.49 636.53,554.83 632.74,556.49 629.7,559.3 627.73,562.94 627.05,567.02 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF717171" /> 

<Polyline Points="651.8,567.07 643.57,560.74 635.34,573.39 627.11,567.07 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 



<Border Canvas.Left="232.72" Canvas.Top="365.49" Width="15.11" Height="15" Background="#FFCCCCCC" BorderThickness="2" BorderBrush="#FFB2B2B2" /> 

<Polyline Points="232.72,380.49 247.83,365.49 " StrokeThickness="1" Stroke="#FFB2B2B2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="232.72" Canvas.Top="477.8" Width="15.11" Height="15" Background="#FFCCCCCC" BorderThickness="2" BorderBrush="#FFB2B2B2" /> 

<Polyline Points="232.72,492.8 247.83,477.8 " StrokeThickness="1" Stroke="#FFB2B2B2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="236.98" Canvas.Top="589.24" Width="15.11" Height="15" Background="#FFCCCCCC" BorderThickness="2" BorderBrush="#FFB2B2B2" /> 

<Polyline Points="236.98,604.24 252.09,589.24 " StrokeThickness="1" Stroke="#FFB2B2B2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BiasAll}" UnitName="HIXZ1008" UnitType="Foxboro_BiasAll" 
Param0="1" 
Canvas.Left="249.32" Canvas.Top="294.55" Width="70" Height="51.11" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_MtrPmpCmpr}" UnitName="PZ2101ASS" UnitType="Foxboro_MtrPmpCmpr" 
Param0="False" 
Canvas.Left="261.14" Canvas.Top="345.44" Width="70" Height="53.3" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="382.78,289.63 283.66,289.63 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BiasAll}" UnitName="HIXZ1009" UnitType="Foxboro_BiasAll" 
Param0="1" 
Canvas.Left="249.32" Canvas.Top="405.93" Width="70" Height="51.11" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BiasAll}" UnitName="HIXZ1010" UnitType="Foxboro_BiasAll" 
Param0="1" 
Canvas.Left="249.32" Canvas.Top="517.68" Width="70" Height="51.11" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TripOutP}" UnitName="HIXZ1008_TRK" UnitType="Foxboro_TripOutP" 
Canvas.Left="314.55" Canvas.Top="305.03" Width="12" Height="14" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TripOutP}" UnitName="HIXZ1009_TRK" UnitType="Foxboro_TripOutP" 
Canvas.Left="316.49" Canvas.Top="417.44" Width="12" Height="14" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TripOutP}" UnitName="HIXZ1010_TRK" UnitType="Foxboro_TripOutP" 
Canvas.Left="316.02" Canvas.Top="529.43" Width="12" Height="14" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="PZ2101_TRIP" UnitType="Foxboro_Trip" 
Param0="XS" 
Canvas.Left="200.28" Canvas.Top="72.73" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_RstOvr}" UnitName="HSZ2102_RST" UnitType="Foxboro_RstOvr" 
Canvas.Left="202.43" Canvas.Top="117.14" Width="70" Height="18" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<TextBlock Canvas.Left="221.79" Canvas.Top="61.68" Width="Auto" Height="Auto" Text="PH DESALTERS" FontSize="9.87" Foreground="#FF606060" TextAlignment="Center" /> 

<Border Canvas.Left="565.01" Canvas.Top="76.65" Width="209.84" Height="66.71" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FFADADAD" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_RstOvrTimer}" UnitName="HSZ2101_OVR" UnitType="Foxboro_RstOvrTimer" 
Canvas.Left="571.03" Canvas.Top="123" Width="70" Height="18" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_FeedBackH}" UnitName="XSZ2101_ENB" UnitType="Foxboro_FeedBackH" 
Canvas.Left="578.94" Canvas.Top="89.49" Width="27.5" Height="14.13" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<TextBlock Canvas.Left="687.86" Canvas.Top="113.41" Width="Auto" Height="Auto" Text="PZ2101\\2   1 PUMP OPERATION" FontSize="9.87" Foreground="#FF606060" TextAlignment="Center" /> 

<TextBlock Canvas.Left="679.28" Canvas.Top="90.14" Width="Auto" Height="Auto" Text="PERMISSIVE TO OVERRIDE" FontSize="9.87" Foreground="#FF606060" TextAlignment="Center" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TripOutP}" UnitName="IRZ1005" UnitType="Foxboro_TripOutP" 
Canvas.Left="248.05" Canvas.Top="382.76" Width="12" Height="14" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TripOutP}" UnitName="IRZ1006" UnitType="Foxboro_TripOutP" 
Canvas.Left="248.05" Canvas.Top="495.18" Width="12" Height="14" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TripOutP}" UnitName="IRZ1006" UnitType="Foxboro_TripOutP" 
Canvas.Left="248.05" Canvas.Top="605.14" Width="12" Height="14" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>

  </Canvas> 
</DataTemplate></ResourceDictionary>
