GraphicViews/Translations/WindowDHT4_MONITORING.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:CanonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" 
xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib"
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
mc:Ignorable="d"> 
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translations\WindowDHT4_MONITORING_Translation.xaml" />
<ResourceDictionary Source="..\custom.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="WindowDHT4_MONITORING" UniqueId="WindowDHT4_MONITORING">
<Grid>
<!--  Graphic Part  -->
<ContentPresenter x:Name="GRAPHIC" ContentTemplate="{StaticResource WindowDHT4_MONITORING_Translation.xaml}" d:IsLocked="True"  />
<!-- Normal Graphic Layer Path -->
<Canvas x:Name="GRAPHIC_OVERLAY"/>
<!-- FOD Part -->
<Canvas x:Name='FOD' Visibility="{FODBinding}">
<!-- Start FOD -->
<Mimic x:Name='_RVZ2004A' Unit='RVZ2004A' MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='623.667' Canvas.Left='344.667'/>
<Mimic x:Name='_RVZ2004S' Unit='RVZ2004S' MimicTemplate='{DynamicResource PSV_ABB_FOD}' Canvas.Top='681.341' Canvas.Left='344.997'/>
<ed:BlockArrow Fill="#FF717171" Height="5" Canvas.Left="360.668" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="675.34" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="113.332" Canvas.Left="341.667" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="627.666" Width="3" Orientation="Down"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="344.335" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="679.34" Width="17.667" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="344.997" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="738.665" Width="97.672" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="8" Canvas.Left="360.668" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="733.012" Width="3" Orientation="Up"/>
<ed:BlockArrow Fill="#FF717171" Height="3" Canvas.Left="376.923" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="660.007" Width="17.997" Orientation="Right"/>
<ed:BlockArrow Fill="#FF717171" Height="78.658" Canvas.Left="393.256" Stroke="#FFA0A0A0" StrokeThickness="2" Canvas.Top="662.675" Width="3" Orientation="Down"/>
<Mimic x:Name='_EZ2151A' Unit='EZ2151A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FOD}' Height="22.479" Width="24.833" Canvas.Left="395.255" Canvas.Top="614"/>
<Mimic x:Name='_EZ2151B' Unit='EZ2151B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FOD}' Height="22.479" Width="24.833" Canvas.Left="491.922" Canvas.Top="614"/>
<Mimic x:Name='_EZ2151C' Unit='EZ2151C' MimicTemplate='{DynamicResource EXCHANGER_ABB_FOD}' Height="22.479" Width="24.833" Canvas.Left="696.589" Canvas.Top="614"/>
<Mimic x:Name='_EZ2151D' Unit='EZ2151D' MimicTemplate='{DynamicResource EXCHANGER_ABB_FOD}' Height="23.146" Width="24.833" Canvas.Left="789.923" Canvas.Top="614"/>
<TextBlock Height="21.333" TextWrapping="Wrap" Width="90" Canvas.Left="446.669" Canvas.Top="728.667"><Run Language="zh-cn" Text="TO DZ3004"/></TextBlock>
<Mimic x:Name='_EZ2151E' Unit='EZ2151E' MimicTemplate='{DynamicResource EXCHANGER_ABB_FOD}' Height="23.146" Width="24.833" Canvas.Left="903.922" Canvas.Top="614"/>






<!-- Stop FOD -->

</Canvas>
<!-- BL Part -->
<Canvas x:Name='BL' Visibility='{BLBinding}' >
<!-- Start BL -->
<!-- Stop BL -->
</Canvas>
<!-- FAILURE Part -->
<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
<!-- Start FAILURE -->
<Mimic x:Name='_EZ2151A_FAILURE' Unit='EZ2151A' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='601.333' Canvas.Left='383.333'/>
<Mimic x:Name='_EZ2151B_FAILURE' Unit='EZ2151B' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='601.333' Canvas.Left='477.333'/>
<Mimic x:Name='_EZ2151C_FAILURE' Unit='EZ2151C' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='601.333' Canvas.Left='690'/>
<Mimic x:Name='_EZ2151D_FAILURE' Unit='EZ2151D' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='601.333' Canvas.Left='778.666'/>
<Mimic x:Name='_EZ2151E_FAILURE' Unit='EZ2151E' MimicTemplate='{DynamicResource EXCHANGER_ABB_FAILURE}' Canvas.Top='601.333' Canvas.Left='892.666'/>
<!-- Stop FAILURE -->

</Canvas>

</Grid>
</MimicTemplate>
</ResourceDictionary>
