GraphicViews/Translations/WindowCDU4_FeedTankPopUp_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d">
  <DataTemplate x:Key="WindowCDU4_FeedTankPopUp_Translation.xaml"> 
   <Canvas Width="514" Height="424.5" Background="White"> 


   	<Border Canvas.Left="-2.361" Width="515" Height="427.5" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" Canvas.Top="-3.5" />
<!--  Graphic Part  -->
<!-- Normal Graphic Layer Path -->
<!-- Normal Graphic Layer Path -->
   	<Canvas x:Name="GRAPHIC_OVERLAY" Height="424" Width="513.833" Canvas.Left="1.139" Canvas.Top="0.167"/>
   	<Canvas x:Name='FOD' Visibility="{FODBinding}" Height="423" Width="511.833" Canvas.Left="1.806" Canvas.Top="-0.5">


   		<!-- Stop FOD -->


   	</Canvas>
<!-- BL Part -->
   	<Canvas x:Name='BL' Visibility='{BLBinding}' Height="426" Width="511.833" Canvas.Left="0.806" Canvas.Top="-3.5" >
   		<!-- Start BL -->


   		<!-- Stop BL -->


   	</Canvas>
<!-- FAILURE Part -->
   	<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="0" Height="457" Canvas.Top="-7.5" Width="613.166" Canvas.Left="-10.194" >
   		<!-- Stop FAILURE -->


<!-- Start FAILURE -->
   		<Path Data="M952,208 L920,216" Fill="#FFF4F4F5" Height="9" Canvas.Left="920" Stretch="Fill" Stroke="Black" Canvas.Top="208" Width="33"/>
   	</Canvas>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="69.234" Canvas.Top="346.83" Width="62.71" RenderTransformOrigin="0.5,0.5" Text="RESID"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="172.79" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="92.21" Canvas.Top="354.458"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="110.691" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="266.309" Canvas.Top="222.333"/>
   	<TextBlock Height="28.5" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="283" Canvas.Top="227.5" Width="109" Text="To Crude Tank TK 102-107-108-109-110"/>
   	<ed:BlockArrow Fill="#FF717171" Height="173.875" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="DOWN" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="262.142" Canvas.Top="49.458"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="172.79" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="92.21" Canvas.Top="309.458"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="172.79" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="92.21" Canvas.Top="264.458"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="172.79" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="91.21" Canvas.Top="224.458"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="172.79" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="92.21" Canvas.Top="183.458"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="172.79" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="91.21" Canvas.Top="136.458"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="172.79" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="91.21" Canvas.Top="91.458"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="172.79" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="91.21" Canvas.Top="43.458"/>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="69.234" Canvas.Top="39.83" Width="62.71" RenderTransformOrigin="0.586,0.431" Text="Gas"/>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="69.234" Canvas.Top="92.83" Width="62.71" RenderTransformOrigin="0.586,0.431" Text="LPG"/>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="69.234" Canvas.Top="177.83" Width="62.71" RenderTransformOrigin="0.586,0.431"><Run Text="SRB"/><LineBreak/><Run/></TextBlock>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="69.234" Canvas.Top="132.83" Width="62.71" RenderTransformOrigin="0.586,0.431"><Run Text="SRG"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="69.234" Canvas.Top="222.83" Width="62.71" RenderTransformOrigin="0.586,0.431" Text="KERO"/>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="69.234" Canvas.Top="261.83" Width="62.71" RenderTransformOrigin="0.586,0.431"><Run Text="LGO"/><LineBreak/><Run/></TextBlock>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="69.234" Canvas.Top="305.83" Width="62.71" RenderTransformOrigin="0.586,0.431" Text="HGO"/>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="69.234" Canvas.Top="392.83" Width="62.71" RenderTransformOrigin="0.586,0.431" Text="Design Feed"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="172.79" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="92.21" Canvas.Top="402.458"/>
   	<ed:BlockArrow Fill="#FF717171" Height="179" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="DOWN" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="262.142" Canvas.Top="222.458" RenderTransformOrigin="0.5,0.5">
   		<ed:BlockArrow.RenderTransform>
   			<TransformGroup>
   				<ScaleTransform/>
   				<SkewTransform/>
   				<RotateTransform Angle="-180."/>
   				<TranslateTransform/>
   			</TransformGroup>
   		</ed:BlockArrow.RenderTransform>
   	</ed:BlockArrow>


  </Canvas> 
</DataTemplate></ResourceDictionary>

