GraphicViews/Translations/WindowCDU4_LGO_PopUp_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d">
  <DataTemplate x:Key="WindowCDU4_LGO_PopUp_Translation.xaml"> 
   <Canvas Width="514" Height="424.5" Background="White"> 


   	<Border Canvas.Left="0.639" Width="515" Height="427.5" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" Canvas.Top="-1.333" />
<!--  Graphic Part  -->
<!-- Normal Graphic Layer Path -->
   	<TextBlock Height="32" TextWrapping="Wrap" Text="" Width="32" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="147.806" Canvas.Top="56.5"/>
<!-- Normal Graphic Layer Path -->
   	<Canvas x:Name="GRAPHIC_OVERLAY" Height="424" Width="513.833" Canvas.Left="13.806" Canvas.Top="-0.5"/>
   	<Canvas x:Name='FOD' Visibility="{FODBinding}" Height="423" Width="511.833" Canvas.Left="1.806" Canvas.Top="-0.5">


   		<!-- Stop FOD -->


   	</Canvas>
<!-- BL Part -->
   	<Canvas x:Name='BL' Visibility='{BLBinding}' Height="426" Width="511.833" Canvas.Left="0.806" Canvas.Top="-3.5" >
   		<!-- Start BL -->


   		<!-- Stop BL -->


   	</Canvas>
<!-- FAILURE Part -->
   	<Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="0" Height="457" Canvas.Top="-7.5" Width="613.166" Canvas.Left="-10.194" >
   		<!-- Stop FAILURE -->


<!-- Start FAILURE -->
   		<Path Data="M952,208 L920,216" Fill="#FFF4F4F5" Height="9" Canvas.Left="920" Stretch="Fill" Stroke="Black" Canvas.Top="208" Width="33"/>
   	</Canvas>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="54.582" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="75.143" Canvas.Top="149.666"/>
   	<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PmpCmpr}" UnitName="PZ2107A" UnitType="Foxboro_PmpCmpr" 
   		Param0="False" 
   		Width="70" RenderTransformOrigin="0,1" Margin="0" HorizontalAlignment="Stretch" Unit="TEST2" Height="53.3" VerticalAlignment="Stretch" Canvas.Left="192.826" Canvas.Top="85.862"/>
   	<MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PmpCmpr}" UnitName="PZ2107B" UnitType="Foxboro_PmpCmpr" 
   		Param0="False" 
   		Width="70" RenderTransformOrigin="0,1" Margin="0" HorizontalAlignment="Stretch" Unit="TEST2" Height="53.3" VerticalAlignment="Stretch" Canvas.Left="192.826" Canvas.Top="242.029"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="67.971" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="130.544" Canvas.Top="110.458"/>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="313.068" Canvas.Top="104.667" Width="62.71"><Run Language="zh-cn" Text="to EZ2116"/></TextBlock>
   	<ed:BlockArrow Fill="#FF717171" Height="117.458" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="DOWN" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="128.809" Canvas.Top="150.954"/>
   	<ed:BlockArrow Fill="#FF717171" Height="38.625" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="up" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="128.806" Canvas.Top="112.459"/>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="92.263" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="224.377" Canvas.Top="266.542"/>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="18.568" Canvas.Top="144.834" Width="62.71"><Run Language="zh-cn" Text="from TZ2104"/></TextBlock>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="83.471" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="224.877" Canvas.Top="110.458"/>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="17.735" Canvas.Top="263.5" Width="62.71"><Run Language="zh-cn" Text="from TZ2105"/></TextBlock>
   	<ed:BlockArrow Fill="#FF717171" Height="3" Stroke="#FFA0A0A0" StrokeThickness="2" Width="123.415" Orientation="Right" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="74.809" Canvas.Top="268.333"/>
   	<TextBlock Height="12" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Canvas.Left="318.068" Canvas.Top="260.167" Width="62.71"><Run Language="zh-cn" Text="to EZ2119"/></TextBlock>
   	<ed:BlockArrow Fill="#FF717171" Height="152.588" Stroke="#FFA0A0A0" StrokeThickness="2" Width="3" Orientation="UP" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="258.642" Canvas.Top="113.954"/>


  </Canvas> 
</DataTemplate></ResourceDictionary>

