GraphicViews/Translations/WindowGOH3_AM_HC_DRAINS_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowGOH3_AM_HC_DRAINS_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<Polyline Points="89.42,273.36 366.48,273.36 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,465.12 367.51,465.12 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="956.95,396.89 726.95,396.89 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="957.01,128 727.01,128 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="660.9,188.14 660.9,268.03 895.52,268.03 895.52,188.14 660.9,188.14 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<canonicalSplineLib:CanonicalSpline Points=" 664.47,186.86 655.59,193.55 648.5,202.06 643.57,211.95 641.07,222.68 641.13,233.7 643.74,244.4 648.77,254.24 655.95,262.68 664.89,269.29 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" /> 

<canonicalSplineLib:CanonicalSpline Points=" 891.82,186.86 900.32,193.56 907.11,202.08 911.82,211.98 914.22,222.73 914.16,233.75 911.66,244.48 906.85,254.33 899.98,262.78 891.41,269.39 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" /> 

<Polyline Points="837,267.13 837,302.13 877,302.13 877,267.13 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<canonicalSplineLib:CanonicalSpline Points=" 877.6,300.57 874.26,303.77 870,306.32 865.06,308.09 859.7,308.99 854.19,308.97 848.84,308.03 843.93,306.22 839.71,303.64 836.41,300.42 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" /> 

<Polyline Points="96.06,691.45 367.01,691.45 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1017.01,82 1017.01,164.03 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="977.01,117.2 977.01,82.44 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="1053.75" Canvas.Top="497.64" Width="62.5" Height="31.68" BorderThickness="0" /> 

<Polyline Points="101.62,98.82 587.51,98.82 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="101.12,116.2 587.01,116.2 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="101.12,133.69 587.01,133.69 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="86.82,151.48 587.01,151.48 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="101.11,168.76 587.01,168.76 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="101.11,186.05 587.01,186.05 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="101.12,203.84 647.33,203.84 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="86.83,238.09 587.01,238.09 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,290.09 367.51,290.09 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,307.96 367.51,307.96 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,325.35 367.51,325.35 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,342.51 367.51,342.51 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,359.8 367.51,359.8 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,377.88 367.51,377.88 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,394.72 367.51,394.72 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,412.58 367.51,412.58 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="94.84,638.54 366.35,638.54 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="99.93,621.55 367.35,621.55 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="97.84,604 366.85,604 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,551.51 367.51,551.51 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,533.93 367.51,533.93 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,482.36 367.51,482.36 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,447.61 367.51,447.61 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="90.45,430.18 367.51,430.18 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="367.01,691.45 367.01,273.97 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="367.51,499.28 90.45,499.28 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="367.51,568.85 90.45,568.85 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="101.6,586.5 367.51,586.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="367.01,656.58 96.34,656.58 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="527.7,519.89 465.2,519.89 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="527.2,519.66 527.2,474.12 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="366.95,473.39 651.95,473.39 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="587.01,237.88 587.01,262.88 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="568.25" Canvas.Top="270.11" Width="36.52" Height="14.54" BorderThickness="0" > 
<TextBlock Text="OWS" FontSize="12.54" Foreground="#FF606060" TextAlignment="Center" /> 
</Border>
<Polyline Points="587.01,98.59 587.01,203.11 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="857.01,188 857.01,168 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="857.01,168.5 1239.95,168.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="856.95,429.89 1252.7,429.89 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="686.95,466.89 686.95,336.89 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="687.01,188 687.01,81.64 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="687.01,82 1247.09,82 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1244.31,117 1022.57,117 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1026.95,430.54 1026.95,481.66 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1026.95,482.39 1320.12,482.39 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="658.85" Canvas.Top="224.15" Width="61.52" Height="30.16" BorderThickness="0" /> 

<Border Canvas.Left="663.47" Canvas.Top="494.07" Width="61.52" Height="30.16" BorderThickness="0" /> 

<Polyline Points="527.01,204.12 527.01,234.79 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="532.01,227.29 522.01,227.29 527.01,237.29 532.01,227.29 " Fill="#FF717171" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="592.01,259.38 582.01,259.38 587.01,269.38 592.01,259.38 " Fill="#FF717171" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1017.01,173.36 1017.01,337.23 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="LHCO2344_ST" UnitType="Foxboro_Trip" 
Param0="LH" 
Canvas.Left="744.51" Canvas.Top="189.36" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2379" UnitType="Foxboro_Data" 
Canvas.Left="804.45" Canvas.Top="222.5" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="727.01,188 727.01,180.5 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="727.01,128.41 727.01,151.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 


<Polyline Points="957.01,127.91 957.01,159.97 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="660.84,458.36 660.84,538.26 895.46,538.26 895.46,458.36 660.84,458.36 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<canonicalSplineLib:CanonicalSpline Points=" 664.41,457.08 655.53,463.77 648.44,472.29 643.51,482.17 641.01,492.91 641.07,503.92 643.68,514.63 648.71,524.46 655.88,532.91 664.83,539.51 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" /> 

<canonicalSplineLib:CanonicalSpline Points=" 891.75,457.08 900.26,463.78 907.04,472.3 911.76,482.2 914.16,492.95 914.1,503.98 911.6,514.7 906.79,524.55 899.92,533 891.35,539.61 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" /> 

<Polyline Points="836.94,537.36 836.94,572.36 876.94,572.36 876.94,537.36 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<canonicalSplineLib:CanonicalSpline Points=" 877.54,570.8 874.19,573.99 869.94,576.54 865,578.31 859.64,579.21 854.13,579.19 848.78,578.25 843.87,576.44 839.65,573.86 836.35,570.65 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" /> 

<Polyline Points="856.95,458.22 856.95,429.74 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="658.79" Canvas.Top="494.37" Width="61.52" Height="30.17" BorderThickness="0" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2378" UnitType="Foxboro_Data" 
Canvas.Left="804.45" Canvas.Top="492.72" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="726.95,458.23 726.95,450.73 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="726.95,396.89 726.95,420.72 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 


<Polyline Points="956.95,396.89 956.95,426.52 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="1280.96" Canvas.Top="457.89" Width="Auto" Height="Auto" Text="LIGHT&#x0a;SLOPS" FontSize="10" Foreground="#FF606060" /> 

<Border Canvas.Left="467.7" Canvas.Top="497.85" Width="52.5" Height="14.54" BorderThickness="0" > 
<TextBlock Text="GASOILnBLENDING" FontSize="12.54" Foreground="#FF606060" TextAlignment="Center" /> 
</Border>
<Polyline Points="1318.46,477.39 1318.46,487.39 1328.46,482.39 1318.46,477.39 " Fill="#FF717171" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="457.7,514.89 457.7,524.89 467.7,519.89 457.7,514.89 " Fill="#FF717171" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="686.95,336.89 1016.95,336.89 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="367.51,516.6 90.45,516.6 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="366.1,673.96 92.25,673.96 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1012.01,92 1022.01,92 1017.01,83 1012.01,92 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1067.01,148 1067.01,118 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1067.01,148 1017.01,148 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1012.01,117 977.01,117 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="GOH3 AMINE AND HYDROCARBON DRAINS" UnitType="Foxboro_TitleBar" 
Param0="GOH3 AMINE AND HYDROCARBON DRAINS" 
Canvas.Left="-0.09" Canvas.Top="12.33" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Button Content="T2304" Canvas.Left="1239.27" Canvas.Top="159.71" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="FLARE" Canvas.Left="1239.27" Canvas.Top="107.42" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2301" Canvas.Left="1239.27" Canvas.Top="421.16" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_FEED" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="H2301" Canvas.Left="1239.27" Canvas.Top="72.56" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_FURNACE" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="D2311" 
Canvas.Left="653.25" Canvas.Top="223.11" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="D2312" 
Canvas.Left="650.75" Canvas.Top="494.95" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Bar}" UnitName="LISA_2344" UnitType="Foxboro_Bar" 
Canvas.Left="716.9" Canvas.Top="193.13" Width="10" Height="70" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Bar}" UnitName="LISA_2341" UnitType="Foxboro_Bar" 
Canvas.Left="716.9" Canvas.Top="463.46" Width="10" Height="70" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="LHCO2341_ST" UnitType="Foxboro_Trip" 
Param0="LH" 
Canvas.Left="744.51" Canvas.Top="460.02" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="P2310" 
Canvas.Left="932.48" Canvas.Top="185.98" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="P2311" 
Canvas.Left="932.48" Canvas.Top="445.78" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Button Content="P2302B" Canvas.Left="14.7" Canvas.Top="525.74" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_STRIPPER_DRYER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2310" Canvas.Left="14.7" Canvas.Top="177.14" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2307A" Canvas.Left="14.7" Canvas.Top="124.85" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2308" Canvas.Left="14.7" Canvas.Top="159.71" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="C2301B" Canvas.Left="14.7" Canvas.Top="403.73" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_COMPRESSORS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2303" Canvas.Left="14.7" Canvas.Top="560.6" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_STRIPPER_DRYER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2308B" Canvas.Left="14.7" Canvas.Top="682.62" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_VACUUM" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="T2304" Canvas.Left="14.7" Canvas.Top="194.57" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2313" Canvas.Left="14.7" Canvas.Top="316.58" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2304" Canvas.Left="14.7" Canvas.Top="578.03" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_STRIPPER_DRYER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="C2301A" Canvas.Left="14.7" Canvas.Top="386.3" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_COMPRESSORS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2302A" Canvas.Left="14.7" Canvas.Top="473.45" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_STRIPPER_DRYER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2308A" Canvas.Left="14.7" Canvas.Top="630.32" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_VACUUM" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2306B" Canvas.Left="14.7" Canvas.Top="107.42" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2303B" Canvas.Left="14.7" Canvas.Top="438.59" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_STRIPPER_DRYER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2304" Canvas.Left="14.7" Canvas.Top="490.88" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_STRIPPER_DRYER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2302" Canvas.Left="14.7" Canvas.Top="264.29" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_SEPERATORS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2303A" Canvas.Left="14.7" Canvas.Top="421.16" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_STRIPPER_DRYER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2301B" Canvas.Left="14.7" Canvas.Top="299.15" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_FEED" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2309" Canvas.Left="14.7" Canvas.Top="351.44" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2301" Canvas.Left="14.7" Canvas.Top="334.01" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_FEED" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2307" Canvas.Left="14.7" Canvas.Top="368.87" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2309B" Canvas.Left="14.7" Canvas.Top="612.89" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_VACUUM" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2301A" Canvas.Left="14.7" Canvas.Top="281.72" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_FEED" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="T2301" Canvas.Left="14.7" Canvas.Top="647.75" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_STRIPPER_DRYER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="T2302" Canvas.Left="14.7" Canvas.Top="665.18" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_VACUUM" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="T2303" Canvas.Left="14.7" Canvas.Top="229.43" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2309A" Canvas.Left="14.7" Canvas.Top="595.46" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_VACUUM" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2306A" Canvas.Left="14.7" Canvas.Top="89.99" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2307B" Canvas.Left="14.7" Canvas.Top="142.28" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_ABSORBERS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2317" Canvas.Left="14.7" Canvas.Top="508.31" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_STRIPPER_DRYER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="P2304" Canvas.Left="14.7" Canvas.Top="543.17" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_STRIPPER_DRYER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2306" Canvas.Left="14.7" Canvas.Top="456.02" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_VACUUM" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<canonicalSplineLib:CanonicalSpline Points=" 944.62,168.5 957.12,156 969.62,168.5 957.12,181 " Tension="0.73" IsClosed="true" IsFilled="true" Fill="#FFB6B6B6" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="957.12,181 969.62,168.5 " Fill="#FF939393" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="969.62,168.5 957.12,156 " Fill="#FF939393" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<canonicalSplineLib:CanonicalSpline Points=" 944.62,429.89 957.12,417.39 969.62,429.89 957.12,442.39 " Tension="0.73" IsClosed="true" IsFilled="true" Fill="#FFB6B6B6" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="957.12,442.39 969.62,429.89 " Fill="#FF939393" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="969.62,429.89 957.12,417.39 " Fill="#FF939393" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Text}" UnitName="LY_2344" UnitType="Foxboro_Text" 
Param0="LD" 
Canvas.Left="762.15" Canvas.Top="168.43" Width="26" Height="13.04" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Text}" UnitName="LY_2341" UnitType="Foxboro_Text" 
Param0="LD" 
Canvas.Left="762.15" Canvas.Top="439.35" Width="26" Height="13.04" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="1038.83,117.08 1045.94,117.08 " StrokeThickness="7" Stroke="#FFC3C3C3" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1042.4,117.13 1042.4,109.63 " StrokeThickness="1" Stroke="#FF999999" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="1037.4" Canvas.Top="102.12" Width="10.02" Height="7.5" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF999999" /> 

<Polyline Points="1032.4,112.13 1032.4,122.13 1042.4,117.13 1032.4,112.13 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF999999" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1042.39,117.12 1052.4,112.12 1052.4,122.12 1042.39,117.12 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF999999" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1038.83,147.93 1045.94,147.93 " StrokeThickness="7" Stroke="#FFC3C3C3" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1042.4,147.98 1042.4,140.48 " StrokeThickness="1" Stroke="#FF999999" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="1037.4" Canvas.Top="132.98" Width="10.02" Height="7.5" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF999999" /> 

<Polyline Points="1032.4,142.98 1032.4,152.98 1042.4,147.98 1032.4,142.98 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF999999" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1042.39,147.98 1052.4,142.98 1052.4,152.98 1042.39,147.98 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF999999" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_DGap}" UnitName="LISA_2344" UnitType="Foxboro_DGap" 
Param0="1" 
Canvas.Left="697.6" Canvas.Top="138.13" Width="70" Height="43.36" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_DGap}" UnitName="LISA_2341" UnitType="Foxboro_DGap" 
Param0="1" 
Canvas.Left="697.6" Canvas.Top="409.85" Width="70" Height="43.36" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Button Content="FLARE" Canvas.Left="1238.27" Canvas.Top="108.41" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowFLARE_AREA" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>

  </Canvas> 
</DataTemplate></ResourceDictionary>
