GraphicViews/Translations/WindowGOH3_FURNACE_MONITORING_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowGOH3_FURNACE_MONITORING_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<Polyline Points="557.62,203.5 667.62,203.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="317.62,224.5 667.61,224.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="687.62,183.71 687.62,244.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="347.62,244.5 687.62,244.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="347.62,244.51 347.62,497.36 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="317.62,224.5 317.62,548.93 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="30.37,699.24 661.42,699.24 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="88.35,681.49 247.12,681.49 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="247.12,698.99 247.12,646.33 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="81.79,663.74 246.12,663.74 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="254.1" Canvas.Top="683.49" Width="53.83" Height="12.5" BorderThickness="0" > 
<TextBlock Text="VENT" FontSize="10.5" Foreground="#FF939393" TextAlignment="Center" /> 
</Border>
<Polyline Points="78.98,646.12 247.27,646.12 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="667.62,203.71 667.62,224.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="557.62,183.5 557.62,203.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="22.14,193.5 557.61,193.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="736.62,130.55 736.62,294.51 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="49.25,140.5 557.62,140.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="558.34,183.5 687.62,183.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="557.62,150.5 717.62,150.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="557.62,130.5 557.62,150.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="557.62,130.5 735.11,130.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="717.62,151.32 717.62,274.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="387.62,274.5 717.62,274.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="407.62,294.5 407.62,374.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="407.61,374.57 1032.61,374.57 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="387.12,424.5 1032.62,424.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="407.62,294.5 735.12,294.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="387.62,274.53 387.62,424.52 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="487.62,374.5 487.62,367 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="567.62,374.5 567.62,367 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="647.12,374.5 647.12,367 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="727.62,374.5 727.62,367 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="807.11,374.5 807.11,367 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="887.61,374.5 887.61,367 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="487.57,423.63 487.57,416.13 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="567.57,423.63 567.57,416.13 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="647.07,423.63 647.07,416.13 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="727.57,423.63 727.57,416.13 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="807.07,423.63 807.07,416.13 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="887.57,423.63 887.57,416.13 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="347.62,499.28 1031.83,499.28 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="317.61,548.71 1032.61,548.71 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="486.83,504.21 486.83,496.71 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="566.83,504.21 566.83,496.71 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="646.33,504.21 646.33,496.71 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="726.83,504.21 726.83,496.71 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="806.33,504.21 806.33,496.71 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="886.83,504.21 886.83,496.71 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="486.79,554.34 486.79,546.84 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="566.79,554.34 566.79,546.84 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="646.29,554.34 646.29,546.84 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="726.79,554.34 726.79,546.84 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="806.28,554.34 806.28,546.84 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="886.78,554.34 886.78,546.84 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1032.62,374.5 1032.62,424.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1032.62,499 1032.62,549 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="988.71,374.5 988.71,367 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="988.67,423.63 988.67,416.13 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="987.93,498.71 987.93,491.21 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="987.88,548.84 987.88,541.34 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="481.68,700.77 481.68,661.89 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="572.88,699.4 572.88,662.71 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="661.64,698.21 661.64,663.71 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="489.36,683.04 481.86,683.04 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="579.87,683.04 572.37,683.04 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="668.87,683.04 661.37,683.04 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="423,600.85 423,259.55 616.14,259.55 616.14,51.81 749.86,51.81 749.86,259.55 943,259.55 943,600.85 423,600.85 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="481.68,646.09 481.68,600.62 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="572.77,645.45 572.77,600.72 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="661.64,644.45 661.64,601.18 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1032.62,402 1317.33,402 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1033.87,524.5 1321.76,524.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Button Content="E2302C" Canvas.Left="7.33" Canvas.Top="132.13" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_REACTOR_FEED" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="E2302F" Canvas.Left="7.33" Canvas.Top="184.42" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_REACTOR_FEED" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="E2309" Canvas.Left="7.33" Canvas.Top="689.9" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_VACUUM" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2306" Canvas.Left="7.33" Canvas.Top="637.61" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_VACUUM" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2312" Canvas.Left="7.33" Canvas.Top="672.47" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_AM_HC_DRAINS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="D2311" Canvas.Left="7.33" Canvas.Top="655.04" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_AM_HC_DRAINS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="R2301" Canvas.Left="1239.35" Canvas.Top="393.59" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_REACTOR_FEED" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="R2302" Canvas.Left="1239.35" Canvas.Top="515.6" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowGOH3_REACTOR_FEED" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="GOH3 FURNACE MONITORING" UnitType="Foxboro_TitleBar" 
Param0="GOH3 FURNACE MONITORING" 
Canvas.Left="0.7" Canvas.Top="11.81" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="982.58" Canvas.Top="53.36" Width="135" Height="87.5" BorderThickness="2" BorderBrush="#FF939393" /> 

<TextBlock Canvas.Left="985.42" Canvas.Top="93.72" Width="Auto" Height="Auto" Text="Fired Duty" FontSize="10" Foreground="#FF717171" /> 

<TextBlock Canvas.Left="985.08" Canvas.Top="66.36" Width="Auto" Height="Auto" Text="Norm. Duty" FontSize="10" Foreground="#FF717171" /> 

<TextBlock Canvas.Left="984.92" Canvas.Top="121.22" Width="Auto" Height="Auto" Text="Eff" FontSize="10" Foreground="#FF717171" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2390" UnitType="Foxboro_Data" 
Canvas.Left="658.72" Canvas.Top="56.91" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XFD1_2301" UnitType="Foxboro_Data" 
Canvas.Left="1049.27" Canvas.Top="82.57" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XEF2301" UnitType="Foxboro_Data" 
Canvas.Left="1049.27" Canvas.Top="109.74" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2335" UnitType="Foxboro_Data" 
Canvas.Left="462.41" Canvas.Top="342.58" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2336" UnitType="Foxboro_Data" 
Canvas.Left="462.41" Canvas.Top="392.39" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2334" UnitType="Foxboro_Data" 
Canvas.Left="462.41" Canvas.Top="472.15" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2333" UnitType="Foxboro_Data" 
Canvas.Left="462.41" Canvas.Top="522.71" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2368" UnitType="Foxboro_Data" 
Canvas.Left="541.58" Canvas.Top="342.58" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2367" UnitType="Foxboro_Data" 
Canvas.Left="541.58" Canvas.Top="392.39" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2369" UnitType="Foxboro_Data" 
Canvas.Left="541.58" Canvas.Top="472.15" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2370" UnitType="Foxboro_Data" 
Canvas.Left="541.58" Canvas.Top="522.71" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2397" UnitType="Foxboro_Data" 
Canvas.Left="621.49" Canvas.Top="342.58" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2340" UnitType="Foxboro_Data" 
Canvas.Left="621.49" Canvas.Top="392.39" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2384" UnitType="Foxboro_Data" 
Canvas.Left="621.49" Canvas.Top="472.15" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2396" UnitType="Foxboro_Data" 
Canvas.Left="621.49" Canvas.Top="522.71" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2314" UnitType="Foxboro_Data" 
Canvas.Left="702.17" Canvas.Top="342.58" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2398" UnitType="Foxboro_Data" 
Canvas.Left="702.17" Canvas.Top="392.39" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2331" UnitType="Foxboro_Data" 
Canvas.Left="781.33" Canvas.Top="342.58" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2332" UnitType="Foxboro_Data" 
Canvas.Left="781.33" Canvas.Top="392.39" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2338" UnitType="Foxboro_Data" 
Canvas.Left="702.17" Canvas.Top="472.15" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2399" UnitType="Foxboro_Data" 
Canvas.Left="702.17" Canvas.Top="522.71" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_23102" UnitType="Foxboro_Data" 
Canvas.Left="777.56" Canvas.Top="472.15" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2330" UnitType="Foxboro_Data" 
Canvas.Left="780.58" Canvas.Top="522.71" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_23100" UnitType="Foxboro_Data" 
Canvas.Left="963.03" Canvas.Top="466.65" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_23101" UnitType="Foxboro_Data" 
Canvas.Left="963.03" Canvas.Top="517.21" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2365" UnitType="Foxboro_Data" 
Canvas.Left="963.03" Canvas.Top="342.58" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2364" UnitType="Foxboro_Data" 
Canvas.Left="963.03" Canvas.Top="392.39" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TA_23105" 
Param1="TH" 
Canvas.Left="874.49" Canvas.Top="342.83" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TA_23106" 
Param1="TH" 
Canvas.Left="874.49" Canvas.Top="392.65" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TA_23107" 
Param1="TH" 
Canvas.Left="874.49" Canvas.Top="472.4" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TA_23108" 
Param1="TH" 
Canvas.Left="874.49" Canvas.Top="522.96" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="474.13" Canvas.Top="646.83" Width="15.11" Height="15" Background="#FFCCCCCC" BorderThickness="2" BorderBrush="#FFB2B2B2" /> 

<Polyline Points="474.13,661.83 489.24,646.83 " StrokeThickness="1" Stroke="#FFB2B2B2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="565.33" Canvas.Top="646.83" Width="15.11" Height="15" Background="#FFCCCCCC" BorderThickness="2" BorderBrush="#FFB2B2B2" /> 

<Polyline Points="565.33,661.83 580.44,646.83 " StrokeThickness="1" Stroke="#FFB2B2B2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="654.08" Canvas.Top="646.83" Width="15.11" Height="15" Background="#FFCCCCCC" BorderThickness="2" BorderBrush="#FFB2B2B2" /> 

<Polyline Points="654.08,661.83 669.19,646.83 " StrokeThickness="1" Stroke="#FFB2B2B2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="FA2303A" 
Canvas.Left="457.04" Canvas.Top="635.06" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="FA2303B" 
Canvas.Left="548.57" Canvas.Top="635.06" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="FA2303C" 
Canvas.Left="636.96" Canvas.Top="635.06" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2375" UnitType="Foxboro_Data" 
Canvas.Left="489.98" Canvas.Top="664.73" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2380" UnitType="Foxboro_Data" 
Canvas.Left="579.82" Canvas.Top="664.73" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TI_2385" UnitType="Foxboro_Data" 
Canvas.Left="669.1" Canvas.Top="664.73" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="H2301" 
Canvas.Left="658.36" Canvas.Top="580.24" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="H2301" 
Canvas.Left="658.36" Canvas.Top="441.32" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="667.51" Canvas.Top="87.38" Width="25" Height="25" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FFB2B2B2" /> 

<Polyline Points="670.01,107.38 672.51,109.88 690.01,92.38 687.51,89.88 670.01,107.38 " Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FFB2B2B2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<canonicalSplineLib:CanonicalSpline Points=" 677.52,99.91 677.66,100.72 678.05,101.45 678.67,102 679.43,102.33 680.26,102.4 681.06,102.2 681.76,101.75 682.27,101.1 682.54,100.32 682.54,99.5 682.27,98.73 681.76,98.08 681.06,97.63 680.26,97.43 679.43,97.5 678.67,97.83 678.05,98.38 677.66,99.11 677.52,99.91 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FFB2B2B2" /> 

<Polyline Points="481.64,622.22 481.64,615.11 " StrokeThickness="7" Stroke="#FFC3C3C3" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="476.68,628.65 486.68,628.65 481.68,618.65 476.68,628.65 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF999999" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="481.68,618.65 476.68,608.65 486.68,608.65 481.68,618.65 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF999999" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="572.44,622.22 572.44,615.11 " StrokeThickness="7" Stroke="#FFC3C3C3" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="567.48,628.65 577.48,628.65 572.48,618.65 567.48,628.65 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF999999" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="572.48,618.65 567.48,608.65 577.48,608.65 572.48,618.65 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF999999" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="661.62,622.22 661.62,615.11 " StrokeThickness="7" Stroke="#FFC3C3C3" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="656.67,628.65 666.67,628.65 661.67,618.65 656.67,628.65 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF999999" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="661.67,618.65 656.67,608.65 666.67,608.65 661.67,618.65 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF999999" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_IndGen}" UnitName="FRDUTY_GOH3" UnitType="Foxboro_IndGen" 
Param0="1" 
Canvas.Left="1048.77" Canvas.Top="52.45" Width="70" Height="28.47" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>

  </Canvas> 
</DataTemplate></ResourceDictionary>
