GraphicViews/Translations/WindowCDU4_FURNACE_PROCESS_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowCDU4_FURNACE_PROCESS_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<Border Canvas.Left="198.48" Canvas.Top="174.04" Width="122.1" Height="66.71" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FFADADAD" /> 

<Polyline Points="1236.79,85.23 1110.18,85.23 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FFB6B6B6" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1106.01,97.93 1106.01,563.58 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FFB6B6B6" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1106.01,97.93 1106.01,159.18 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1106.01,97.93 1106.01,211.18 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1106.01,97.93 1106.01,261.91 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1106.01,97.93 1106.01,311.4 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1106.01,97.93 1106.01,411.61 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1106.01,97.93 1106.01,461.51 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1106.01,97.93 1106.01,511.61 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1106.01,97.93 1106.01,563.58 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ1047" UnitType="Foxboro_Data" 
Canvas.Left="1126.9" Canvas.Top="544.03" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ1046" UnitType="Foxboro_Data" 
Canvas.Left="1126.9" Canvas.Top="493.65" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ1045" UnitType="Foxboro_Data" 
Canvas.Left="1126.9" Canvas.Top="444.25" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ1044" UnitType="Foxboro_Data" 
Canvas.Left="1126.9" Canvas.Top="394.41" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ1043" UnitType="Foxboro_Data" 
Canvas.Left="1126.9" Canvas.Top="294.41" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ1042" UnitType="Foxboro_Data" 
Canvas.Left="1126.9" Canvas.Top="244.86" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ1041" UnitType="Foxboro_Data" 
Canvas.Left="1126.9" Canvas.Top="193.33" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ1040" UnitType="Foxboro_Data" 
Canvas.Left="1126.9" Canvas.Top="143.62" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Button Content="PREHEAT" Canvas.Left="1114.03" Canvas.Top="738.18" Width="90" Height="18" Style = "{DynamicResource FBButtonStyle}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_PREHEAT_TRAIN_HOT" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="CDU4 FURNACE PROCESS" UnitType="Foxboro_TitleBar" 
Param0="CDU4 FURNACE PROCESS" 
Canvas.Left="0.48" Canvas.Top="11.02" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="128.47,369.31 128.47,381.5 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1040.51,98 1040.51,127.02 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="948.02,123 948.02,98 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="975.51,629.95 975.51,677.63 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="146,392.5 156,392.5 151,382.5 146,392.5 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="579.01,390.5 589.01,390.5 584.01,380.5 579.01,390.5 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="37.98,381.5 286.05,381.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="134.92,469.5 35.69,469.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="151.1,384.69 151.1,504.36 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="374.01,288 374.01,468 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="519.01,378 790.84,378 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="584.01,388 584.01,538.33 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="582.47,538.5 38.51,538.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="679.51,98 679.51,555.81 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.51,306.5 852.28,306.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="791.02,278 1183.06,278 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="791.02,177.95 791.02,577.94 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="791.02,428 1183.16,428 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.52,406 853.08,406 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="882.5,255.5 851.27,255.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="791.01,478 1184.77,478 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="791.01,228 1183.85,228 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.51,456 853.87,456 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="884.01,205.31 850.4,205.31 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="791.01,528 1184.08,528 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="706.63,506.45 679.89,506.45 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.51,506.64 853.44,506.64 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="791.02,578 1184.65,578 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.51,556 851.49,556 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="791.02,178 1183.86,178 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.52,156.28 853.08,156.28 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1184.65,381.5 1252.45,381.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1184.65,177.35 1184.65,577.34 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1124.64,162.38 1105.49,162.38 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1126.2,211.88 1106.01,211.88 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1125.92,262.88 1106.01,262.88 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1125.16,312.38 1106.01,312.38 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1125.16,412.53 1106.01,412.53 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1125.38,462.38 1106.01,462.38 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1125.96,512.38 1106.01,512.38 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1128.93,563 1106.01,563 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="407.07,280.38 407.07,287.88 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="449.01,234.29 449.01,272 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="450.01,428 450.01,453 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="374.01,468 519.49,468 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="374.01,288 519.22,288 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="519.01,287.97 519.01,467.97 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="540.85,234.5 448.74,234.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="406.51,460.5 406.51,468 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="550.51,182.09 550.51,227.3 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="332.94,369 332.94,381.5 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="33.39,504.5 150.83,504.5 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="554.01,370.5 554.01,378 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="617.51,370.33 617.51,378 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="831.02,166.53 831.02,178 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="831.02,218.12 831.02,228 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="831.02,267.32 831.02,278 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="831.02,315.73 831.02,328 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="831.02,418.91 831.02,428 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="831.02,466.53 831.02,477.66 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="831.02,514.94 831.02,528 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="831.02,564.15 831.02,578 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1152.15,169.88 1152.15,177.38 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1152.15,219.88 1152.15,227.38 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1152.15,269.88 1152.15,277.38 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1152.15,319.88 1152.15,327.38 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1152.15,419.88 1152.15,427.38 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1152.15,469.88 1152.15,477.38 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1152.15,519.88 1152.15,527.38 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1152.15,569.88 1152.15,577.38 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="707.44,456 680.7,456 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="706.64,406 678.29,406 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="809.57,405 708.9,405 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="806.39,456 712.9,456 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="810.36,506.44 712.9,506.44 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="709.18,556 679.09,556 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="806.84,556 713.27,556 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="705.65,306 679.89,306 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="707.44,255 679.09,255 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="703.58,206 679.89,206 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="807.14,206 716.9,206 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="810.36,255.5 716.4,255.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="806.82,305.5 715.65,305.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="705.83,155 679.09,155 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="806.39,155 716.87,155 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="509.01,235.5 509.01,420.27 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="509.01,419.5 448.74,419.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1074" UnitType="Foxboro_Data" 
Canvas.Left="308.51" Canvas.Top="350" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FICZ1003" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="649.75" Canvas.Top="74.96" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ1019" UnitType="Foxboro_Data" 
Canvas.Left="526.65" Canvas.Top="344.58" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="PICZ1006" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="589.05" Canvas.Top="330.68" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1012" UnitType="Foxboro_Data" 
Canvas.Left="379.57" Canvas.Top="254.5" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1013" UnitType="Foxboro_Data" 
Canvas.Left="379.15" Canvas.Top="434.58" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="791.02,328 1183.16,328 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.52,306.52 883.52,316.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.52,255.5 883.52,265.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.52,456.49 883.52,466 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.52,205.5 883.52,216.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.52,506.68 883.52,516.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.52,556.49 883.52,566 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.52,406.02 883.52,416 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="883.52,156.03 883.52,165.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 



<Polyline Points="616.55,241.5 553.79,241.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="617.51,243.33 617.51,340.5 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="918.02,128 918.02,628 980.52,628 980.52,128 918.02,128 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="993.15,127.38 993.15,629.88 1088.15,629.88 1088.15,127.38 993.15,127.38 " Fill="#FFC3C3C3" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 


<Polyline Points="19.33,677.43 975.33,677.43 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1032" UnitType="Foxboro_Data" 
Canvas.Left="923.52" Canvas.Top="141.88" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1033" UnitType="Foxboro_Data" 
Canvas.Left="923.52" Canvas.Top="191.88" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1034" UnitType="Foxboro_Data" 
Canvas.Left="923.82" Canvas.Top="241.88" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1035" UnitType="Foxboro_Data" 
Canvas.Left="923.52" Canvas.Top="291.88" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1036" UnitType="Foxboro_Data" 
Canvas.Left="923.52" Canvas.Top="392" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1037" UnitType="Foxboro_Data" 
Canvas.Left="923.52" Canvas.Top="441.88" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1038" UnitType="Foxboro_Data" 
Canvas.Left="923.71" Canvas.Top="491.88" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="FIZ1039" UnitType="Foxboro_Data" 
Canvas.Left="923.71" Canvas.Top="542.5" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="948.01,98 1040.51,98 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="953.01,117.5 943.01,117.5 948.01,127.5 953.01,117.5 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="938.14,185.62 923.14,185.62 923.14,170.62 938.14,170.62 938.14,185.62 " Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="922.77" Canvas.Top="171.12" Width="13.75" Height="13.75" BorderThickness="0" > 
<TextBlock Text="C" FontSize="11.75" Foreground="#FF939393" /> 
</Border>
<Polyline Points="938.02,235.62 923.02,235.62 923.02,220.62 938.02,220.62 938.02,235.62 " Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="922.64" Canvas.Top="221.12" Width="13.75" Height="13.75" BorderThickness="0" > 
<TextBlock Text="C" FontSize="11.75" Foreground="#FF939393" /> 
</Border>
<Polyline Points="938.02,285.62 923.02,285.62 923.02,270.62 938.02,270.62 938.02,285.62 " Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="922.64" Canvas.Top="271.12" Width="13.75" Height="13.75" BorderThickness="0" > 
<TextBlock Text="C" FontSize="11.75" Foreground="#FF939393" /> 
</Border>
<Polyline Points="938.02,335.62 923.02,335.62 923.02,320.62 938.02,320.62 938.02,335.62 " Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="922.64" Canvas.Top="321.12" Width="13.75" Height="13.75" BorderThickness="0" > 
<TextBlock Text="C" FontSize="11.75" Foreground="#FF939393" /> 
</Border>
<Polyline Points="938.02,435.62 923.02,435.62 923.02,420.62 938.02,420.62 938.02,435.62 " Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="922.64" Canvas.Top="421.12" Width="13.75" Height="13.75" BorderThickness="0" > 
<TextBlock Text="C" FontSize="11.75" Foreground="#FF939393" /> 
</Border>
<Polyline Points="938.02,485.62 923.02,485.62 923.02,470.62 938.02,470.62 938.02,485.62 " Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="922.64" Canvas.Top="471.12" Width="13.75" Height="13.75" BorderThickness="0" > 
<TextBlock Text="C" FontSize="11.75" Foreground="#FF939393" /> 
</Border>
<Polyline Points="938.02,535.25 923.02,535.25 923.02,520.25 938.02,520.25 938.02,535.25 " Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="922.64" Canvas.Top="520.75" Width="13.75" Height="13.75" BorderThickness="0" > 
<TextBlock Text="C" FontSize="11.75" Foreground="#FF939393" /> 
</Border>
<Polyline Points="938.02,585.62 923.02,585.62 923.02,570.62 938.02,570.62 938.02,585.62 " Fill="#FFCCCCCC" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="922.64" Canvas.Top="571.12" Width="13.75" Height="13.75" BorderThickness="0" > 
<TextBlock Text="C" FontSize="11.75" Foreground="#FF939393" /> 
</Border>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIAZ10141" UnitType="Foxboro_Data" 
Canvas.Left="101.37" Canvas.Top="349.81" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ10147" UnitType="Foxboro_Data" 
Canvas.Left="101.7" Canvas.Top="322.23" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="131,392.5 141,392.5 136,382.5 131,392.5 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="135.82,388.94 135.82,469.97 " StrokeThickness="2" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Button Content="CAUSTIC" Canvas.Left="4.11" Canvas.Top="529.73" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_INJECTIONS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="CHEM." Canvas.Left="4.11" Canvas.Top="494.87" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_INJECTIONS" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="FEED" Canvas.Left="4.11" Canvas.Top="372.86" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_FEED" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="FIRING" Canvas.Left="4.11" Canvas.Top="669.17" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_FURNACE_FIRING" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="RESIDUE" Canvas.Left="4.11" Canvas.Top="460.01" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_RESIDUE" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="TOWER" Canvas.Left="1236.63" Canvas.Top="372.86" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_CRUDE_TOWER" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<Button Content="PASS PROT" Canvas.Left="1236.63" Canvas.Top="76.55" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="WindowCDU4_FURNACE_FIRING" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HXXZ1039" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="702.96" Canvas.Top="130.17" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HXXZ1040" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="702.96" Canvas.Top="181.22" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HXXZ1041" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="702.96" Canvas.Top="230.27" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HXXZ1042" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="702.96" Canvas.Top="281.33" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HXXZ1043" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="702.96" Canvas.Top="380.93" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HXXZ1044" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="702.96" Canvas.Top="430.99" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HXXZ1045" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="702.96" Canvas.Top="481.54" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HXXZ1046" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="702.96" Canvas.Top="531.09" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="HZ2101" 
Canvas.Left="1015.75" Canvas.Top="374.58" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="FVZ1032" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="867.16" Canvas.Top="162.7" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="FVZ1033" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="867.16" Canvas.Top="213.63" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="FVZ1034" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="867.16" Canvas.Top="261.93" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="FVZ1035" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="867.16" Canvas.Top="312.87" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="FVZ1036" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="867.16" Canvas.Top="412.44" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="FVZ1037" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="867.16" Canvas.Top="463.2" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="FVZ1038" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="867.16" Canvas.Top="512.99" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="FVZ1039" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="867.16" Canvas.Top="562.04" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="HICZ1022" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="432.95" Canvas.Top="272.85" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ValveAll}" UnitName="HICZ1023" UnitType="Foxboro_ValveAll" 
Param0="False" 
Param1="False" 
Param2="False" 
Canvas.Left="432.95" Canvas.Top="452.4" Width="30" Height="30.5" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Switch}" UnitName="PYZ1006P" UnitType="Foxboro_Switch" 
Param0="1" 
Canvas.Left="530.64" Canvas.Top="221.31" Width="25" Height="25" RenderTransformOrigin="0,1">
<controls:MimicFoxboro.RenderTransform>
<MatrixTransform>
<MatrixTransform.Matrix >
<Matrix M11="1" M12="0" M21="0" M22="1"/>
</MatrixTransform.Matrix>
</MatrixTransform>
</controls:MimicFoxboro.RenderTransform>

</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HICZ1022_23" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="524.22" Canvas.Top="153.67" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="PZ2102" 
Canvas.Left="350.55" Canvas.Top="12.86" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="PREHEAT" 
Canvas.Left="461.43" Canvas.Top="484.69" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="PREHEAT" 
Canvas.Left="461.43" Canvas.Top="305.1" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HICZ1023" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="425.84" Canvas.Top="393.72" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Aout}" UnitName="HICZ1022" UnitType="Foxboro_Aout" 
Param0="1" 
Canvas.Left="425.34" Canvas.Top="208.22" Width="70" Height="37.8" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FICAZ1032" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="805.05" Canvas.Top="130.57" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FICAZ1033" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="805.22" Canvas.Top="181.34" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FICAZ1034" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="805" Canvas.Top="231.02" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FICAZ1035" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="805" Canvas.Top="281.02" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FICAZ1036" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="805.5" Canvas.Top="380.49" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FICAZ1037" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="805.5" Canvas.Top="431.02" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FICAZ1038" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="805" Canvas.Top="481.02" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PidaStd}" UnitName="FICAZ1039" UnitType="Foxboro_PidaStd" 
Param0="1" 
Canvas.Left="805" Canvas.Top="531.02" Width="70" Height="39.48" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<canonicalSplineLib:CanonicalSpline Points=" 473.14,287.89 473.82,291.97 475.79,295.61 478.83,298.41 482.62,300.08 486.73,300.42 490.74,299.4 494.2,297.14 496.74,293.88 498.08,289.96 498.08,285.83 496.74,281.91 494.2,278.65 490.74,276.38 486.73,275.37 482.62,275.71 478.83,277.37 475.79,280.17 473.82,283.81 473.14,287.89 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF717171" /> 

<Polyline Points="497.88,287.95 489.66,281.62 481.43,294.27 473.2,287.94 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<canonicalSplineLib:CanonicalSpline Points=" 473.99,467.29 474.67,471.37 476.64,475.01 479.68,477.81 483.47,479.47 487.59,479.82 491.59,478.8 495.05,476.54 497.59,473.27 498.93,469.36 498.93,465.22 497.59,461.31 495.05,458.05 491.59,455.78 487.59,454.77 483.47,455.11 479.68,456.77 476.64,459.57 474.67,463.21 473.99,467.29 " Tension="0.6" IsClosed="false" IsFilled="true" Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF717171" /> 

<Polyline Points="498.74,467.34 490.51,461.02 482.28,473.67 474.06,467.34 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<TextBlock Canvas.Left="583.76" Canvas.Top="164.73" Width="Auto" Height="Auto" Text="MAX &#x0a;OUTPUT" FontSize="10" Foreground="#FF606060" TextAlignment="Center" /> 

<Polyline Points="1236.79,85.23 1110.18,85.23 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1236.79,85.23 1110.18,85.23 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1236.79,85.23 1110.18,85.23 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1236.79,85.23 1110.18,85.23 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1236.79,85.23 1110.18,85.23 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1233.1,85.23 1106.49,85.23 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1236.79,85.23 1110.18,85.23 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1236.79,85.23 1110.18,85.23 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TripOutP}" UnitName="IRZ1008" UnitType="Foxboro_TripOutP" 
Canvas.Left="272.95" Canvas.Top="269.24" Width="12" Height="14" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TripOutP}" UnitName="IRZ1009" UnitType="Foxboro_TripOutP" 
Canvas.Left="272.95" Canvas.Top="360.2" Width="12" Height="14" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TripOutP}" UnitName="IRZ1010" UnitType="Foxboro_TripOutP" 
Canvas.Left="272.95" Canvas.Top="451.39" Width="12" Height="14" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XIZ2102C" UnitType="Foxboro_Data" 
Canvas.Left="229.54" Canvas.Top="499.47" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XIZ2102B" UnitType="Foxboro_Data" 
Canvas.Left="230.32" Canvas.Top="408.79" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XIZ2102A" UnitType="Foxboro_Data" 
Canvas.Left="230.36" Canvas.Top="315.86" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="224.37,287.77 224.37,467.69 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="287.76,288.08 287.76,467.93 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="224.52,287.73 287.83,287.73 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="224.46,468.08 287.55,468.08 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="P2102B" 
Canvas.Left="232.59" Canvas.Top="349.95" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="P2102C" 
Canvas.Left="232.59" Canvas.Top="438.27" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PmpCmpr}" UnitName="PZ2102A" UnitType="Foxboro_PmpCmpr" 
Param0="False" 
Canvas.Left="232.55" Canvas.Top="261.11" Width="70" Height="53.3" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="1096.52,74.97 1096.52,94.97 1116.52,94.97 1116.52,74.97 1096.52,74.97 " Fill="#FFCCCCCC" StrokeThickness="2" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="1101.52" Canvas.Top="76.47" Width="10" Height="12.5" Background="#FFCCCCCC" BorderThickness="0" > 
<TextBlock Text="c" FontSize="10.5" Foreground="#FF606060" TextAlignment="Center" /> 
</Border>
<Polyline Points="288.01,381.5 372.08,381.5 " StrokeThickness="3" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PmpCmpr}" UnitName="PZ2102B" UnitType="Foxboro_PmpCmpr" 
Param0="False" 
Canvas.Left="232.55" Canvas.Top="352.44" Width="70" Height="53.3" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_PmpCmpr}" UnitName="PZ2102C" UnitType="Foxboro_PmpCmpr" 
Param0="False" 
Canvas.Left="232.55" Canvas.Top="444.35" Width="70" Height="53.3" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="XXZ3_2102" UnitType="Foxboro_ActColr" 
Canvas.Left="212.53" Canvas.Top="199.5" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="XXZ2_2102" UnitType="Foxboro_ActColr" 
Canvas.Left="212.53" Canvas.Top="217.05" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_ActColr}" UnitName="XPZ_2102" UnitType="Foxboro_ActColr" 
Canvas.Left="212.53" Canvas.Top="181.94" Width="91.7" Height="14.2" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>

  </Canvas> 
</DataTemplate></ResourceDictionary>
