GraphicViews/Translations/WindowCDU4_PUMP_MONITOR_BRINE_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowCDU4_PUMP_MONITOR_BRINE_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<Polyline Points="944,566 968,566 " StrokeThickness="1" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="944,286 968,286 " StrokeThickness="1" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="450.01,470.5 450.01,549.19 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="462.51,470.5 462.51,549.19 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="CDU4 PUMP MONITOR BRINE  MUDWASH" UnitType="Foxboro_TitleBar" 
Param0="CDU4 PUMP MONITOR BRINE  MUDWASH" 
Canvas.Left="0.34" Canvas.Top="11.11" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="409.75" Canvas.Top="565.49" Width="30" Height="5" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="387.25" Canvas.Top="587.99" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="329.75" Canvas.Top="587.99" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="319.75" Canvas.Top="547.99" Width="87.5" Height="40.03" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="407.25" Canvas.Top="562.99" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="317.25" Canvas.Top="562.99" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="447.29" Canvas.Top="547.99" Width="19.96" Height="40" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="439.75" Canvas.Top="562.99" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="442.25" Canvas.Top="557.99" Width="5" Height="20" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="467.22" Canvas.Top="562.99" Width="2.55" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Polyline Points="447.25,587.99 439.75,597.99 474.75,597.99 467.25,587.99 447.25,587.99 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="450.01,190.5 450.01,269.19 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="465.01,190.5 465.01,269.19 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="410" Canvas.Top="285.5" Width="30" Height="5" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="387.5" Canvas.Top="308" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="330" Canvas.Top="308" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="320" Canvas.Top="268" Width="87.5" Height="40.03" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="407.5" Canvas.Top="283" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="317.5" Canvas.Top="283" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="447.54" Canvas.Top="268" Width="19.96" Height="40" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="440" Canvas.Top="283" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="442.5" Canvas.Top="278" Width="5" Height="20" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="467.47" Canvas.Top="283" Width="2.55" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Polyline Points="447.5,308 440,318 475,318 467.5,308 447.5,308 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="466.99,283.03 505.01,263 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="505,253 505,263 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="469.16,293.08 505,310.5 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="466.98,563.14 505.01,543 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="505,533 505,543.14 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="ZIZ2161A" UnitType="Foxboro_Data" 
Canvas.Left="476.5" Canvas.Top="197.12" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XIZ2161A" UnitType="Foxboro_Data" 
Canvas.Left="476.5" Canvas.Top="227" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="450,190.5 296.31,190.5 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="395,190.5 395,183 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="557.5,190.5 465,190.5 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="450,470.5 296.31,470.5 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="547.5,470.5 462.5,470.5 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="537.5,465.5 537.5,475.5 547.5,470.5 537.5,465.5 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="547.5,185.5 547.5,195.5 557.5,190.5 547.5,185.5 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ10148" UnitType="Foxboro_Data" 
Canvas.Left="367.66" Canvas.Top="156.93" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="468.17,573.1 504.01,590.53 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="ZIZ2161B" UnitType="Foxboro_Data" 
Canvas.Left="476.5" Canvas.Top="478.03" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="XIZ2161B" UnitType="Foxboro_Data" 
Canvas.Left="476.5" Canvas.Top="507.91" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="397.05,469.9 397.05,462.4 " StrokeThickness="1" Stroke="#FF717171" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="TIZ10149" UnitType="Foxboro_Data" 
Canvas.Left="367.66" Canvas.Top="436.32" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Button Content="BLEND" Canvas.Left="3.97" Canvas.Top="547.25" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="Window" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="FAZ10104" UnitType="Foxboro_Trip" 
Param0="FL" 
Canvas.Left="289.28" Canvas.Top="146.51" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TAZ10148" 
Param1="TH" 
Canvas.Left="367.55" Canvas.Top="127.94" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="PZ2161A" 
Param1="XA" 
Canvas.Left="476.84" Canvas.Top="127.94" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="PZ2161A_TRIP" UnitType="Foxboro_Trip" 
Param0="XS" 
Canvas.Left="348.76" Canvas.Top="225.82" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TAHHZ10150" 
Param1="TH" 
Canvas.Left="348.97" Canvas.Top="270.25" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="XAZ2161A" UnitType="Foxboro_Trip" 
Param0="XS" 
Canvas.Left="505.04" Canvas.Top="290.65" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="PZ2161A" 
Canvas.Left="340.04" Canvas.Top="325.1" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="XAZ2161B" UnitType="Foxboro_Trip" 
Param0="XS" 
Canvas.Left="505.04" Canvas.Top="571.47" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="PZ2161B" 
Canvas.Left="340.07" Canvas.Top="604.92" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TAHHZ10151" 
Param1="TH" 
Canvas.Left="349.04" Canvas.Top="550.07" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="PZ2161B_TRIP" UnitType="Foxboro_Trip" 
Param0="XS" 
Canvas.Left="350.32" Canvas.Top="505.64" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Trip}" UnitName="FAZ10105" UnitType="Foxboro_Trip" 
Param0="FL" 
Canvas.Left="289.28" Canvas.Top="427.83" Width="44.6" Height="37.64" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="TAZ10149" 
Param1="TH" 
Canvas.Left="367.55" Canvas.Top="407.76" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="PZ2161B" 
Param1="XA" 
Canvas.Left="476.84" Canvas.Top="407.76" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="ZAZ2161A" 
Param1="HH" 
Canvas.Left="531.03" Canvas.Top="196.96" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_AlarmStd}" UnitName="TagName" UnitType="Foxboro_AlarmStd" 
Param0="ZAZ2161B" 
Param1="HH" 
Canvas.Left="531.62" Canvas.Top="477.32" Width="48" Height="25.63" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="886.25" Canvas.Top="285.5" Width="30" Height="5" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="863.75" Canvas.Top="308" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="806.25" Canvas.Top="308" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="796.25" Canvas.Top="268" Width="87.5" Height="40.03" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="883.75" Canvas.Top="283" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="793.75" Canvas.Top="283" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="923.79" Canvas.Top="268" Width="19.96" Height="40" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="916.25" Canvas.Top="283" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="918.75" Canvas.Top="278" Width="5" Height="20" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="943.72" Canvas.Top="283" Width="2.55" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Polyline Points="923.75,308 916.25,318 951.25,318 943.75,308 923.75,308 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="886.25" Canvas.Top="565.49" Width="30" Height="5" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="863.75" Canvas.Top="587.99" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="806.25" Canvas.Top="587.99" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="796.25" Canvas.Top="547.99" Width="87.5" Height="40.03" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="883.75" Canvas.Top="562.99" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="793.75" Canvas.Top="562.99" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="923.79" Canvas.Top="547.99" Width="19.96" Height="40" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="916.25" Canvas.Top="562.99" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="918.75" Canvas.Top="557.99" Width="5" Height="20" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="943.72" Canvas.Top="562.99" Width="2.55" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Polyline Points="923.75,587.99 916.25,597.99 951.25,597.99 943.75,587.99 923.75,587.99 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="PZ2166A" 
Canvas.Left="815.5" Canvas.Top="324.93" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="PZ2166B" 
Canvas.Left="815.36" Canvas.Top="604.9" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="926.1,188.16 772.41,188.16 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="926.1,188.15 926.1,266.84 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="941.1,188.15 941.1,266.84 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1033.6,188.16 941.1,188.16 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1023.6,183.16 1023.6,193.16 1033.6,188.16 1023.6,183.16 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="926,469 772.31,469 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="926,469 926,547.69 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="941,469 941,547.69 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1033.5,469 941,469 " StrokeThickness="3" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="1023.5,464 1023.5,474 1033.5,469 1023.5,464 " Fill="#FFADADAD" StrokeThickness="1" Stroke="#FFADADAD" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIZ10193" UnitType="Foxboro_Data" 
Canvas.Left="966" Canvas.Top="267.5" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIZ10194" UnitType="Foxboro_Data" 
Canvas.Left="966" Canvas.Top="546.8" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>

  </Canvas> 
</DataTemplate></ResourceDictionary>
