GraphicViews/Translations/WindowCDU4_PUMP_MONITOR_RESIDUE_BPA_Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:Foxboro.Emulation.Controls.Converters;assembly=Foxboro.Emulation.Controls"
  xmlns:controls="clr-namespace:Foxboro.Emulation.Controls.Controls;assembly=Foxboro.Emulation.Controls"
 xmlns:common="clr-namespace:Foxboro.Emulation.Controls.Common;assembly=Foxboro.Emulation.Controls"
 xmlns:canonicalSplineLib="clr-namespace:CanonicalSplineLib;assembly=CanonicalSplineLib">
  <DataTemplate x:Key="WindowCDU4_PUMP_MONITOR_RESIDUE_BPA_Translation.xaml"> 
   <Canvas Width="1333" Height="758" Background="White">  
<Border Canvas.Left="0" Canvas.Top="0" Width="1333" Height="758" Background="#FFCCCCCC" BorderThickness="1" BorderBrush="#FF000000" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_TitleBar}" UnitName="CDU4 PUMP MONITORING RESIDUE BPA" UnitType="Foxboro_TitleBar" 
Param0="CDU4 PUMP MONITORING RESIDUE BPA" 
Canvas.Left="0.43" Canvas.Top="11.02" Width="1333" Height="19.79" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="616.26,425.48 631.29,449.76 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 


<Border Canvas.Left="543.48" Canvas.Top="196.47" Width="105.3" Height="11.25" BorderThickness="0" > 
<TextBlock Text="RESIDU" FontSize="9.25" Foreground="#FF606060" TextAlignment="Center" /> 
</Border>
<Border Canvas.Left="408.37" Canvas.Top="388.88" Width="105.3" Height="11.25" BorderThickness="0" > 
<TextBlock Text="BPA" FontSize="9.25" Foreground="#FF606060" TextAlignment="Center" /> 
</Border>
<Button Content="BLEND" Canvas.Left="4.05" Canvas.Top="547.16" Width="90" Height="18" Style = "{DynamicResource FBButtonStyleRight}" Foreground = "#FF606060" Background = "#FFCCCCCC" BorderBrush= "#FF606060" 
>
<i:Interaction.Triggers>
<i:EventTrigger EventName="Click">
<ChainViewAction MimicTemplateKey="Window" />
</i:EventTrigger>
</i:Interaction.Triggers>
</Button>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="PZ2106B" 
Canvas.Left="523.38" Canvas.Top="311.38" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="PZ2105A" 
Canvas.Left="285.07" Canvas.Top="493.8" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="PZ2106C" 
Canvas.Left="758.61" Canvas.Top="309.93" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="PZ2106A" 
Canvas.Left="284.96" Canvas.Top="311.57" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIZ10199" UnitType="Foxboro_Data" 
Canvas.Left="571.07" Canvas.Top="399.52" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="374.77,425.16 392.73,449.99 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIZ10198" UnitType="Foxboro_Data" 
Canvas.Left="330.76" Canvas.Top="399.19" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="374.76,244.25 392.65,267.1 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIZ10200" UnitType="Foxboro_Data" 
Canvas.Left="330.63" Canvas.Top="218.28" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Polyline Points="615.33,244.25 631.42,267.53 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="849.92,244.25 866.78,267.13 " StrokeDashArray="6 3" StrokeThickness="1" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_BlockNameEquipement}" UnitName="TagName" UnitType="Foxboro_BlockNameEquipement" 
Param0="PZ2105B" 
Canvas.Left="524.33" Canvas.Top="493.75" Width="48" Height="12" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIZ10201" UnitType="Foxboro_Data" 
Canvas.Left="571.12" Canvas.Top="218.28" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<controls:MimicFoxboro MimicTemplate="{DynamicResource Foxboro_Data}" UnitName="PIZ10202" UnitType="Foxboro_Data" 
Canvas.Left="806.48" Canvas.Top="218.28" Width="55" Height="27" RenderTransformOrigin="0,1">
</controls:MimicFoxboro>
<Border Canvas.Left="355.28" Canvas.Top="457.48" Width="30" Height="5" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="332.78" Canvas.Top="479.98" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="275.28" Canvas.Top="479.98" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="265.28" Canvas.Top="439.98" Width="87.5" Height="40.03" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="352.78" Canvas.Top="454.98" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="262.78" Canvas.Top="454.98" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="392.82" Canvas.Top="439.98" Width="19.96" Height="40" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="385.28" Canvas.Top="454.98" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="387.78" Canvas.Top="449.98" Width="5" Height="20.01" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="412.75" Canvas.Top="454.98" Width="2.55" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Polyline Points="393.03,480 385.53,490 420.53,490 413.03,480 393.03,480 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="594.01" Canvas.Top="457.48" Width="30" Height="5" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="571.51" Canvas.Top="479.98" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="514.01" Canvas.Top="479.98" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="504.01" Canvas.Top="439.98" Width="87.5" Height="40.03" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="591.51" Canvas.Top="454.98" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="501.51" Canvas.Top="454.98" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="631.55" Canvas.Top="439.98" Width="19.96" Height="40" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="624.01" Canvas.Top="454.98" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="626.51" Canvas.Top="449.98" Width="5" Height="20.01" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="651.48" Canvas.Top="454.98" Width="2.55" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Polyline Points="631.76,480 624.26,490 659.26,490 651.76,480 631.76,480 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="355.28" Canvas.Top="275" Width="30" Height="5" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="385.28" Canvas.Top="272.5" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="332.78" Canvas.Top="297.5" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="275.28" Canvas.Top="297.5" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="265.28" Canvas.Top="257.5" Width="87.5" Height="40.03" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="387.78" Canvas.Top="267.5" Width="5" Height="20" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="447.78" Canvas.Top="267.5" Width="5.11" Height="20" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="452.89" Canvas.Top="272.5" Width="2.55" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="352.78" Canvas.Top="272.5" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="262.78" Canvas.Top="272.5" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Polyline Points="393.03,257.51 393.03,297.51 448.03,297.51 448.03,257.51 393.03,257.51 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="393.03,297.51 385.53,307.51 455.53,307.51 448.03,297.51 393.03,297.51 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="594.01" Canvas.Top="275" Width="30" Height="5" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="624.01" Canvas.Top="272.5" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="571.51" Canvas.Top="297.5" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="514.01" Canvas.Top="297.5" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="504.01" Canvas.Top="257.5" Width="87.5" Height="40.03" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="626.51" Canvas.Top="267.5" Width="5" Height="20" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="686.51" Canvas.Top="267.5" Width="5.11" Height="20" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="691.62" Canvas.Top="272.5" Width="2.55" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="591.51" Canvas.Top="272.5" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="501.51" Canvas.Top="272.5" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Polyline Points="631.76,257.51 631.76,297.51 686.76,297.51 686.76,257.51 631.76,257.51 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="631.76,297.51 624.26,307.51 694.26,307.51 686.76,297.51 631.76,297.51 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Border Canvas.Left="829.23" Canvas.Top="275" Width="30" Height="5" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="859.23" Canvas.Top="272.5" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="806.73" Canvas.Top="297.5" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="749.23" Canvas.Top="297.5" Width="10" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="739.23" Canvas.Top="257.5" Width="87.5" Height="40.03" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="861.73" Canvas.Top="267.5" Width="5" Height="20" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="921.73" Canvas.Top="267.5" Width="5.11" Height="20" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="926.84" Canvas.Top="272.5" Width="2.55" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="826.73" Canvas.Top="272.5" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Border Canvas.Left="736.73" Canvas.Top="272.5" Width="2.5" Height="10" Background="#FFC3C3C3" BorderThickness="1" BorderBrush="#FF939393" /> 

<Polyline Points="866.98,257.51 866.98,297.51 921.98,297.51 921.98,257.51 866.98,257.51 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 

<Polyline Points="866.98,297.51 859.48,307.51 929.48,307.51 921.98,297.51 866.98,297.51 " Fill="#FFC3C3C3" StrokeThickness="1" Stroke="#FF939393" StrokeStartLineCap="Square" StrokeEndLineCap="Square" /> 


  </Canvas> 
</DataTemplate></ResourceDictionary>
